Smiles	Correct	Predict
CCCCC(C)(C)C(O)/C=C/C1C(O)CC(Cl)C1C/C=C/CCCC(=O)[O-]	[0.16]	[1.3135949]
CC(CN1c2ccccc2Sc2ccccc21)[NH+](C)C	[14.]	[12.039699]
COc1ccc2cc1Oc1ccc(cc1)CC1(C)c3cc(c(OC)cc3CC[NH+]1C)Oc1c(OC)c(OC)c(Br)c3c1C(C)(C2)N(C)CC3	[51.]	[4.3363714]
CS(=O)(=O)c1ccc(C(O)C(COC(=O)C[NH3+])NC(=O)C(Cl)Cl)cc1	[0.13]	[0.3882326]
COc1ccc(C2(C#N)CCC(C(=O)[O-])CC2)cc1OC1CCCC1	[0.23]	[0.98167384]
COC(=O)Nc1nc2cc(C(=O)c3ccccc3)ccc2[nH]1	[1.2]	[2.0327656]
CC1C[NH+](C2CCC(C#N)(c3ccc(F)cc3)CC2)CCC1(C(=O)[O-])c1ccccc1	[1.17]	[3.222508]
CC(=O)Nc1ccc(C2=NNC(=O)CC2C)cc1	[2.38]	[0.977322]
O=c1[c-](CC[S@](=O)c2ccccc2)c(=O)n(-c2ccccc2)n1-c1ccccc1	[0.12]	[0.5416662]
CN1CCc2nc(C(=O)N[C@@H]3C[C@@H](C(=O)N(C)C)CC[C@@H]3NC(=O)C(=O)Nc3ccc(Cl)cn3)sc2C1	[1.53]	[0.92445946]
Cc1cccnc1NS(=O)(=O)c1ccc(C#Cc2ccc(O)c(C(=O)[O-])c2)cc1	[0.1]	[0.3585781]
Cn1nnc(-c2ccc(-c3ccc(N4C[C@H](CO)OC4=O)cc3F)cn2)n1	[0.91]	[0.79060966]
CC(=O)OC1CC2CCC3C(CCC4(C)C3CC([N+]3(C)CCCCC3)C4OC(C)=O)C2(C)CC1[NH+]1CCCCC1	[0.3]	[1.3189046]
CO/N=C(\C(=O)NC1C(=O)N2C(C(=O)[O-])=C(C[N+]3(C)CCCC3)CSC12)c1csc(N)n1	[0.28]	[0.23735367]
CCNC1CC(N)C(OC2OC(C[NH3+])=CCC2[NH3+])C(O)C1OC1OCC(C)(O)C([NH2+]C)C1O	[0.07]	[2.1057029]
CN[C@H]1C(=O)N[C@@H]2Cc3ccc(cc3)Oc3cc4cc(c3O[C@@H]3O[C@H](C(=O)[O-])[C@@H](O)[C@H](O)[C@H]3NC(=O)CCCCCCCCC(C)C)Oc3ccc(cc3Cl)[C@@H](O)[C@@H]3NC(=O)[C@H](NC(=O)[C@@H]4NC(=O)[C@@H](NC2=O)c2cc(cc(O)c2Cl)Oc2cc1ccc2O)c1ccc(O)c(c1)-c1c(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)cc(O)cc1[C@@H](C(=O)NCCC[NH+](C)C)NC3=O	[0.14]	[0.24909104]
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1	[0.25]	[0.9895128]
O=P([O-])([O-])C(Sc1ccc(Cl)cc1)P(=O)([O-])O	[0.23]	[0.43217278]
O=C([O-])c1cn(C2CC2)c2cc(N3CC[NH2+]CC3)c(F)cc2c1=O	[2.1]	[2.1593592]
C[NH+](C)CCOC1(c2ccccc2)CC2CCC1(C)C2(C)C	[7.7]	[4.328305]
CNC(=O)Nc1c(OCCN2CCCC2)c(OC)c2occc2c1OC	[0.8]	[0.68862396]
C/C([O-])=C(/C#N)C(=O)Nc1ccc(C(F)(F)F)cc1	[0.13]	[1.3960553]
CC([NH2+]C(CCc1ccccc1)C(=O)[O-])C(=O)N1CCCC1C(=O)[O-]	[0.38]	[0.617838]
C[N+](C)([O-])CCCN1c2ccccc2CCc2ccccc21	[1.9]	[3.8041315]
O=C(NC1CCC(c2cccc(F)c2F)CN(CC(F)(F)F)C1=O)N1CCC(n2c(=O)[nH]c3ncccc32)CC1	[0.86]	[1.128801]
COP(=O)(c1cc(C)cc(/C=C/C#N)c1)c1c(C(N)=O)[nH]c2ccc(Cl)cc12	[0.56]	[1.1831074]
C[NH+](C)C/C=C(/c1ccc(Br)cc1)c1cccnc1	[6.8]	[7.4643817]
CC1=NS(=O)(=O)c2cc(Cl)ccc2N1	[0.21]	[0.82831454]
CO/N=C(\C(=O)NC1C(=O)N2C(C(=O)[O-])=CCSC12)c1csc(N)n1	[0.2]	[0.24136852]
CC(O)C1C(=O)N2C(C(=O)[O-])=C(SC3CNC(C(=O)Nc4cccc(C(=O)[O-])c4)C3)C(C)C12	[0.12]	[0.23631273]
COC(=O)CCc1ccc(OCC(O)C[NH2+]C(C)C)cc1	[1.2]	[1.6098983]
Nc1cc(N2CCCCC2)nc(N)[n+]1[O-]	[0.9]	[1.0808356]
CCC1=CC2CN(CCc3c([nH]c4ccccc34)C(C(=O)OC)(c3cc4c(cc3OC)N(C)C3C(O)(C(=O)OC)C(OC(C)=O)C5(CC)C=CCN6CCC43C65)C2)C1	[12.]	[26.333563]
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1	[0.77]	[2.5714283]
CCC(c1ccccc1)c1c([O-])c2ccccc2oc1=O	[0.2]	[0.7950833]
CC[NH+](CC)CCOC(=O)C(Cc1cccc2ccccc12)CC1CCCO1	[0.98]	[3.148683]
CC1(C)[C@@H](O[C@@H]2O[C@@H](C(=O)[O-])[C@H](O)[C@@H](O)[C@@H]2O[C@H]2O[C@@H](C(=O)[O-])[C@H](O)[C@@H](O)[C@@H]2O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@@H]3C[C@@](C)(C(=O)[O-])CC[C@]3(C)CC[C@]21C	[0.05]	[0.24202801]
CNC(=O)c1cnn(-c2nc(N)c3ncn(C4OC(CO)C(O)C4O)c3n2)c1	[0.94]	[0.8514989]
CC1c2cccc(O)c2C(=O)C2=C(O)C3(O)C(=O)C(C(N)=O)=C([O-])C([NH+](C)C)C3C(O)C21	[0.69]	[0.9869256]
Cc1nnc(C(C)C)n1C1CC2CCC(C1)[NH+]2CCC(NC(=O)C1CCC(F)(F)CC1)c1ccccc1	[2.3]	[4.024832]
CCOc1ncc(S(=O)(=O)N2CC[NH+](CC)CC2)cc1-c1nc(=O)c2nn(CCOC)c(CC)c2[n-]1	[2.4]	[2.433034]
CC[C@H](C)[C@H](NC(=O)[C@H](CCCNC(N)=[NH2+])NC(=O)[C@H](CCCNC(N)=[NH2+])NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H]([NH3+])Cc1ccc(O)cc1)C(=O)N[C@@H](CCCNC(N)=[NH2+])C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCC[NH3+])C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCC[NH3+])C(=O)[O-]	[0.12]	[0.25259566]
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2c-1nc1ccc(O)cc1c2[Si](C)(C)C(C)(C)C	[0.47]	[2.2694118]
CC1CN(c2c(F)cc3c(=O)c(C(=O)[O-])cn(C4CC4)c3c2OC(F)F)CC[NH2+]1	[1.1]	[1.9487479]
C#CC1(O)CCC2C3CCc4cc(OS(=O)(=O)[O-])ccc4C3CCC21C	[2.3]	[1.9232247]
Cc1ncc(CO)c(CO)c1O	[0.66]	[0.45006478]
CC(C)(O)c1ccccc1CCC(SCC1(CC(=O)[O-])CC1)c1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1	[0.15]	[1.0776893]
O=C([O-])CC(NC(=O)CP(=O)([O-])O)C(=O)[O-]	[0.33]	[0.25119805]
CCN1CCN(C(=O)NC(C(=O)NC2C(=O)N3C(C(=O)[O-])=C(CSc4nnnn4C)CSC23)c2ccc(O)cc2)C(=O)C1=O	[0.17]	[0.24006324]
CCc1[nH]c(=O)[nH]c1C(=O)c1ccncc1	[0.65]	[1.7862369]
Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)NC(CCC(=O)[O-])C(=O)[O-])cc1)N2C=O	[0.27]	[0.39231318]
Nc1nc(F)nc2c1ncn2C1OC(CO)C(O)C1O	[2.2]	[0.62174964]
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1	[0.54]	[0.6058154]
C[NH2+]C1C(O)C(OC2C(N)CC([NH3+])C(OC3OC(C[NH3+])=CCC3[NH3+])C2O)OCC1(C)O	[0.19]	[2.4330287]
CCCC(C)(COC(N)=O)COC(N)=O	[0.7]	[1.0921994]
O=C(O)CCSC[C@H]1O[C@@H]2O[C@@H]3[C@@H](CSCCC(=O)O)O[C@H](O[C@@H]4[C@@H](CSCCC(=O)O)O[C@H](O[C@@H]5[C@@H](CSCCC(=O)O)O[C@H](O[C@@H]6[C@@H](CSCCC(=O)O)O[C@H](O[C@@H]7[C@@H](CSCCC(=O)O)O[C@H](O[C@@H]8[C@@H](CSCCC(=O)O)O[C@H](O[C@@H]9[C@@H](CSCCC(=O)O)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]9O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O	[0.18]	[0.26690036]
Cc1[n-]c(=O)c(C#N)cc1-c1ccncc1	[0.25]	[1.1025908]
O=C(NCC1CCCC[NH2+]1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F	[6.1]	[9.921225]
NC(=O)OCC1C(NC(=O)/C(=N/OCC(=O)[O-])c2csc(N)n2)C(=O)N1S(=O)(=O)[O-]	[0.18]	[0.24095069]
CC(O)C1C(=O)N2C(C(=O)[O-])=C(COC(N)=O)SC12	[0.24]	[0.26941645]
CCn1cnc(C(=O)NC)c1C(=O)NC	[0.73]	[1.3406609]
CC(C)(C)NC(=O)C1CCC2C3CCC4NC(=O)C=CC4(C)C3CCC12C	[1.1]	[1.0803025]
CC(C1=C(CC[NH+](C)[14CH3])Cc2ccccc21)c1cnccn1	[1.86]	[2.3407168]
O=P([O-])([O-])OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F	[0.15]	[1.317821]
COC1CC2CCC(C)C(O)(O2)C(=O)C(=O)N2CCCCC2C(=O)OC(C(C)CC2CCC(n3cnnn3)C(OC)C2)CC(=O)C(C)/C=C(\C)C(O)C(OC)C(=O)C(C)CC(C)/C=C/C=C/C=C/1C	[1.3]	[5.3130026]
O=C(CCC[NH+]1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1	[1.41]	[2.1729653]
Cc1nc2c([nH]1)-c1ccccc1N(C(=O)c1ccc(NC(=O)c3ccccc3-c3ccccc3)cc1)CC2	[0.76]	[3.0159137]
COc1cc2[nH+]c(N(C)CCCNC(=O)C3CCCO3)nc(N)c2cc1OC	[1.5]	[1.2504646]
NC(=[NH2+])NCCCNC(=O)C1CCCCN1C(=O)C(CC1CCCCC1)[NH2+]CC(=O)[O-]	[0.26]	[0.41645026]
C[NH+]1C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2	[3.3]	[3.0394003]
C[NH+]1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12	[3.1]	[2.2141302]
N[NH+]=c1[nH]ncc2ccccc12	[1.5]	[1.617925]
CCOC(=O)C1(c2ccccc2)CC[NH+](C)CC1	[2.3]	[3.4999802]
C[N+]1(C)CCC(OC(=O)C(O)(c2ccccc2)C2CCCC2)C1	[0.37]	[0.30381304]
C[NH+]1CCOC(c2ccccc2)c2ccccc2C1	[5.6]	[6.3973446]
CC([NH2+]CCCc1cccc(C(F)(F)F)c1)c1cccc2ccccc12	[17.6]	[13.573828]
C[NH+]1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21	[0.33]	[0.40212125]
Cc1[nH]cnc1CN1CCc2c(c3ccccc3n2C)C1=O	[1.1]	[2.4816456]
CCCc1nc(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CC[NH+](CC)CC4)ccc3OCC)nn12	[3.]	[0.88545257]
NC(=S)N/N=C/c1ncccc1N	[0.41]	[0.4796102]
O=C(c1ccc(OCC[NH+]2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	[7.5]	[8.975902]
C[N+]1(CC2CC2)[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@@H]21	[1.12]	[0.38060093]
O=c1[nH]cc(F)c(=O)[nH]1	[0.23]	[0.96173096]
C[NH+](C)CCCN1c2ccccc2CCc2ccc(Cl)cc21	[13.]	[14.1498165]
CCCCc1ncc(/C=C(/Cc2cccs2)C(=O)[O-])n1Cc1ccc(C(=O)[O-])cc1	[0.17]	[0.6240447]
C[NH+]1CCN(c2ncc(-c3cc(Cl)cc(Cl)c3Cl)c(N)n2)CC1	[15.31]	[6.3469553]
CC1(C)C(/C=C/C=C/C=C/C=C2\N(CCCCS(=O)(=O)[O-])c3ccc4ccccc4c3C2(C)C)=[N+](CCCCS(=O)(=O)[O-])c2ccc3ccccc3c21	[0.04]	[1.219885]
CC1OC(OC2C(CO)OC(OC(C(O)CO)C(O)C(O)C=O)C(O)C2O)C(O)C(O)C1NC1C=C(CO)C(O)C(O)C1O	[0.32]	[0.24308197]
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)[O-])C(=O)[O-])cc1	[0.43]	[0.29492074]
CCOc1ccc(/C=C2\NCCc3cc(OCC)c(OCC)cc32)cc1OCC	[1.9]	[3.2638183]
Cc1cc([O-])c(C(=O)NC(C(=O)NC2C(=O)N3C(C(=O)[O-])=C(CSc4nnnn4C)CSC23)c2ccc(O)cc2)cn1	[0.15]	[0.23794468]
O=C([O-])C1=C(CSc2nnnn2CS(=O)(=O)[O-])CSC2C(NC(=O)C(O)c3ccccc3)C(=O)N12	[0.14]	[0.2379046]
CC1CC2=CC(=O)CCC2C2CCC3(C)C(O)CCC3C12	[0.8]	[1.729052]
CN(c1nccc(=O)[nH]1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1	[0.38]	[3.275586]
COc1ccc(Cl)cc1C1(F)C(=O)[N-]c2cc(C(F)(F)F)ccc21	[10.]	[8.905904]
C=CC[N+]1(C2CC3C4CCC5CC(O)C([NH+]6CCOCC6)CC5(C)C4CCC3(C)C2OC(C)=O)CCCC1	[0.21]	[0.3834344]
CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1	[1.4]	[2.8563542]
NC1CC([NH3+])C(OC2OC(C[NH3+])C(O)C(O)C2O)C(O)C1OC1OC(CO)C(O)C(N)C1O	[0.26]	[0.23874532]
Nc1ncn(C2OC(CO)C(O)C2O)c(=O)n1	[0.47]	[0.5777991]
C[NH+](C)C1C([O-])=C(C(=O)NC[NH+]2CCCC2)C(=O)C2(O)C(O)=C3C(=O)c4c(O)cccc4C(C)(O)C3CC12	[0.54]	[2.6604266]
CC1=C(C/C=C(\C)CCCC(C)CCCC(C)CCCC(C)C)C(=O)c2ccccc2C1=O	[0.32]	[5.0255556]
CSCCNc1nc(SCCC(F)(F)F)nc2c1ncn2C1OC(COP(=O)([O-])OP(=O)([O-])C(Cl)(Cl)P(=O)([O-])[O-])C(O)C1O	[0.04]	[0.23740183]
COc1cc2c3cc1Oc1cc(ccc1O)CC1c4c(cc(OC)c(O)c4Oc4ccc(cc4)CC3[NH+](C)CC2)CC[N+]1(C)C	[0.45]	[0.49097562]
CC(C)NCC(O)c1cc(O)cc(O)c1	[6.03]	[1.0017885]
CC1=C(C(=O)[O-])N2C(=O)C(NC(=O)C([NH3+])c3ccccc3)C2SC1	[0.21]	[0.2533694]
COc1ccccc1Oc1c([N-]S(=O)(=O)c2ccc(C(C)(C)C)cc2)nc(-c2ncccn2)nc1OCCO	[0.29]	[0.3758458]
O=C1CN=C(c2ccccn2)c2cc(Br)ccc2N1	[0.85]	[0.8779453]
c1cc2c(c(N3CC[NH2+]CC3)c1)OCCO2	[3.6]	[2.656155]
OCC(O)C(O)C(O)C(O)CO	[0.24]	[0.3402722]
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1	[6.1]	[1.9131898]
COC[C@@H](O)CN(C(C)=O)c1c(I)c(C(=O)NC[C@H](O)CO)c(I)c(C(=O)NC[C@H](O)CO)c1I	[0.2]	[0.6656679]
O=C([O-])C(Cl)Cl	[0.19]	[0.5918055]
N=C(N)N[C@@H](CS)C(=O)O	[0.25]	[0.3716777]
NC1CC([NH3+])C(OC2OC(C[NH3+])C(O)C(O)C2N)C(OC2OC(CO)C(O)C2O)C1O	[0.25]	[0.23746236]
C[NH+]1CCCC1Cc1c[nH]c2ccc(CCS(=O)(=O)c3ccccc3)cc12	[1.6]	[1.2915231]
COC1CC2CCC(C)C(O)(O2)C(=O)C(=O)N2CCCCC2C(=O)OC(C(C)CC2CCC(OP(C)(C)=O)C(OC)C2)CC(=O)C(C)/C=C(\C)C(O)C(OC)C(=O)C(C)CC(C)/C=C/C=C/C=C/1C	[3.2]	[7.267265]
CN(C)C(=O)CCSC(SCCC(=O)[O-])c1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1	[0.11]	[0.2356535]
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2	[0.8]	[0.853009]
CCCC[NH+]1CCCCC1C(=O)Nc1c(C)cccc1C	[0.49]	[2.664157]
Cc1cccc(Nc2ccncc2S(=O)(=O)[N-]C(=O)NC(C)C)c1	[0.21]	[0.93270296]
CC1(C)OC2COC3(COS(N)(=O)=O)OC(C)(C)OC3C2O1	[0.8]	[1.0333045]
CO/N=C1/CN(c2nc3c(cc2F)c(=O)c(C(=O)[O-])cn3C2CC2)CC1C[NH3+]	[3.52]	[2.3248494]
O=C(NC1CC[NH+](CCCCC2(C(=O)NCC(F)(F)F)c3ccccc3-c3ccccc32)CC1)c1ccccc1-c1ccc(C(F)(F)F)cc1	[16.3]	[15.899992]
Nc1ccn(C2COC(CO)S2)c(=O)n1	[0.84]	[1.3009164]
Cn1c(=O)c2c(ncn2C)n(C)c1=O	[0.63]	[0.7399684]
C[NH+]1CCN2c3ncccc3Cc3ccccc3C2C1	[4.2]	[4.9288425]
C[NH+]1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	[1.6]	[1.8080604]
O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1	[2.9]	[1.7232387]
C[NH+](C)CCCN1c2ccccc2CCc2cc(O)ccc21	[6.6]	[12.442942]
[NH3+]CC1OB(O)c2c(OCCCO)cccc21	[2.37]	[3.3112254]
COc1cc(C2c3cc4c(cc3C(OC3OC5COC(C)OC5C(O)C3N(C)C)C3COC(=O)C23)OCO4)cc(OC)c1O	[0.3]	[1.1619346]
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O	[0.59]	[0.95384204]
Nc1nc(N[NH+]=CC2CCCCC2)nc2c1ncn2C1OC(CO)C(O)C1O	[0.4]	[1.3018137]
COc1ccc(CC[NH2+]CC(O)COc2cccc(C)c2)cc1OC	[0.67]	[1.9448195]
COCCn1c2c([n+](Cc3cnccn3)c1C)C(=O)c1ccccc1C2=O	[23.7]	[4.5585814]
NC1CC(NC(=O)C(O)CC[NH3+])C(OC2OC(CO)C(O)C([NH3+])C2O)C(O)C1OC1OC(C[NH3+])C(O)C(O)C1O	[0.16]	[0.24222036]
COc1c(N2CC[NH2+]C(C)C2)c(F)cc2c(=O)c(C(=O)[O-])cn(C3CC3)c12	[1.7]	[2.1972356]
N#CC1CC2CC2N1C(=O)C(N)C12CC3CC(CC(O)(C3)C1)C2	[1.8]	[0.54163086]
CC(c1ncncc1F)C(O)(Cn1cncn1)c1ccc(F)cc1F	[2.2]	[2.2745004]
C[NH+](CCC(=O)/C=C/c1ccc(O)cc1)CCc1ccc2c(c1)OCO2	[2.13]	[1.1240765]
[NH3+]C(CC(=O)N1CCn2c(nnc2C(F)(F)F)C1)Cc1cc(F)c(F)cc1F	[2.8]	[1.229549]
CN(C(=O)c1c([O-])c2ccccc2n(C)c1=O)c1ccccc1	[0.21]	[1.1059659]
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12	[0.52]	[1.1755594]
C[C@@H](N/C(=N\c1ccncc1)NC#N)C(C)(C)C	[1.1]	[1.526173]
CN(CCCCCCN(C)C(=O)Oc1ccc[n+](C)c1)C(=O)Oc1ccc[n+](C)c1	[1.]	[0.58101857]
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1	[3.6]	[0.34079123]
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CC[NH+](C)CC4)ccc3OCC)nc12	[1.36]	[1.8036135]
CCC1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CC[NH+](C)CC4)cc3OC)nc2N1C1CCCC1	[31.2]	[15.890594]
CCCCCNC(=O)c1coc(C2C3CCC(O3)C2Cc2ccccc2CCC(=O)[O-])n1	[4.4]	[2.4646041]
CC(O)(/C=C/C1CC=CC(=O)O1)C(CC(O)/C=C/C=C/C=C/CO)OP(=O)([O-])O	[0.09]	[0.47556204]
COC1/C=C\OC2(C)Oc3c(C)c([O-])c4c(c3C2=O)C2=NC3(CC[NH+](CC(C)C)CC3)NC2=C(NC(=O)/C(C)=C\C=C/C(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)C4=O	[9.3]	[5.0546675]
CN1C(=O)CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc21	[1.9]	[3.868638]
CCCCCc1cc(O)c2c(c1)OC(C)(C)c1ccc(C)cc1-2	[16.98]	[5.842412]
C[N+](C)(C)[NH2+]CCC(=O)[O-]	[0.7]	[0.77519065]
CC(C)[NH2+]CC(O)COc1cccc2c1N(C(=O)c1cccnc1)CCC2	[0.67]	[3.6581316]
C[NH+](C)CCCN1c2ccccc2CCc2ccccc21	[12.]	[13.84648]
[NH3+]C(C(=O)[O-])C1CC(Cl)=NO1	[0.5]	[0.5170737]
O=C1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)[N-]1	[0.57]	[0.42913908]
C#CCC(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)[O-])C(=O)[O-])cc1	[0.53]	[0.33253092]
CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C	[0.59]	[0.30227822]
C[NH+]1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	[1.6]	[9.949002]
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C	[1.6]	[1.1831566]
O=C1c2cccc3c2C(CCC3)CN1C1C[NH+]2CCC1CC2	[6.3]	[14.117148]
Nc1nc(/C(=N\O)C(=O)NC2C(=O)N3C(C(=O)[O-])=C(/C=C4\CCN(CC(F)(F)F)C4=O)CSC23)cs1	[0.11]	[0.23793165]
CCC[NH+](CCc1cccs1)C1CCc2c(O)cccc2C1	[5.7]	[12.266195]
CCN(C(C)=O)c1cccc(-c2ccnc3c(C#N)cnn23)c1	[1.3]	[1.5829684]
CCCCCN(CCCOC)C(=O)C(CCC(=O)[O-])NC(=O)c1ccc(Cl)c(Cl)c1	[0.24]	[0.6803273]
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3OC1CC([NH3+])C(OCc2ccccc2)C(C)O1	[48.]	[34.93147]
O=C([O-])C1/C(=C/CO)OC2CC(=O)N21	[0.22]	[0.36456]
COC(=O)OC12COC1CC(O)C1(C)C(=O)C(OC(C)=O)C3=C(C)C(OC(=O)C(O)C(NC(=O)c4ccccc4)c4ccccc4)CC(O)(C(OC(=O)c4ccccc4)C21)C3(C)C	[6.9]	[3.8500597]
CCOc1ccccc1OCC1C[NH2+]CCO1	[0.73]	[1.8750775]
CC(Oc1ccccc1)C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	[0.3]	[0.26545757]
COc1cc2c(N)nc(N3CCN(C(=O)OCC(C)(C)O)CC3)nc2c(OC)c1OC	[0.18]	[1.706765]
[NH3+]CCCC(O)(P(=O)([O-])[O-])P(=O)([O-])O	[0.33]	[0.39115906]
COc1ccc2c3c1OC1C(O)C=CC4C(C2)[NH+](C)CCC341	[3.5]	[2.3254347]
CCC1(O)CC(OC2CC(N3CCOCC3)C(O)C(C)O2)c2c(O)c3c(c(O)c2C1O)C(=O)c1cccc(O)c1C3=O	[20.9]	[31.416204]
CC[NH+]1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC	[0.94]	[1.273861]
CC(C)(C)[NH2+]CC(O)c1ccc(O)c(CO)c1	[1.9]	[2.085094]
Cc1cc([N-]S(=O)(=O)c2ccc(N)cc2)no1	[0.3]	[0.59081566]
Cc1cc(NC(=O)C2=C([O-])c3ccccc3S(=O)(=O)N2C)no1	[0.19]	[0.27086967]
[NH3+]CCCCC(NC1CCc2ccccc2N(CC(=O)[O-])C1=O)C(=O)[O-]	[1.98]	[0.6732732]
Nc1cccc(N)c1N	[5.1]	[4.791469]
C[NH2+]CCC(Oc1ccccc1C)c1ccccc1	[0.85]	[3.096927]
C[NH+](C)C1C([O-])=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)cccc4C(C)(O)C3C(O)C12	[1.7]	[0.95286024]
C[NH+]1Cc2c(N)cccc2C(c2ccccc2)C1	[6.]	[9.399615]
CCC[NH+]1CCCCC1C(=O)Nc1c(C)cccc1C	[0.75]	[2.373201]
Nc1nc2c(Cc3cccnc3)c[nH]c2c(=O)[nH]1	[1.2]	[1.3386754]
CS(=O)(=O)OCCCCOS(C)(=O)=O	[0.55]	[0.42701125]
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2	[1.1]	[1.4616426]
CC(CN1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1	[0.55]	[0.23843817]
CC12CC3(O)OC(O1)C1(COC(=O)c4ccccc4)C3CC21OC1OC(CO)C(O)C(O)C1O	[0.22]	[0.8429016]
S=c1[nH]cnc2[nH]cnc12	[1.]	[1.11789]
COc1ccc(CC(NC(=O)CC(C)(C)[NH3+])C(=O)NC(Cc2c[nH+]c[nH]2)C(=O)NC(CC2CCCCC2)C(O)C(O)CC(C)C)cc1	[7.5]	[0.35361207]
CC(C)(C)NC(=O)C1CN(Cc2cccnc2)CCN1CC(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O	[0.82]	[0.9825572]
O=C([O-])C(CCc1ccccc1)[NH2+]C1CCCN2CCCC(C(=O)[O-])N2C1=O	[3.7]	[0.555729]
CC1(C)SC2C(NC(=O)C(NC(=O)NC(N)=[NH2+])c3ccccc3)C(=O)N2C1C(=O)[O-]	[0.24]	[0.2391762]
C/C(=C\c1csc(C)n1)[C@@H]1C[C@H]2[C@@H](CCC[C@H](C)[C@H](O)[C@@H](C)C(=O)C(C)(C)[C@@H](O)CC(=O)O1)N2CCOC(=O)OCCSSC[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(=O)O)NC(=O)CC[C@H](NC(=O)c1ccc(NCc2c[nH]c3nc(N)nc(=O)c-3n2)cc1)C(=O)O)C(=O)O	[0.09]	[0.24713694]
Nc1nc(NC2CC2)c2ncn(C3C=CC(CO)C3)c2n1	[0.84]	[5.2244534]
COc1ccc2c(c1)N(CC(C)C[NH+](C)C)c1ccccc1S2	[12.]	[14.506187]
Nc1ncn(C2CC(O)C(CO)O2)c(=O)n1	[4.6]	[0.80349016]
O=C1CCc2ccc(OCCCC[NH+]3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	[4.9]	[3.3870692]
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO	[1.3]	[2.6059718]
CCCC(=O)N1CCCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1	[0.72]	[1.1389028]
CC(Cc1ccc(O)cc1)[NH2+]CC(O)c1cc(O)cc(O)c1	[1.2]	[1.6968888]
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O	[1.2]	[1.726317]
CNC(=O)c1c(I)c(NC(C)=O)c(I)c(C(=O)[O-])c1I	[0.17]	[0.92834103]
Nc1nc(/C(=N\O)C(=O)NC2C(=O)N3C(C(=O)[O-])=C(/C=C4\CCN(C5CC[NH2+]C5)C4=O)CSC23)ns1	[0.27]	[0.23884241]
CC(C)(C)[NH2+]CC(O)COc1nsnc1N1CCOCC1	[1.5]	[2.3827443]
CCC(C)CCCCCCC(=O)NC1C(Oc2c3cc4cc2Oc2ccc(cc2Cl)C(OC2OC(CO)C(O)C(O)C2NC(C)=O)C2NC(=O)C(NC(=O)C4NC(=O)C4NC(=O)C(Cc5ccc(c(Cl)c5)O3)NC(=O)C(N)c3ccc(O)c(c3)Oc3cc(O)cc4c3)c3ccc(O)c(c3)-c3c(OC4OC(CO)C(O)C(O)C4O)cc(O)cc3C(C(=O)[O-])NC2=O)OC(CO)C(O)C1O	[0.57]	[0.25029308]
CC12CCC3c4ccc(OC(=O)N(CCCl)CCCl)cc4CCC3C1CCC2OP(=O)([O-])[O-]	[0.12]	[0.24020879]
COc1cc2c(cc1OC)C(Cc1cc(OC)c(OC)c(OC)c1)[N+](C)(CCCOC(=O)CC/C=C\CCC(=O)OCCC[N+]1(C)CCc3cc(OC)c(OC)cc3C1Cc1cc(OC)c(OC)c(OC)c1)CC2	[0.27]	[0.57749003]
CN(C)c1cc(NC(=O)C[NH2+]C(C)(C)C)c(O)c2c1CC1CC3C([NH+](C)C)C([O-])=C(C(N)=O)C(=O)C3(O)C(O)=C1C2=O	[12.]	[3.6147962]
O=C([O-])c1ccc(-n2nc(-c3ccccc3O)nc2-c2ccccc2O)cc1	[0.2]	[0.35213864]
O=C([O-])CCCc1ccc(N(CCCl)CCCl)cc1	[0.26]	[0.32104862]
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)OC(C(=O)OC1CC2(O)C(OC(=O)c3ccccc3)C3C4(OC(C)=O)COC4CC(O)C3(C)C(=O)C(OC(C)=O)C(=C1C)C2(C)C)C(NC(=O)c1ccccc1)c1ccccc1	[0.07]	[4.168824]
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3OC1CC([NH3+])C(O)C(C)O1	[22.]	[31.21981]
Cc1cccc(C(C)c2cnc[nH]2)c1C	[1.6]	[1.6822423]
CC(=O)N[C@H]1[C@H](O[C@@H]2c3ccc(c(Cl)c3)Oc3cc4cc(c3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3NC(=O)CCCCCCCC(C)C)Oc3ccc(cc3Cl)C[C@H]3NC(=O)[C@H](N)c5ccc(O)c(c5)Oc5cc(O)cc(c5)[C@H](NC3=O)C(=O)N[C@H]4C(=O)N[C@H]3C(=O)N[C@@H]2C(=O)N[C@H](C(=O)[O-])c2cc(O)cc(O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)c2-c2cc3ccc2O)O[C@H](CO)[C@@H](O)[C@@H]1O	[0.42]	[0.25027192]
Cc1c[nH]c2c(O)cc3c(c12)C(CCl)CN3C(=O)c1cc2cc(NC(=O)Nc3ccc4[nH]c(C(=O)N5CC(CCl)c6c5cc(O)c5[nH]cc(C)c65)cc4c3)ccc2[nH]1	[0.05]	[0.5818399]
CCN(CC)CCS(=O)(=O)C1CCN2C(=O)c3coc(n3)CC(=O)CC(O)/C=C(C)/C=C/CNC(=O)/C=C/C(C)C(C(C)C)OC(=O)C12	[0.39]	[0.29544878]
COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(N(C)C(=O)CN2CC[NH+](C)CC2)cc1)c1ccccc1	[15.]	[2.8168488]
CC1=C(CO)C2=C(C)C3(CC3)C(C)(O)C(=O)C2=C1	[3.1]	[1.6021348]
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O	[4.1]	[0.6711717]
CCC1NC(=O)C(NC(=O)c2ncccc2[O-])C(C)OC(=O)C(c2ccccc2)NC(=O)C2CC(=O)C(CSC3C[NH+]4CCC3CC4)CN2C(=O)C(Cc2ccc(N(C)C)cc2)N(C)C(=O)C2CCCN2C1=O	[0.67]	[0.24531622]
Cc1cnc([N-]C(=O)C2=C([O-])c3ccccc3S(=O)(=O)N2C)s1	[0.15]	[0.35298866]
Cc1ncc([N+](=O)[O-])n1CCO	[0.4]	[0.5819971]
C/C=C(\C)C(=O)OC1C(OC(C)=O)C2(CO)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)[O-])C(OC7OC(CO)C(O)C(O)C7O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2CC1(C)C	[0.28]	[0.24617459]
[NH3+]C(C(=O)NC1C(=O)N2C(C(=O)[O-])=C(CSc3c[n-]nn3)CSC12)c1ccc(O)cc1	[0.22]	[0.23653217]
O=C1CCCC2C3CCC[N+]4([O-])CCCC(CN12)C34	[0.61]	[0.7321642]
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nnn[n-]2)cc1)C(C(=O)[O-])C(C)C	[0.22]	[0.6165683]
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1CC2(CC1C(=O)[O-])SCCS2	[0.43]	[0.23680101]
CCC1C[NH+]2CCC1CC2C(O)c1ccnc2ccc(OC)cc12	[2.8]	[7.5154395]
C[NH+]1CCCC(n2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)CC1	[15.]	[9.428954]
C[NH2+]CCCC12CCC(c3ccccc31)c1ccccc12	[45.]	[17.415154]
CC(CCc1ccccc1)[NH2+]CC(O)c1ccc(O)c(C(N)=O)c1	[4.8]	[5.5520515]
Cc1cccc(C)c1NC(=O)NCCC[NH2+]C(C)C	[1.4]	[2.0307646]
CC(C(O)(Cn1cncn1)c1ccc(F)cc1F)S(C)(=O)=O	[0.62]	[1.2733837]
O=C(Cn1ccnc1[N+](=O)[O-])NCC(O)C(F)(F)F	[0.69]	[0.38916713]
C/C=C1\NC(=O)C2CSSCC/C=C\C(CC(=O)NC(C(C)C)C(=O)N2)OC(=O)C(C(C)C)NC1=O	[1.2]	[0.23936747]
O=C(/C=C/c1c(C(=O)[O-])[nH]c2cc(Cl)cc(Cl)c12)Nc1ccccc1	[0.12]	[0.78594613]
CC(C)(C)c1cnc(CSc2cnc(NC(=O)C3CC[NH2+]CC3)s2)o1	[5.14]	[6.9928174]
CC[NH+]1CC2C[NH+](C)CC(C1)C2OC(=O)c1ccc(Cl)cc1	[9.]	[8.679705]
O=C1CN(/N=C\c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)[N-]1	[0.37]	[0.5447407]
CC[NH2+]C(C)Cc1cccc(C(F)(F)F)c1	[11.]	[11.528381]
COc1cc2c(cc1OC)CC(=O)N(CCC[NH+](C)CC1Cc3cc(OC)c(OC)cc31)CC2	[1.66]	[2.4001803]
CC(C(=O)[O-])c1cccc(C(=O)c2ccccc2)c1	[0.13]	[2.0769482]
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)/C(=N/OCC(=O)O)c3cc[nH]n3)[C@H]2SC1	[0.22]	[0.23805664]
CC1C[NH2+]C(C2CC2)C(=O)N(C)C(C)C(=O)NC(Cc2ccc(F)cc2)C(=O)NCCCc2ccccc2O1	[0.1]	[0.75614643]
CCCCCCCCCCCCCCCC(O)C(C)[NH3+]	[30.7]	[14.828238]
CNC1C(O)C([NH2+]C)C2OC3(O)C(=O)CC(C)OC3OC2C1O	[0.13]	[0.8674386]
C=C(CC)C(=O)c1ccc(OCC(=O)[O-])c(Cl)c1Cl	[0.26]	[0.8330439]
CN(C)CC(Oc1ccccc1)Oc1ccccc1	[2.8]	[2.1141336]
c1ccc(C2([NH+]3CCCCC3)CCCCC2)cc1	[6.9]	[8.97985]
CCOc1ccccc1OC(c1ccccc1)C1C[NH2+]CCO1	[0.65]	[2.2680964]
CC(=O)N(CC(O)CN(C(C)=O)c1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)NCC(O)CO)c1I)c1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)NCC(O)CO)c1I	[0.2]	[0.30709052]
CN1C(=O)C([O-])CC1c1cccnc1	[0.85]	[0.6470498]
CC(OC1OCCN(Cc2nn(P(=O)([O-])[O-])c(=O)[nH]2)C1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	[0.07]	[3.027847]
O=C([O-])Cc1ccccc1Nc1c(Cl)cccc1Cl	[0.22]	[1.0377413]
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO	[0.38]	[1.7119819]
[NH3+]C(CCC(=O)NC(Cc1ccc(O)c(O)c1)C(=O)[O-])C(=O)[O-]	[0.21]	[0.23619686]
Cc1nnc(SCC2=C(C(=O)[O-])N3C(=O)C(NC(=O)C(O)c4ccccc4)C3SC2)s1	[0.13]	[0.23642676]
Cc1cc(-n2cccc2)c(S(C)(=O)=O)cc1C(=O)NC(=N)N	[1.1]	[0.76668537]
[NH3+]CCCCC(NC(CCc1ccccc1)C(=O)[O-])C(=O)N1CCCC1C(=O)[O-]	[0.89]	[0.32087827]
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2	[0.8]	[1.7779678]
CCc1c2c(nc3ccc(OC(=O)N4CCC([NH+]5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)C3(O)CC	[3.5]	[4.381773]
CC1CC(=O)NN=C1c1ccc([N-]N=C(C#N)C#N)cc1	[0.24]	[0.65958434]
CC1(C)SC2C(NC(=O)C(NC(=O)c3cnc4cccnc4c3[O-])c3ccccc3)C(=O)N2C1C(=O)[O-]	[0.16]	[0.23578058]
CC(C)=CCN1Cc2cc(Cl)cc3[nH]c(=S)n(c23)C[C@@H]1C	[21.98]	[9.740823]
C[NH+]([14CH3])CCC1=C(Cc2cccnn2)c2ccc(F)cc2C1	[1.11]	[2.1737583]
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	[1.]	[1.7478037]
Cc1cccc(C)c1OCC(C)[NH3+]	[5.9]	[1.6018231]
N#CC1CCCN1C(=O)C[NH2+]C12CC3CC(CC(O)(C3)C1)C2	[1.03]	[2.2675147]
CC(O)C1C(=O)N2C(C(=O)[O-])=C(SCCOC(N)=O)SC12	[0.3]	[0.24485712]
[NH3+]CCc1ccc(O)c(O)c1	[0.74]	[0.8413033]
C[NH+](C)C1C([O-])=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)c(NC(=O)C[NH+]5CCCC5)cc(F)c4CC3CC12	[2.3]	[2.97649]
CCc1cc2c(cc1CC)CC([NH2+]CC(O)c1ccc(O)c3[nH]c(=O)ccc13)C2	[19.4]	[19.799114]
O=C(OC1C[NH+]2CCC1CC2)N1CCc2ccccc2C1c1ccccc1	[8.2]	[9.465596]
C[NH+](C)CCN(Cc1cccs1)c1ccccn1	[3.3]	[3.8572884]
CC(C)(C)[NH2+]CC(O)COc1cccc2c1CC(O)C(O)C2	[1.9]	[1.3981422]
[NH3+]C1(C(=O)[O-])CS(=O)(=O)C2C(C(=O)[O-])C21	[0.21]	[0.33241904]
CC(=O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	[2.]	[1.003232]
CC(C)(C)c1nc[nH]c1/C=c1\[nH]c(=O)/c(=C/c2ccccc2)[n-]c1=O	[3.]	[3.667712]
CC1CCCC(C)[NH+]1CCCC(O)(c1ccccc1)c1ccccn1	[1.4]	[5.5941296]
C=C(Br)C(=O)Nc1cc(C(=O)Nc2cc(C(=O)Nc3cc(C(=O)Nc4cc(C(=O)NCCNC(N)=[NH2+])n(C)c4)n(C)c3)n(C)c2)n(C)c1	[0.36]	[0.41697]
COc1ccc2[nH]cc(CCNC(C)=O)c2c1	[1.1]	[0.9916464]
C[NH+](C)C1CCN(C(=O)c2ccc(NC(=O)Nc3ccc(-c4nc(N5CCOCC5)nc(N5CCOCC5)n4)cc3)cc2)CC1	[2.39]	[3.9399633]
Cc1ccc(C(=O)N(CCC[NH3+])C(c2nc3snc(C)c3c(=O)n2Cc2ccccc2)C(C)C)cc1	[6.74]	[3.1215012]
COP(=O)(c1cc(C)cc(/C=C\C#N)c1)c1c(C(N)=O)[nH]c2ccc(Cl)c(F)c12	[0.97]	[1.1812062]
C[NH2+]CCC=C1c2ccccc2CCc2ccccc21	[22.]	[19.396875]
CC(Oc1cc(-n2cnc3ccc(CN4CC[NH+](C)CC4)cc32)sc1C(N)=O)c1ccccc1C(F)(F)F	[12.]	[15.382603]
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1	[1.3]	[1.9462872]
C[N+]1(C)C2CC(OC(=O)C(O)(c3cccs3)c3cccs3)CC1C1OC12	[32.]	[0.4951355]
C[n+]1ccccc1/C=N/O	[0.8]	[0.6926792]
O=C([O-])Cn1c(=O)c(=O)[nH]c2cc([N+](=O)[O-])c(-n3ccnc3)cc21	[0.19]	[0.80995023]
CO/N=C(/C(=O)NC1C(=O)N2C(C(=O)[O-])=C(Cn3ccc(=[NH2+])n3CCO)CSC12)c1csc(N)n1	[0.3]	[0.2357464]
CC(=O)O[C@H]1C(=O)[C@]23C[C@H]2C[C@H]2OC[C@@]2(OC(C)=O)[C@H]3[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c3ccccc3)C(C)=C1C2(C)C	[17.]	[3.8892803]
CCC(=O)N(c1ccccc1)C1(COC)CC[NH+](CCc2cccs2)CC1	[9.4]	[7.26357]
CCCCCCCCC/C=C/C=C/C(=O)NCC(=O)NC1C(O)C(O)C(Nc2[nH]cnc3ncnc2-3)OC1C(O)CO	[0.17]	[0.31097978]
CN(C)C(=[NH2+])NC(=N)N	[0.64]	[0.81258583]
CCC(C(=O)N1CCCCC1C(=O)OC(CCc1ccc(OC)c(OC)c1)c1cccc(OCC(=O)NCCNC(=O)COc2cccc(C(CCc3ccc(OC)c(OC)c3)OC(=O)C3CCCCN3C(=O)C(CC)c3cc(OC)c(OC)c(OC)c3)c2)c1)c1cc(OC)c(OC)c(OC)c1	[0.62]	[2.3346791]
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	[0.19]	[0.35254723]
COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC	[0.77]	[1.409578]
Cn1c(CNc2ccc(C(N)=[NH2+])cc2)nc2cc(C(=O)N(CCC(=O)[O-])c3ccccn3)ccc21	[0.85]	[0.47052002]
CC(=O)OC12COC1CC(O)C1(C)C(=O)C(O)C3=C(C)C(OC(=O)C(O)C(NC(=O)OC(C)(C)C)c4ccccc4)CC(O)(C(OC(=O)c4ccccc4)C21)C3(C)C	[2.1]	[3.5888572]
CN(C)C(=O)Oc1cccc([N+](C)(C)C)c1	[0.74]	[1.0353656]
CNS(=O)(=O)Cc1ccc2[nH]cc(CC[NH+](C)C)c2c1	[1.7]	[3.776071]
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4C(O)CC3(C)C2(C(=O)CO)O1	[1.08]	[2.7760382]
Cc1nc(=O)c2cc(CN(C)c3ccc(C(=O)NC(CCC(=O)[O-])C(=O)[O-])s3)ccc2[nH]1	[6.57]	[0.37663424]
C[NH+](C)CCNc1ccc2c3c(nn2CC[NH2+]CCO)-c2cnccc2C(=O)c13	[57.]	[15.070491]
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3=CCC2(C)C1C(=O)C[NH+]1CCN(c2cc(N3CCCC3)[nH+]c(N3CCCC3)n2)CC1	[9.8]	[6.9957848]
CO/N=C(/C(=O)NC1C(=O)N2C(C(=O)[O-])=C(C[n+]3ccn4ncccc43)CSC12)c1nsc(N)n1	[0.24]	[0.23561935]
NC(=O)C1CCC2CN1C(=O)N2OS(=O)(=O)[O-]	[0.24]	[0.29040402]
[NH3+]Cc1ccccc1CC(=O)NC1C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3CC(=O)[O-])CSC12	[0.17]	[0.23855285]
CC(=O)Nc1nnc(S(N)(=O)=O)s1	[0.37]	[0.47943938]
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)CC3)nc(N)c2cc1OC	[1.3]	[0.79763526]
NS(=O)(=O)c1cc(C(=O)[O-])cc(N2CCCC2)c1Oc1ccccc1	[0.17]	[0.3704208]
CCOc1ccc(NC(C)=O)cc1	[1.4]	[1.4965941]
CO/N=C(/C(=O)NC1C(=O)N2C(C(=O)[O-])=C(C[n+]3cccc4c3CCC4)CSC12)c1csc(N)n1	[0.24]	[0.38399267]
Cc1nccn1CCC(C(N)=O)(c1ccccc1)c1ccccc1	[1.51]	[1.0770136]
c1ccc(C2(c3ccccc3)CC2C2=[NH+]CCN2)cc1	[4.1]	[7.4010763]
CN(C(=O)Cc1cccc2sccc12)C1CCCCC1[NH+]1CCCC1	[1.1]	[1.8976263]
Cc1cc(C)c(/C=C2\C(=O)Nc3ccccc32)[nH]1	[0.98]	[1.1071016]
O=C1c2ccccc2S(=O)(=O)N1CCCC[NH2+]CC1CCc2ccccc2O1	[0.21]	[1.1708232]
CCNC(=O)C1CC(n2ccc3c(NC(CC)Cc4sccc4Cl)ncnc32)C(O)C1O	[0.84]	[0.7831577]
CC[NH+](CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1	[0.85]	[3.0604126]
COC1(NC(=O)C(C(=O)O)c2ccc(O)cc2)C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)COC21	[0.17]	[0.23635007]
Cn1cc[nH]c1=S	[0.86]	[0.850332]
CCCCCCCCOCCOC(=O)CN(CC(=O)[O-])c1ccccc1OCCOc1ccccc1[NH+](CC(=O)[O-])CC(=O)OCCOCCCCCCCC	[1.1]	[3.4957309]
Nc1cc(-c2ccncc2)c[nH]c1=O	[1.3]	[1.2543367]
CC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(OC2CC(N4CC4)C(OS(C)(=O)=O)C(C)O2)C1)C(=O)c1ccccc1C3=O	[2.95]	[19.293467]
CCN(C)C(=O)Oc1cccc(C(C)[NH+](C)C)c1	[1.3]	[2.02235]
CC[NH+](CC)CCNC(=O)c1cc(Cl)c(N)cc1OC	[3.2]	[5.822279]
CCOC(=O)Nc1c[n+](N2CCOCC2)no1	[1.4]	[1.3497562]
CCn1cc(C(=O)[O-])c(=O)c2cc(F)c(N3CC[NH+](C)CC3)cc21	[1.5]	[1.7908083]
CCC1=CC2CN(C1)Cc1c([nH]c3ccccc13)C(C(=O)OC)(c1cc3c(cc1OC)N(C)C1C(O)(C(=O)OC)C(OC(C)=O)C4(CC)C=CCN5CCC31C54)C2	[23.]	[28.106554]
CCC(C(C)O)n1ncn(-c2ccc(N3CCN(c4ccc(OCC5COC(Cn6cncn6)(c6ccc(F)cc6F)C5)cc4)CC3)cc2)c1=O	[3.8]	[6.327031]
CCCCCOc1ccc(-c2cc(-c3ccc(C(=O)NC4CC(O)C(O)NC(=O)C5C(O)C(C)CN5C(=O)C(C(O)CC(N)=O)NC(=O)C(C(O)C(O)c5ccc(O)c(OS(=O)(=O)[O-])c5)NC(=O)C5CC(O)CN5C(=O)C(C(C)O)NC4=O)cc3)no2)cc1	[0.21]	[0.24750043]
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1	[13.]	[1.5975083]
O=c1c([O-])c(-c2ccc(O)c(O)c2)oc2cc([O-])cc(O)c12	[0.12]	[0.25533718]
NS(=O)(=O)c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl	[3.9]	[1.3880893]
Nc1nc(=O)c2c(CCc3ccc(C(=O)NC(CCC(=O)[O-])C(=O)[O-])cc3)c[nH]c2[nH]1	[0.15]	[0.422652]
O=C(OC1CC2CC3CC(C1)[NH+]2CC3=O)c1c[nH]c2ccccc12	[2.]	[5.339329]
O=C1NCC2(CC[NH+](CCc3ccccc3)CC2)O1	[3.]	[4.272298]
C[NH+]1CCN(c2ncc(-c3cc(Cl)cc(Cl)c3Cl)c(N)n2)CC1	[24.]	[6.3469553]
CCCCNc1cc(C(=O)[O-])cc(S(N)(=O)=O)c1Oc1ccccc1	[0.16]	[0.37213504]
Cc1nnc2n1-c1sc(Br)cc1C(c1ccccc1Cl)=NC2	[0.75]	[0.73294425]
Cc1nc2sccn2c(=O)c1CC[NH+]1CCC(=C(c2ccc(F)cc2)c2ccc(F)cc2)CC1	[1.41]	[1.5235933]
COc1cc(N)c(Cl)cc1C(=O)NC1CC[NH+](CCCOc2ccc(F)cc2)CC1OC	[1.2]	[7.608057]
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1	[0.43]	[2.558536]
C=CCC1/C=C(\C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(/C(C)=C/C3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC	[1.2]	[3.7909377]
COc1ccccc1N1CCN(CCCNc2cc(=O)n(C)c(=O)n2C)CC1	[0.75]	[1.8134509]
Cc1ccc(-n2ccnc2)cc1C(O)c1c(C)cc(C(=O)[O-])cc1C	[0.37]	[0.815769]
CC1(C)SC2C(NC(=O)C(C(=O)[O-])c3ccsc3)C(=O)N2C1C(=O)[O-]	[0.16]	[0.23907162]
CC[N+](C)(C)c1cccc(O)c1	[1.1]	[1.5036066]
COCCOCC(CC1(C(=O)NC2CCC(C(=O)[O-])CC2)CCCC1)C(=O)[O-]	[0.25]	[0.58018327]
C=CC[N+]12CCC34c5ccccc5N5/C=C6/C7CC8C9(CC[N+]8(CC=C)C/C7=C/CO)c7ccccc7N(/C=C(/C(CC31)/C(=C/CO)C2)C54)C69	[0.32]	[0.44455492]
CCn1cc(C(=O)[O-])c(=O)c2cc(F)c(N3CC[NH2+]C(C)C3)c(F)c21	[2.04]	[1.9609758]
O=C(/C=C/c1ccccc1)NCCO	[0.11]	[0.5973908]
C[NH+]1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1	[1.71]	[1.5534314]
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3C(=C)CC21CC	[2.87]	[2.0483992]
CC#CCn1c(N2CCCC([NH3+])C2)nc2c1c(=O)n(Cc1nc(C)c3ccccc3n1)c(=O)n2C	[16.]	[2.2486148]
COc1ccc(-c2nc3ccc(C4=NNC(=O)CC4C)cc3[nH]2)cc1	[2.]	[1.2164731]
OC(C[NH2+]CC(O)C1CCc2cc(F)ccc2O1)C1CCc2cc(F)ccc2O1	[11.]	[1.2320155]
CCC1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCC([NH+]5CCN(CC6CC6)CC5)CC4)cc3OC)nc2N1C(C)C	[80.5]	[18.130781]
CCC1OC(=O)CC(O)C(C)C(OC2OC(C)CC([NH+](C)C)C2O)C(CC=O)CC(C)C(=O)/C=C\C2(C)OC2C1C	[2.83]	[2.393342]
CC1CCC2C(C)C(OC(=O)CCC(=O)O)OC3OC4(C)CCC1C32OO4	[15.]	[3.194667]
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2[nH+]c2ccccc12	[1.6]	[3.2769232]
COc1cc(C2c3cc4c(cc3C(OC3OC5COC(c6cccs6)OC5C(O)C3O)C3COC(=O)C23)OCO4)cc(OC)c1O	[0.41]	[0.71856797]
CCC1(O)C[NH+]2CCC1CC2C(O)c1ccnc2ccc(OC)cc12	[6.8]	[8.775715]
C[NH2+]C(C)Cc1ccccc1	[4.3]	[4.959958]
O=C([O-])c1cc(N=Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O	[0.11]	[0.35888284]
CCCCC/C=C/CCC(=O)NC1C(Oc2c3cc4cc2Oc2ccc(cc2Cl)C(OC2OC(CO)C(O)C(O)C2NC(C)=O)C2NC(=O)C(NC(=O)C4NC(=O)C4NC(=O)C(Cc5ccc(c(Cl)c5)O3)NC(=O)C(N)c3ccc(O)c(c3)Oc3cc(O)cc4c3)c3ccc(O)c(c3)-c3c(OC4OC(CO)C(O)C(O)C4O)cc(O)cc3C(C(=O)[O-])NC2=O)OC(CO)C(O)C1O	[0.92]	[0.25069362]
O=C([O-])C1CC(C2CCCCC2)CN1C(=O)CP(=O)([O-])CCCCc1ccccc1	[0.13]	[0.7529201]
CC(C)(C)S(=O)(=O)CC(Cc1ccccc1)C(=O)NC(Cc1c[nH]cn1)C(=O)NC(CC1CCCCC1)C(O)C(O)C1CC1	[0.77]	[0.24618934]
C[NH2+]CC[C@@H](O)[C@@H]1C[C@H](SC2=C(C(=O)[O-])N3C(=O)[C@H]([C@@H](C)O)[C@H]3[C@H]2C)CN1	[0.22]	[0.23633988]
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C([NH3+])C3O)C2O)C([NH3+])CC1O	[0.23]	[0.23739524]
[NH3+]C1(C(=O)[O-])CC1	[0.73]	[1.0465292]
CC(C)(C)/[N+]([O-])=C/c1ccc(S(=O)(=O)[O-])cc1S(=O)(=O)[O-]	[0.18]	[0.44367462]
C/C=C1/NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](C(C)C)NC(=O)[C@@H]([C@@H](C)CC)NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@H](CCC[NH3+])NC(=O)[C@H]2CCCN2C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)CCCC(C)C)C(C)C)[C@@H](C)O)C(C)C)C(C)C)[C@@H](C)CC)[C@@H](C)OC(=O)[C@H](C(C)C)NC1=O	[0.11]	[0.25083458]
O=[N+]([O-])OC1COC2C(O)COC12	[0.86]	[0.6755796]
CCCCc1oc2ccc([N-]S(C)(=O)=O)cc2c1C(=O)c1ccc(OCCC[NH+](CCCC)CCCC)cc1	[20.]	[23.511587]
CC(c1nc(-c2ccc(C#N)cc2)cs1)C(O)(Cn1cncn1)c1cc(F)ccc1F	[5.37]	[3.166191]
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC([NH+](C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(O)C1(C)O	[0.95]	[8.573932]
CCCC[NH+]1CCCCC1C(=O)Nc1c(C)cccc1C	[0.84]	[2.664157]
CNS(=O)(=O)CCc1ccc2[nH]cc(C3CC[NH+](C)CC3)c2c1	[2.4]	[1.3582373]
CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC([NH+](C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C	[3.]	[6.6403556]
CC(S)C(=O)NCC(=O)[O-]	[1.39]	[0.48109126]
COc1cc(S(C)=O)ccc1-c1nc2ccncc2[nH]1	[1.67]	[0.6153762]
CC(O)C1C(=O)N2C(C(=O)[O-])=C(SC3CC(C(=O)N4CCC(NC(=O)CNC(N)=[NH2+])C4)N(C)C3)C(C)C12	[0.23]	[0.24004237]
COC1CC2CCC(C)C(O)(O2)C(=O)C(=O)N2CCCCC2C(=O)OC(C(C)CC2CCC(OC(=O)C(C)(CO)CO)C(OC)C2)CC(=O)C(C)/C=C(\C)C(O)C(OC)C(=O)C(C)CC(C)/C=C/C=C/C=C/1C	[3.]	[6.413372]
COc1ccc(C2CNC(=O)C2)cc1OC1CCCC1	[0.67]	[0.89085364]
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NCNS2(=O)=O	[2.2]	[0.79644054]
COCC(=O)Nc1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)N(C)CC(O)CO)c1I	[0.22]	[0.64125335]
CCC#CCC(C)C(O)C#CC1C(O)CC2C/C(=C\COCC(=O)[O-])CC21	[0.08]	[0.66831505]
CCOc1ccc2c(c1)C1(CCC(OCCN3CCOCC3)CC1)C(=O)N2S(=O)(=O)c1ccc(C(=O)NC(C)(C)C)cc1OC	[7.]	[2.9723272]
CC([NH3+])Cc1ccccc1	[6.1]	[3.9343557]
COc1c(N2CC(C)CC([NH3+])C2)ccc2c(=O)c(C(=O)[O-])cn(C3CC3)c12	[1.9]	[2.2830415]
CS(=O)(=O)OCCN(CCBr)c1c(C(=O)NCCOP(=O)([O-])[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-]	[0.86]	[1.1134901]
CC1[NH2+]Cc2cc(-c3ccc4c(=O)c(C(=O)[O-])cn(C5CC5)c4c3OC(F)F)ccc21	[1.]	[1.831045]
CCCCS(=N)(=O)CCC([NH3+])C(=O)[O-]	[0.26]	[0.2718963]
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3OC1CC([NH3+])C(OC2CCCCO2)C(C)O1	[43.2]	[39.993385]
Cc1cn(C2C=CC(CO)O2)c(=O)[nH]c1=O	[0.67]	[1.2627884]
CC1(C)SC2C(NC(=O)C(NC(=O)N3CCN(S(C)(=O)=O)C3=O)c3ccccc3)C(=O)N2C1C(=O)[O-]	[0.09]	[0.2356656]
CC(C)n1c(/C=C/C(O)CC(O)CC(=O)[O-])c(-c2ccc(F)cc2)c2ccccc21	[0.42]	[0.4847753]
COC(=O)CCC1[NH+]=C(c2ccccn2)c2cc(Br)ccc2-n2c(C)cnc21	[0.44]	[1.1897428]
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC([NH+](C)C)C2O)C(C)(O)CC(C)C[NH+](C)C(C)C(O)C1(C)O	[33.]	[11.63894]
CC(Oc1ccc(Oc2cnc3ccc(Cl)cc3n2)cc1)C(=O)[O-]	[0.19]	[0.76380545]
Cn1c(=O)c2c(ncn2CC2OCCO2)n(C)c1=O	[1.03]	[1.257258]
CC(C)(C)C(NC(=O)C(CC1CCCC1)CN(O)C=O)C(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1	[1.1]	[0.6609949]
CC(=O)Nc1ccc(O)cc1	[1.]	[0.9817169]
CS(=O)(=O)OCC(O)C(O)COS(C)(=O)=O	[0.59]	[0.27639097]
COc1cc(OC)c(C(=O)CCC[NH+]2CCCC2)c(OC)c1	[1.3]	[2.135626]
O=C(Cc1cccs1)NC1C(=O)N2C(C(=O)[O-])=C(C[n+]3ccccc3)CSC12	[0.46]	[0.23546694]
Cc1nnc(SCC2=C(C(=O)[O-])N3C(=O)C(NC(=O)Cn4cnnn4)C3SC2)s1	[0.12]	[0.2370355]
CCCCCN(CCCOC)C(=O)C(CCC(=O)[O-])NC(=O)c1ccc(Cl)c(Cl)c1	[0.18]	[0.6803271]
Nc1nc(Cl)nc2c1ncn2C1CC(O)C(CO)O1	[7.7]	[1.3665024]
CC(C)(C)[NH2+]CC(O)c1cc(O)cc(O)c1	[1.5]	[1.674741]
O=C([O-])CCCC[NH+](CCc1ccccc1OCc1ccc(CCc2ccccc2)cc1)Cc1ccc(C(=O)[O-])cc1	[0.24]	[2.1471705]
CC1(C)[C@@H](O[C@@H]2O[C@@H](C(=O)[O-])[C@H](O)[C@@H](O)[C@@H]2O[C@H]2O[C@@H](C(=O)[O-])[C@H](O)[C@@H](O)[C@@H]2O)CC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2C(=O)C=C2[C@@H]3C[C@@](C)(C(=O)[O-])CC[C@]3(C)CC[C@]21C	[0.06]	[0.24202798]
N=C(N)NC(=O)c1cnn(-c2cccc3ncccc23)c1C1CC1	[1.7]	[1.0524497]
CCC(CC)COC(C(=O)OCC[NH+](C)C)(c1ccccc1)c1ccccc1	[7.1]	[7.2244444]
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO	[0.86]	[1.7625607]
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1	[0.75]	[0.7091976]
CCCCNC(=O)[N-]S(=O)(=O)c1ccc(C)cc1	[0.12]	[0.6052227]
COc1nc(C)nc(Cl)c1NC1=[NH+]CCN1	[1.8]	[1.3145746]
[NH3+]C1CCN(c2c(F)cc3c(=O)c(C(=O)[O-])cn(C4CC4)c3c2Cl)C1	[1.9]	[2.0856564]
Nc1cc(OCC2CC2)c(C(=O)NC2C[NH+]3CCC2CC3)cc1Cl	[3.9]	[6.437584]
CC(O)C(=O)Nc1c(I)c(C(=O)NC(CO)CO)c(I)c(C(=O)NC(CO)CO)c1I	[0.28]	[0.98772347]
CC(C)(O/N=C(/C(=O)NC1C(=O)N2C(C(=O)[O-])=C(C[n+]3ccccc3)CSC12)c1csc(N)n1)C(=O)[O-]	[0.31]	[0.2356862]
CC1CN(c2c(F)c(N)c3c(=O)c(C(=O)[O-])cn(C4CC4)c3c2F)CC(C)[NH2+]1	[3.9]	[3.7473385]
Nc1ccc(O)c(C(=O)[O-])c1	[0.33]	[0.68631834]
[NH3+]CC1(CC(=O)[O-])CCCCC1	[0.71]	[0.9082199]
CC(c1ccccn1)c1c(CC[NH+](C)[14CH3])sc2ccccc12	[1.83]	[4.63157]
CO/N=C(/C(=O)NC1C(=O)N2C(C(=O)[O-])=C(COC(C)=O)CSC12)c1csc(N)n1	[0.19]	[0.23954777]
OCCN1CC(O)C(O)C(O)C1CO	[0.28]	[0.2925495]
CC(=O)OC1CC2(C)C(CC(O)C3C4(C)CCC(O)C(C)C4CCC32C)/C1=C(\CCC=C(C)C)C(=O)[O-]	[0.23]	[0.6877489]
CCCCCCCCCC(=O)N[C@H]1[C@H](Oc2c3cc4cc2Oc2ccc(cc2Cl)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2NC(C)=O)[C@@H]2NC(=O)[C@H](NC(=O)[C@@H]4NC(=O)[C@H]4NC(=O)[C@@H](Cc5ccc(c(Cl)c5)O3)NC(=O)[C@H](N)c3ccc(O)c(c3)Oc3cc(O)cc4c3)c3ccc(O)c(c3)-c3c(O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)cc(O)cc3[C@@H](C(=O)[O-])NC2=O)O[C@H](CO)[C@@H](O)[C@@H]1O	[0.57]	[0.25013834]
CC(C)[N+]1(C)C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2	[5.1]	[1.8535875]
NC(=O)c1cccc(N)c1	[1.9]	[1.3049163]
CC(C(=O)[O-])c1cccc(Oc2ccccc2)c1	[0.1]	[0.8277348]
COc1ccccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1	[1.2]	[0.7362648]
CN(C)Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2	[0.98]	[0.81109786]
COC1(NC(=O)C2SC(=C(C(N)=O)C(=O)[O-])S2)C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)CSC21	[0.13]	[0.24078123]
COc1ccccc1Oc1c([N-]S(=O)(=O)c2ccc(C)cn2)nc(-c2ccncc2)nc1OC	[0.27]	[0.3047657]
C[NH+]1CC2c3ccccc3Oc3ccc(Cl)cc3C2C1	[23.]	[1.6925205]
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(C[NH+](C)C)c(O)ccc3nc2-1	[1.8]	[2.907497]
Cc1nc2n(c(=O)c1CC[NH+]1CCC(c3noc4cc(F)ccc34)CC1)CCCC2	[1.1]	[1.3797005]
C[NH+]1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	[1.6]	[1.8080603]
Cc1ccc(S(=O)(=O)NC(=O)N[C@H]2[C@H]3CC[C@@](C)([C@H]2O)C3(C)C)cc1	[0.27]	[0.54529315]
NC(=[NH2+])NCCCCC1NC(=O)CCSSCC(C(N)=O)NC(=O)C2CCCN2C(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(CC(=O)[O-])NC(=O)CNC1=O	[0.17]	[0.24596415]
C[NH+](C)CCNC(=O)c1cccc2cc3ccccc3nc12	[3.41]	[4.5183725]
COc1ccc2c3c1OC1CC(O)C=CC31CC[NH+](C)C2	[2.3]	[1.917188]
CCCS(=O)CCC[NH+](CC)CC(O)COc1ccc(C#N)cc1	[1.8]	[0.721241]
CCCNC(=O)[N-]S(=O)(=O)c1ccc(Cl)cc1	[0.19]	[0.65282285]
C=CC1C[NH+]2CCC1CC2C(O)c1ccnc2ccc(OC)cc12	[2.9]	[7.2062225]
CC[NH+](CC)CCNC(=O)c1ccc(NC(C)=O)cc1	[1.9]	[3.4655337]
Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)cn1	[1.5]	[1.2288243]
Oc1ccc2c(c1)C13CCCCC1(O)C(C2)[NH+](CC1CCC1)CC3	[12.]	[12.611814]
Nc1nc2c(ncn2COCCO)c(=O)[nH]1	[0.71]	[1.129574]
CCn1cc(C(=O)[O-])c(=O)c2cc(F)c(N3CC[NH2+]CC3)nc21	[2.]	[1.748716]
OCC[NH+]1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	[2.9]	[17.709555]
CO/N=C(/C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(C[n+]3ccc(-c4cnco4)cc3)CS[C@H]12)c1csc(N)n1	[0.22]	[0.23555888]
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	[1.5]	[1.7011031]
CC[NH+](CC)CC(=O)Nc1c(C)cccc1C	[1.8]	[1.6683196]
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)cc1N	[2.5]	[2.5790744]
O=C([O-])CCNC(=O)c1ccccc1	[0.28]	[0.59682655]
COc1cc(F)ccc1Cn1ccc2c3c(ncc21)C(=O)N([O-])CC3	[5.7]	[1.4261335]
CC(CN1c2ccccc2CCc2ccccc21)C[NH+](C)C	[16.]	[15.07907]
CCCCCOc1ccc(-c2ccc(-c3ccc(C(=O)NC4CC(O)C(O)NC(=O)C5C(O)C(C)CN5C(=O)C(C(C)O)NC(=O)C(C(O)C(O)c5ccc(O)cc5)NC(=O)C5CC(O)CN5C(=O)C(C(C)O)NC4=O)cc3)cc2)cc1	[0.57]	[0.24665235]
CC(=O)CC(c1ccc([N+](=O)[O-])cc1)c1c([O-])c2ccccc2oc1=O	[0.24]	[0.94227135]
CN1c2ccccc2C(NCCCCCCC(=O)[O-])c2ccc(Cl)cc2S1(=O)=O	[0.3]	[0.9602423]
CC[NH+]1CCCC1CNC(=O)c1c([O-])c(Cl)cc(Cl)c1OC	[1.1]	[1.8638034]
C=CC1=C(C)c2cc3[nH]c(cc4[nH+]c(cc5[nH]c(cc1[nH+]2)c(C)c5CCC(=O)[O-])C(CCC(=O)OC)=C4C)C1(C)C3=CC=C(C(=O)OC)C1C(=O)OC	[0.63]	[1.2552751]
NC(=[NH2+])NC(=O)Cc1c(Cl)cccc1Cl	[5.6]	[0.62345785]
COc1ccc(CC[NH+](C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC	[3.7]	[4.367254]
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1	[1.]	[2.965312]
CN/C(=C\[N+](=O)[O-])NCCSCc1ccc(C[NH+](C)C)o1	[1.2]	[1.1594654]
COc1cccc2c(C(=O)N3CC[NH+](C)C(C)C3)cn(CC3CCCCC3)c12	[1.]	[4.9755387]
CCO/N=C(/C(=O)NC1C(=O)N2C(C(=O)[O-])=C(Sc3nc(-c4cc[n+](C)cc4)cs3)CSC12)c1nsc(NP(=O)([O-])O)n1	[0.53]	[0.23697202]
CCC1(c2cnc[nH]2)Cc2ccccc2C1	[2.7]	[6.9885845]
O=c1[nH]c2ccccc2n1CCC[NH+]1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1	[3.4]	[3.9007702]
CC(=O)OC1CC2CCC3C(CCC4(C)C3CC(N3CC[N+](C)(C)CC3)C4OC(C)=O)C2(C)CC1N1CC[N+](C)(C)CC1	[0.35]	[0.42672437]
O=C([O-])c1cc(N=Nc2ccc(O)c(C(=O)[O-])c2)ccc1O	[0.07]	[0.4372964]
COCCCOc1ccnc(CS(=O)c2nc3ccccc3[nH]2)c1C	[0.22]	[1.0406383]
CCCOC(C(=O)OC1CC[NH+](C)CC1)(c1ccccc1)c1ccccc1	[2.73]	[3.364086]
CCn1cc(C(=O)[O-])c(=O)c2cc(F)c(N3CC[NH2+]CC3)cc21	[1.88]	[1.7363222]
CCCC(=O)OCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl	[0.58]	[0.76679623]
CN/C(=N\CCSCc1nc[nH]c1C)NC#N	[1.2]	[0.48311043]
CC(=O)NCC1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1	[0.58]	[1.74421]
CN(CC(N)=O)C(=O)N(CCCl)N=O	[0.76]	[0.26899248]
CCCCCC(O)/C=C/C1C(O)CC(=O)C1CCCCCCC(=O)[O-]	[2.4]	[1.7760972]
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)[N-]C(=O)NC2CCCCC2)cc1	[0.08]	[1.7992619]
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCC[NH2+]CCO)ccc(NCC[NH2+]CCO)c21	[12.]	[21.12303]
C[NH+](C)CC(c1ccc(O)cc1)C1(O)CCCCC1	[3.5]	[6.301029]
CCC1(O)CC(=O)OCc2c1cc1n(c2=O)Cc2cc3cc(F)c(F)cc3nc2-1	[1.42]	[1.856786]
CC(C)[NH+](CCC(c1ccccc1)c1cc(CO)ccc1O)C(C)C	[2.41]	[3.0330548]
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC([NH+](C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C(O)C1(C)O	[1.5]	[8.7217045]
CC(C)(C)C1(O)CC2OC(=O)CC23C(=O)OC2OC(=O)C(O)C231	[2.5]	[0.7294033]
CC(O)C1C(=O)N2C(C(=O)[O-])=C(SC3C[NH2+]C(C(=O)N(C)C)C3)C(C)C12	[0.3]	[0.23563884]
CCC(=O)N(c1ccccc1)C1CC[NH+](CCc2ccccc2)CC1	[0.89]	[6.331342]
[NH3+]C(Cc1ccc(N(CCCl)CCCl)cc1)C(=O)[O-]	[0.48]	[0.32471508]
CO/N=C(/C(=O)NC1C(=O)N2C(C(=O)[O-])=C(C[N+]34CCC(C(N)=O)(CC3)CC4)CSC12)c1nsc(N)n1	[0.27]	[0.23912005]
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O	[0.91]	[0.84106183]
CC1(C)CC1C(=O)N/C(=C\CCCCSCC([NH3+])C(=O)[O-])C(=O)[O-]	[0.15]	[0.23588388]
CC1C(=O)OC2C(O)C34C5CC(C(C)(C)C)C36C(OC(=O)C6O)OC4(C(=O)O5)C12O	[0.91]	[1.1743504]
COCc1c(C(C)C)nc(C(C)C)c(/C=C/C(O)CC(O)CC(=O)[O-])c1-c1ccc(F)cc1	[0.33]	[0.80262053]
CCC(OC(C)=O)C(CC(C)[NH+](C)C)(c1ccccc1)c1ccccc1	[8.3]	[9.278739]
CCC(C)C1NC(=O)C(NC(=O)C(CC(C)C)N(C)C(=O)C2CCCN2C(=O)C(C)=O)C(C)OC(=O)C(Cc2ccc(OC)cc2)N(C)C(=O)C2CCCN2C(=O)C(CC(C)C)NC(=O)C(C)C(=O)C(C(C)C)OC(=O)CC1O	[13.3]	[0.24903391]
NC(=O)c1csc(C2OC(CO)C(O)C2O)n1	[1.1]	[0.6134214]
C[NH+](C)C1C([O-])=C(C(N)=O)C(=O)C2(O)C([O-])=C3C(=O)c4c(O)ccc(Cl)c4C(O)C3CC12	[1.3]	[1.5066984]
CN(C(=O)CC(=O)N(C)c1c(I)c(C(=O)N[C@H](CO)[C@H](O)CO)c(I)c(C(=O)N[C@H](CO)[C@H](O)CO)c1I)c1c(I)c(C(=O)N[C@H](CO)[C@H](O)CO)c(I)c(C(=O)N[C@H](CO)[C@H](O)CO)c1I	[0.23]	[0.32415265]
CCC1(c2cccc(O)c2)CCCC[NH+](C)C1	[3.3]	[3.7122436]
CCCCCCCCc1ccc(CCC([NH3+])(CO)CO)cc1	[17.3]	[16.02309]
Cn1cc(NC(=O)Nc2cc(C(=O)Nc3cc(C(=O)Nc4ccc5cc(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c5c4)n(C)c3)n(C)c2)cc1C(=O)Nc1cc(C(=O)Nc2ccc3cc(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c3c2)n(C)c1	[0.27]	[0.23950176]
O=C1CN=C(c2ccccc2Cl)c2cc(Cl)ccc2N1	[2.2]	[1.4475015]
Nc1ccn(C2COC(CO)S2)c(=O)n1	[1.18]	[1.3009163]
CC(C)C(CCC(C)C1CCC2C3C(O)CC4CC(NCCC[NH2+]CCCC[NH3+])CCC4(C)C3CCC12C)OS(=O)(=O)[O-]	[0.23]	[2.4851766]
CN(C)C(=O)Oc1cc(OC(=O)N(C)C)cc(C(O)C[NH2+]C(C)(C)C)c1	[1.6]	[1.4577125]
CCc1cnn2c(NCc3ccc[n+]([O-])c3)cc(N3CCCCC3CCO)nc12	[0.32]	[2.1245966]
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1	[0.83]	[1.0051876]
OC(CC[NH+]1CCCCC1)(c1ccccc1)C1CC2C=CC1C2	[12.]	[15.813738]
COc1ccc(/C=C/c2cc(OC)c(OC)c(OC)c2)cc1NC(=O)C(N)CO	[0.44]	[0.6923327]
CCOC(=O)C1=C(COCC[NH3+])NC(C)=C(C(=O)OC)C1c1ccccc1Cl	[17.]	[2.148661]
COc1ccc(CCOC2CCCCC2[NH+]2CCC(O)C2)cc1OC	[1.8]	[2.965026]
Cn1nnnc1SCC1=C(C(=O)[O-])N2C(=O)C(NC(=O)C(O)c3ccccc3)C2SC1	[0.16]	[0.2376682]
[NH3+]CC(CC(=O)[O-])c1ccc(Cl)cc1	[0.65]	[0.89443105]
Cc1cn(C2CC(N=[N+]=N)C(CO)O2)c(=O)[nH]c1=O	[1.8]	[1.708721]
COc1ccc(OC)c(C(O)CNC(=O)C[NH3+])c1	[0.67]	[0.89163303]
CCC[NH+](CCC)CCc1cccc2c1CC(=O)N2	[7.7]	[3.534472]
CCC(C)CC(C)CCCCCCCCC(=O)NC1CC(O)C(NCC[NH3+])NC(=O)C2C(O)CCN2C(=O)C(C(O)CC[NH3+])NC(=O)C(C(O)C(O)c2ccc(O)cc2)NC(=O)C2CC(O)CN2C(=O)C(C(C)O)NC1=O	[0.13]	[0.24728997]
C[NH+]1CCC23c4c5ccc(O)c4OC2C(O)C=CC3C1C5	[2.3]	[1.5779153]
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1	[0.45]	[1.3687772]
Cc1cccc(C)c1NC(=O)C1CCCC[NH+]1C	[0.95]	[2.0268178]
[NH3+]CCNc1ccc(NCC[NH3+])c2c1C(=O)c1ccncc1C2=O	[10.1]	[16.904219]
CCOP(=O)(OCC)[C@H](C)NC(=O)N(CCCl)N=O	[0.62]	[0.4115948]
O=[N+]([O-])OC[C@H](O)CO	[0.76]	[0.63985634]
Cc1ccsc1C(=CCC[NH+]1CCCC(C(=O)[O-])C1)c1sccc1C	[1.1]	[1.9401122]
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C	[4.3]	[4.119831]
CC(=O)Nc1cccc(-n2c(=O)n(C3CC3)c(=O)c3c(Nc4ccc(I)cc4F)n(C)c(=O)c(C)c32)c1	[13.94]	[2.524307]
O=C(c1ccc(F)cc1)C1CC[NH+](CCn2c(=O)[nH]c3ccccc3c2=O)CC1	[3.9]	[4.740773]
Cc1ccc(Sc2ccccc2N2CC[NH2+]CC2)c(C)c1	[35.3]	[8.555269]
CC(C)([NH3+])CC(=O)NC1CCc2ccccc2N(Cc2ccc(-c3ccccc3-c3nnn[n-]3)cc2)C1=O	[0.2]	[1.4274267]
C[C@H](C1=C(CC[NH+](C)C)Cc2ccccc21)c1ccccn1	[2.16]	[2.5382214]
COC(=O)C(c1ccccc1)C1CCCC[NH2+]1	[2.2]	[4.2963915]
COc1cc(S(C)=O)ccc1-c1nc2ncccc2[nH]1	[0.62]	[0.63412845]
CC1/C=C\C=C/C=C\C=C/C=C\C=C/C=C\C(OC2OC(C)C(O)C([NH3+])C2O)CC2OC(O)(CC(O)CC(O)C(O)CCC(O)CC(O)CC(=O)OC(C)C(C)C1O)CC(O)C2C(=O)[O-]	[0.62]	[0.24859826]
COCC(=O)OC1(CC[NH+](C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2C1C(C)C	[3.1]	[5.062633]
CC[NH+]1CCCC1CNC(=O)c1c(OC)ccc(Br)c1OC	[0.65]	[2.040166]
CC1OC1P(=O)([O-])[O-]	[0.32]	[0.6609738]
O=C(NC1CC[NH+](CCc2c[nH]c3ccccc23)CC1)c1ccccc1	[4.9]	[4.657201]
CCOC(=O)C1C(OC(=O)c2ccccc2)CC2CCC1[NH+]2C	[1.6]	[2.9617896]
Cc1ccc(C(=O)c2cc(O)c([O-])c([N+](=O)[O-])c2)cc1	[0.12]	[0.94809073]
Nc1n[n+]([O-])c2ccccc2[n+]1[O-]	[0.56]	[0.54175085]
C/C([O-])=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1	[0.16]	[1.3960556]
CN1C(=O)NC(=O)C(C)(C2=CCCCC2)C1=O	[1.1]	[0.69122756]
CC1(C)SC2C(NC(=O)C(C(=O)[O-])c3ccccc3)C(=O)N2C1C(=O)[O-]	[0.17]	[0.24000256]
COc1cc2c(cc1OC)C[NH+](CCc1ccc(NC(=O)c3cc(OC)c(OC)cc3NC(=O)c3cnc4ccccc4c3)cc1)CC2	[6.4]	[5.976899]
COc1ccc(CC2c3cc(OC)c(OC)cc3CC[N+]2(C)CCC(=O)OCCCCCOC(=O)CC[N+]2(C)CCc3cc(OC)c(OC)cc3C2Cc2ccc(OC)c(OC)c2)cc1OC	[0.1]	[0.8317157]
Cn1nnc2c(C(N)=O)ncn2c1=O	[0.5]	[0.4182397]
CNC[C@@H]1CC[C@@H](N)[C@@H](O[C@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3OC[C@](C)(O)[C@H](NC)[C@H]3O)[C@H]2O)O1	[0.15]	[0.287988]
CNC(=O)C(c1ccccc1)N1CCc2cc(OC)c(OC)cc2C1CCc1ccc(C(F)(F)F)cc1	[9.75]	[6.9030633]
Clc1ccc2nsnc2c1NC1=[NH+]CCN1	[2.4]	[1.5821291]
CC[NH2+]CC(O)c1cccc(O)c1	[2.1]	[2.5287225]
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O	[1.8]	[1.5024409]
C[NH+]1CCCC1c1cccnc1	[2.6]	[2.1449423]
O=C(OC1C[N+]2(CCCOc3ccccc3)CCC1CC2)C(O)(c1cccs1)c1cccs1	[4.3]	[0.7440368]
CC(Cc1ccccc1)NC(=O)C([NH3+])CCCC[NH3+]	[0.6]	[2.5194478]
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(CN)S[C@H]12	[0.23]	[0.2658046]
O=P(NCCCl)(NCCCl)OC1OC(CO)C(O)C(O)C1O	[0.24]	[0.23600762]
O=c1ccc2ccccc2o1	[1.1]	[1.1703578]
CC1COc2c(C3([NH3+])CC3)c(F)cc3c(=O)c(C(=O)[O-])cn1c23	[0.68]	[1.339135]
NNC(=O)c1ccncc1	[0.82]	[0.97246647]
CCN(CC)C(=O)C1(c2ccccc2)CC1C[NH3+]	[4.51]	[2.6232042]
COc1ccccc1Oc1c([N-]S(=O)(=O)c2ccc(C)cn2)nc(-c2ccnc(-c3nnn[n-]3)c2)nc1OCCO	[0.23]	[0.23958923]
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)c1cnccn1)B(O)O	[10.]	[1.9119846]
NC(=[NH2+])N1CCCC(CNC(=O)CC(NS(=O)(=O)c2ccc3ccccc3c2)C(=O)N(CC(=O)[O-])C2CC2)C1	[0.36]	[0.23755105]
[NH3+]CCCCCC(=O)[O-]	[0.39]	[0.85332525]
CC(C)(C)[NH2+]CC(O)COc1ccc(NC(=O)NC2CCCCC2)cc1	[3.3]	[3.3998253]
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O	[0.16]	[0.8571829]
CCC(O)C(C)C1OC1CC(C)(O)/C=C\C=C(/C)C1OC(=O)CC(O)CCC(C)(O)C(OC(=O)N2CC[NH+](C3CCCCCC3)CC2)/C=C/C1C	[10.1]	[7.3815594]
O=P([O-])(O)C(O)(Cc1cccnc1)P(=O)([O-])O	[6.3]	[0.32705027]
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(N)cccc3nc2-1	[2.2]	[2.3005795]
COC(C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(N4CC[NH+](C)CC4)cc3)c2C1)c1ccccc1	[2.5]	[6.2641144]
Cc1ncc([N+](=O)[O-])n1CC(O)CCl	[1.16]	[0.3274604]
O=C(c1ccccc1)c1ccc2n1CCC2C(=O)[O-]	[0.11]	[1.0972525]
NC(=O)C(c1ccccc1)(c1ccccc1)C1CC[NH+](CCc2ccc3c(c2)CCO3)C1	[2.6]	[4.403058]
CCN(CC)c1ccc2cc(C(=O)Nc3ccc4[nH]c(C(=O)N5CC(CCl)c6c5cc(OC(=O)Nc5ccccc5)c5[nH]cc(C)c65)cc4c3)oc2c1	[0.09]	[1.9413384]
C=C(CC(NC(=O)c1ccc(CCc2cnc3nc(N)nc(N)c3n2)cc1)C(=O)[O-])C(=O)[O-]	[0.7]	[0.33869153]
OC(CC[NH+]1CCCC1)(c1ccccc1)C1CCCCC1	[0.74]	[6.281001]
CCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	[0.3]	[0.28468704]
COCCN1CC[NH+](Cc2ccc(-c3n[nH]c4c3C(=O)c3c(NC(=O)NN5CCOCC5)cccc3-4)cc2)CC1	[5.9]	[10.675521]
O=C(/C=C/c1ccc(C[NH+](CCO)CCc2c[nH]c3ccccc23)cc1)NO	[2.17]	[2.0569878]
Cc1ccc(S(=O)(=O)[N-]C(=O)NN2CC3CCCC3C2)cc1	[0.43]	[0.80549264]
C=CCN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5	[1.7]	[2.7186344]
Cc1ccccc1OCC(O)C[NH2+]CCOc1ccc(C(N)=O)cc1	[4.]	[1.645974]
Cc1cccc(N2CC(CO)OC2=O)c1	[1.5]	[1.3539311]
N#CC(CCN1CCC(C(N)=O)([NH+]2CCCCC2)CC1)(c1ccccc1)c1ccccc1	[4.7]	[4.196096]
CCOc1cc(CC(=O)NC(CC(C)C)c2ccccc2N2CCCCC2)ccc1C(=O)[O-]	[0.35]	[1.7463325]
Nc1nc2ccc(OC(F)(F)F)cc2s1	[3.5]	[6.1944647]
Nc1c(CC(=O)[O-])cccc1C(=O)c1ccc(Br)cc1	[0.11]	[1.6809095]
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)[O-]	[0.24]	[0.24642436]
CC1OC(n2cc(F)c(=O)[nH]c2=O)C(O)C1O	[0.28]	[0.8073455]
CN1C(=O)C(O)N=C(c2ccccc2Cl)c2cc(Cl)ccc21	[1.6]	[1.502577]
C[N+](C)(C)CC(O)CC(=O)[O-]	[0.4]	[0.28514624]
CC(=O)OCC1=C(C(=O)[O-])N2C(=O)C(NC(=O)Cc3cccs3)C2SC1	[0.07]	[0.23760764]
CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1	[1.73]	[1.8995621]
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O	[1.3]	[1.0325538]
CC(=O)CC(c1ccccc1)c1c([O-])c2ccccc2oc1=O	[0.13]	[0.81689656]
N#Cc1ccc2c(c1)CN(S(=O)(=O)c1cccs1)C(Cc1ccccc1)CN2Cc1cnc[nH]1	[0.84]	[1.2595626]
CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(N)Cc1c[nH]cn1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(=O)NC(CCCC[NH3+])C(N)=O	[0.42]	[0.24464966]
NC(=O)CC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](NC(=O)CNC(=O)CNC(=O)C[NH3+])CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCCC[NH3+])C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC1=O	[0.24]	[0.25178742]
CC1(C)C(C(=O)[O-])N2C(=O)CC2S1(=O)=O	[0.32]	[0.31754357]
CC[NH+](CC)CCN(Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1)C(=O)Cn1c(SCc2ccc(F)cc2)nc(=O)c2c1CCC2	[11.9]	[18.565683]
CC(C)C1NC(=O)C(CCCC[NH3+])NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(Cc2ccc(O)cc2)NC(=O)C(NC(=O)C(N)Cc2ccc3ccccc3c2)CSSCC(C(=O)NC(C(N)=O)C(C)O)NC1=O	[0.2]	[0.24644493]
Nc1[nH]c(=O)ncc1F	[0.68]	[0.83834666]
CCCC1OC2CC3C4CCC5=CC(=O)C=CC5(C)C4C(O)CC3(C)C2(C(=O)CO)O1	[3.9]	[2.9108217]
CN(C(=O)CO)c1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)NCC(O)CO)c1I	[0.23]	[0.5585252]
O=C1CCC2(O)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C1O5	[7.6]	[4.6359663]
CC(C)CC(NC(=O)CNC(=O)c1cc(Cl)ccc1Cl)B(O)O	[3.61]	[2.889466]
CO[C@@]1(NC(=O)[C@H](C(=O)O)c2ccsc2)C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@@H]21	[0.11]	[0.23632585]
CC(C)=CCCC(C)(OC1OC(CO)C(O)C(O)C1O)C1CCC2(C)C1C(O)CC1C3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(CO)C(O)C(O)C4O)C(C)(C)C3CCC12C	[0.11]	[0.24872564]
O=C1C(C2OC(CO)C(O)C(O)C2O)=C([O-])/C(=C([O-])/C=C/c2ccc(O)cc2)C(=O)C1(O)C1OC(CO)C(O)C(O)C1O	[0.2]	[0.23620556]
O=c1[nH]cnc2c1ncn2C1CCC(CO)O1	[0.77]	[1.6533397]
Cc1ccc(NC(=O)c2ccc(CN3CC[NH+](C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1	[3.9]	[6.9366207]
CC(C)COCC(CN(Cc1ccccc1)c1ccccc1)[NH+]1CCCC1	[10.1]	[7.7243237]
CC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(OC2CC([NH3+])C(O)C(C)O2)C1)C(=O)c1ccccc1C3=O	[38.]	[29.829556]
C[NH2+]C1(c2ccccc2Cl)CCCCC1=O	[2.9]	[6.237278]
CCOC(=O)C1(c2ccccc2)CCC=CC1[NH2+]C	[2.5]	[4.736635]
COc1ccc(-n2nc(C(N)=O)c3c2C(=O)N(c2ccc(N4CCCCC4=O)cc2)CC3)cc1	[0.3]	[2.504054]
Cc1nc(=O)c(C#N)c(NCc2cccnc2)[nH]1	[0.39]	[0.68697786]
CCC(C)N(C)C(=O)c1cc2ccccc2c(-c2ccccc2Cl)n1	[1.7]	[4.1781874]
Cc1ccc(C(=O)Nc2ccc(S(=O)(=O)[O-])c3cc(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c23)cc1NC(=O)c1cccc(NC(=O)Nc2cccc(C(=O)Nc3cc(C(=O)Nc4ccc(S(=O)(=O)[O-])c5cc(S(=O)(=O)[O-])cc(S(=O)(=O)[O-])c45)ccc3C)c2)c1	[0.54]	[0.24264221]
CC[NH+](CC)CCNC(=O)c1ccc(N)cc1	[2.2]	[4.7841816]
COc1ccc(CC[NH+](C)CCCC(C#N)(c2cc(OC)c(OC)c(OC)c2)C(C)C)cc1OC	[1.75]	[3.826674]
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]	[0.11]	[0.34613067]
CO/N=C(\C(=O)NC1C(=O)N2C(C(=O)[O-])=C(COC(N)=O)CSC12)c1ccco1	[0.15]	[0.23561077]
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nnn[n-]2)cc1	[0.37]	[0.74974793]
O=P([O-])([O-])C(Cl)(Cl)P(=O)([O-])O	[0.88]	[0.4401092]
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc2nonc12	[1.5]	[2.0311394]
COc1ccc(C2Sc3ccccc3N(CC[NH+](C)C)C(=O)C2OC(C)=O)cc1	[4.1]	[3.560127]
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2c-1nc1cc3c(cc1c2CN1CC[NH+](C)CC1)OCCO3	[4.77]	[5.273491]
CCN(CC)C(=O)/C(C#N)=C/c1cc(O)c([O-])c([N+](=O)[O-])c1	[0.27]	[0.41096926]
O=P([O-])([O-])C(O)(Cn1ccnc1)P(=O)([O-])O	[0.6]	[0.33890718]
CC(C)[NH2+]CC(O)COc1ccc(CC(N)=O)cc1	[0.95]	[0.8369027]
C[NH+]1C2CCC1CC(=C1c3ccccc3CSc3ccccc31)C2	[11.85]	[17.37433]
OCC1OC(n2cnc3c2NC=NCC3O)CC1O	[0.59]	[0.74449766]
C#CC1(O)C(CO)OC(n2ccc(N)nc2=O)C1O	[1.1]	[1.514034]
CC(=O)NC(CSSCC([NH3+])C(=O)[O-])C(=O)NC(C)C(=O)NC(CCCNC(N)=[NH2+])C(=O)NC(CCCNC(N)=[NH2+])C(=O)NC(CCCNC(N)=[NH2+])C(=O)NC(C)C(=O)NC(CCCNC(N)=[NH2+])C(N)=O	[0.5]	[0.24573039]
O=C(NC(CO)C(O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	[0.94]	[0.53409714]
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21CC	[1.5]	[2.4036436]
CC(=[NH2+])N1CCC(SC2=C(C(=O)[O-])N3C(=O)C(C(C)O)C3C2)C1	[0.19]	[0.23587821]
CC(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)N[C@H](Cc1ccc(Cl)cc1)C(=O)N[C@H](Cc1cccnc1)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1ccc(NC(=O)[C@@H]2CC(=O)NC(=O)N2)cc1)C(=O)N[C@H](Cc1ccc(NC(N)=O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCC[NH2+]C(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@H](C)C(N)=O	[0.74]	[0.25127906]
CCC[c-]1c(=O)n2c(N(C)C)nc3ccc(C)cc3n2c1=O	[0.12]	[2.013228]
O=C(c1ccc(F)c(F)c1Nc1ccc(I)cc1F)N1CC(O)(C2CCCC[NH2+]2)C1	[15.4]	[18.004993]
Cc1c(-c2ccc(O)cc2)n(Cc2ccc(OCC[NH+]3CCCCCC3)cc2)c2ccc(O)cc12	[15.4]	[3.1040797]
COC(=O)C1C(OC(=O)c2ccccc2)CC2CCC1[NH+]2C	[2.]	[3.0811615]
CC(=O)OC1C(=O)C2(C)C(O)CC3OCC3(OC(C)=O)C2C(OC(=O)c2ccccc2)C2(O)CC(OC(=O)C(O)C(NC(=O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C	[3.]	[3.720652]
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(NC(C)=O)CC2	[6.1]	[2.29745]
C[NH2+]C1CCc2[nH]c3ccc(C(N)=O)cc3c2C1	[3.6]	[9.467761]
CC(C)(C)NC(=O)C1CCC2C3CC=C4C=C(C(=O)[O-])CCC4(C)C3CCC12C	[0.54]	[0.7733357]
[NH3+]C1CN(c2c(F)cc3c(=O)c(C(=O)[O-])cn(C4CC4F)c3c2Cl)CC12CC2	[1.5]	[1.6365579]
CCN1CC(CCN2CCOCC2)C(c2ccccc2)(c2ccccc2)C1=O	[1.2]	[4.2616925]
Nc1nc(Cl)nc2c1ncn2C1OC(CO)C(O)C1F	[1.75]	[1.6876687]
O=C1CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc2N1	[1.7]	[1.627304]
CCOC(=O)C1(c2ccccc2)CCC=CC1[NH+](C)C	[4.]	[5.055627]
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(OC(=O)c1ccco1)C(=O)SCF	[4.95]	[2.5145159]
Nc1ccn(C2CSC(CO)O2)c(=O)n1	[1.3]	[0.5878763]
CC[NH+](CC)CCNC(=O)c1cc(S(C)(=O)=O)ccc1OC	[1.1]	[2.0775285]
CCc1ccc(Cc2ccc3c(c2)C2(OC3)OC(CO)C(O)C(O)C2O)cc1	[0.63]	[1.2243024]
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)[O-])C(=O)OC2	[0.77]	[1.3821691]
COc1cccc2c1c([N-]S(=O)(=O)c1ccc(Cl)s1)nn2Cc1cccc(CNC(=O)C(C)(C)O)c1	[1.65]	[0.86354434]
CCC[NH2+]C(C)C(=O)Nc1ccccc1C	[3.7]	[2.2818346]
N=C(N)Nc1nc(CSCCC(=N)NS(N)(=O)=O)cs1	[1.2]	[0.24630074]
COC(=O)CC(O)(CCCC(C)(C)O)C(=O)OC1C(OC)=CC23CCC[NH+]2CCc2cc4c(cc2C13)OCO4	[1.8]	[3.1166797]
CC(/C=C/C(C)C(C)(C)O)C1CCC2/C(=C/C=C3CC(O)CC(O)C3)CCCC21C	[0.41]	[0.9749948]
O=C1CCC(C(=O)N2CSCC2C(=O)[O-])N1	[0.31]	[0.23808111]
COCCc1ccc(OCC(O)C[NH2+]C(C)C)cc1	[3.1]	[2.5540807]
Nc1ccn(C2COC(CO)O2)c(=O)n1	[1.]	[1.4424007]
C[NH+]1CCC23c4c5ccc(O)c4OC2C(OC2OC(C(=O)[O-])C(O)C(O)C2O)C=CC3C1C5	[0.12]	[0.4511217]
Cc1cccc(Cl)c1C(=O)NC(Cc1ccc(NC(=O)c2c(Cl)cncc2Cl)cc1)C(=O)[O-]	[0.3]	[1.0065206]
C/C=C(/C)C(=O)OC1C(OC(C)=O)C2(CO)C(O)CC3(C)C(=CCC4C5(C)CCC(OC6OC(C(=O)[O-])C(OC7OC(CO)C(O)C(O)C7O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(CO)C5CCC43C)C2CC1(C)C	[0.23]	[0.24617459]
CC1(C)SC2C(NC(=O)C([NH3+])c3ccc(O)cc3)C(=O)N2C1C(=O)[O-]	[0.25]	[0.27811074]
CN(C)CCN1C(=O)c2cccc3cc([N+](=O)[O-])cc(c23)C1=O	[11.3]	[12.148719]
C[NH2+]C1C(O)C(OC2C(NC(=O)C(O)C[NH3+])CC(N)C(OC3OC(C[NH3+])C(O)C(O)C3O)C2O)OCC1(C)O	[0.32]	[0.24016021]
CC1(C)SC2C([NH+]=CN3CCCCCC3)C(=O)N2C1C(=O)[O-]	[0.37]	[0.37973732]
Cc1cc(Nc2cc(N3CC[NH+](C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)n[nH]1	[5.1]	[3.3110256]
CCCCCCCCCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](CC(N)=O)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H]1C(=O)NCC(=O)N[C@@H](CCC[NH3+])C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@H](C)C(=O)N[C@@H](CC(=O)[O-])C(=O)NCC(=O)N[C@H](CO)C(=O)N[C@@H]([C@H](C)CC(=O)[O-])C(=O)N[C@@H](CC(=O)c2ccccc2N)C(=O)O[C@@H]1C	[0.09]	[0.25434285]
CCCn1c(=O)c2[nH]c(C34CCC(CCC(=O)[O-])(CC3)CC4)nc2n(CCC)c1=O	[0.76]	[0.94233286]
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCNCC3)nc21	[0.88]	[1.0237254]
C[NH+]1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	[22.]	[13.392619]
C=C1CCC2C(C)(COC(=O)CCC(=O)[O-])C(OC(=O)CCC(=O)[O-])CCC2(C)C1/C=C/C1=CCOC1=O	[0.13]	[0.23648147]
COc1nc(N)nc2c1ncn2C1OC(CO)C(O)C1O	[4.9]	[0.7661432]
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](CCC(=O)[O-])NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)[O-])NC(=O)CNC(=O)[C@H](CC(N)=O)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=[NH2+])NC(=O)[C@@H]1CCCN1C(=O)[C@H]([NH3+])Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@@H](CCC(=O)[O-])C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)[O-]	[0.27]	[0.26171607]
C[NH+]1CCC23c4c5ccc(O)c4OC2C(=O)CCC3C1C5	[4.3]	[2.6097317]
CO/N=C(/C(=O)NC1C(=O)N2C(C(=O)[O-])=C(C)CSC12)c1csc(N)n1	[0.28]	[0.24614088]
CC(C)CC(NC(=O)C(Cc1ccc2ccccc2c1)NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CO)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]cn1)NC(=O)C1CCC(=O)N1)C(=O)NC(CCCNC(N)=[NH2+])C(=O)N1CCCC1C(=O)NCC(N)=O	[0.14]	[0.2489884]
CC(=O)NC1C(NC(N)=[NH2+])C=C(C(=O)[O-])OC1C(O)C(O)CO	[0.23]	[0.24879591]
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cc(F)cc13)CN(C(=O)N1CCCCC1)CC2	[1.2]	[0.9850768]
CCC(=O)OC(Cc1ccccc1)(c1ccccc1)C(C)C[NH+](C)C	[12.]	[6.7443485]
CC(O)C1C(=O)N2C(C(=O)[O-])=C(SC3Cn4cnc[n+]4C3)C(C)C12	[0.2]	[0.28596795]
CCOc1ccccc1OCC[NH2+]C(C)Cc1ccc(OC)c(S(N)(=O)=O)c1	[0.21]	[1.3507394]
C[C@@H](N)[C@H]1CC[C@@H](N)[C@@H](O[C@@H]2[C@@H](N)[C@@H](O)[C@@H](O)[C@@H](N(C)C(=O)CN)[C@H]2O)O1	[0.27]	[0.2369095]
N#Cc1ccc(Cn2cncc2CN2CCN(c3cccc(Cl)c3)C(=O)C2)cc1	[0.8]	[1.1417686]
CCC#CCC(C)C(O)C#CC1C(O)CC2C/C(=C\COCCCC(=O)[O-])CC21	[2.4]	[0.52234185]
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1	[0.51]	[2.608807]
COc1ccc(C(C[NH+](C)C)C2(O)CCCCC2)cc1	[4.4]	[8.994305]
CC1COc2c(N3CC[NH+](C)CC3)c(F)cc3c(=O)c(C(=O)[O-])cn1c23	[1.6]	[1.6400694]
O=C1CC(c2ccccc2)Oc2cc(O)cc(O)c21	[0.8]	[0.5372067]
CCC(CO)NCC[NH2+]C(CC)CO	[1.7]	[4.233733]
CCCC([NH2+]C(C)C(=O)N1C(C(=O)[O-])CC2CCCCC21)C(=O)[O-]	[0.76]	[0.8627032]
CCNC(=O)C1CCCN1C(=O)C(CCCNC(N)=[NH2+])NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CO)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]cn1)NC(=O)C1CCC(=O)N1	[0.38]	[0.24667136]
O=CC(O)C(O)C(O)CO	[0.23]	[0.38444006]
CN/C(=C\[N+](=O)[O-])NCCSCc1csc(CN(C)C)n1	[1.]	[0.7145272]
CC1(C)SC2C(NC(=O)COc3ccccc3)C(=O)N2C1C(=O)[O-]	[0.41]	[0.26673812]
CCOC(=O)c1cncn1C(C)c1ccccc1	[2.7]	[2.24127]
CSc1ccc(C(=O)c2[nH]c(=O)[nH]c2C)cc1	[1.8]	[1.5962951]
CCC(CC)OC1C=C(C(=O)[O-])CC([NH3+])C1NC(C)=O	[0.37]	[0.6909004]
[NH3+]CC1CCC(C(=O)[O-])CC1	[0.38]	[0.8897301]
CCOCCOC1CCC(CC(C)C2CC(=O)C(C)/C=C(\C)C(O)C(OC)C(=O)C(C)CC(C)/C=C/C=C/C=C(\C)C(OC)CC3CCC(C)C(O)(O3)C(=O)C(=O)N3CCCCC3C(=O)O2)CC1OC	[44.5]	[7.4544415]
CC1CC[NH+](CCCC(=O)c2ccc(F)cc2)CC1	[14.]	[7.5300307]
CC(O)C1C(=O)N2C(C(=O)[O-])=C(SC3CCS(=O)C3)SC12	[0.21]	[0.23695044]
C[NH+](C)C1C([O-])=C(C(N)=O)C(=O)C2(O)C([O-])=C3C(=O)c4c(O)ccc(Cl)c4C(C)(O)C3CC12	[0.9]	[1.274448]
Cc1ncc([N+](=O)[O-])n1CC(O)CN1CCOCC1	[0.75]	[0.5568013]
CC(C)C(NC(=O)C(C(C)C)N(C)C)C(=O)N(C)C(C(=O)N1CCCC1C(=O)N1CCCC1C(=O)NC(C)(C)C)C(C)C	[0.33]	[0.26914918]
CC(C)=CCCC1(C)C=Cc2c(O)c3c(c(CC=C(C)C)c2O1)OC12C(=CC4CC1C(C)(C)OC2(C/C=C(/C)C(=O)[O-])C4=O)C3=O	[0.99]	[3.3104382]
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCCNC(=O)C(C)NC(=O)CCC(NC(=O)C(C)NC(=O)C(C)OC(C(C=O)NC(C)=O)C(O)C(O)CO)C(N)=O)OC(=O)CCCCCCCCCCCCCCC	[5.8]	[0.95810664]
Cc1cc(O)c2c(=O)c3c(O)cc([O-])c4c5c([O-])cc(O)c6c(=O)c7c(O)cc(CO)c8c1c2c(c34)c(c65)c78	[0.56]	[0.24196135]
NC(=[NH2+])c1ccc(C(=O)NC(Cc2ccc(O)cc2)C(=O)N2CCC(OCC(=O)[O-])CC2)cc1	[0.29]	[0.31264663]
O=C1OC(C(O)CO)C([O-])=C1O	[0.35]	[0.5181562]
CCOC(=O)c1ccc(C#Cc2ccc3c(c2)C(C)(C)CCS3)nc1	[3.55]	[2.891078]
Cc1c(N)nc([C@H](CC(N)=O)NC[C@H]([NH3+])C(N)=O)nc1C(=O)N[C@H](C(=O)N[C@H](C)[C@@H](O)[C@H](C)C(=O)N[C@H](C(=O)NCCc1nc(-c2nc(C(=O)NCCC[S+](C)C)cs2)cs1)[C@@H](C)O)[C@@H](O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](OC(N)=O)[C@@H]1O)c1cnc[nH]1	[9.43]	[0.24639134]
O=C([O-])C1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O	[0.2]	[0.81020385]
CC(C)Oc1ccccc1N1CCN(Cc2cccc(C(=O)N3CCCCC3)c2)CC1	[1.54]	[7.1033354]
CC(=O)NCCCS(=O)(=O)[O-]	[0.3]	[0.36481822]
CC(Cn1cnc2c(N)ncnc21)OCP(=O)([O-])[O-]	[0.83]	[1.0359458]
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCC[NH+](CC)CC)c(I)c1	[60.]	[18.105022]
CCC(=O)OCC(=O)C1(OC(=O)CC)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(Cl)C(O)CC21C	[0.29]	[2.7317467]
C=C[C@@H]1CNCC[C@@H]1CCCc1ccnc2ccc(OC)cc12	[24.4]	[7.7072134]
CN1C(C(=O)Nc2ccccn2)=C([O-])c2sccc2S1(=O)=O	[0.19]	[0.3450724]
CC12C=CC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)CO	[0.57]	[2.549118]
CN(C)CCCNC(=O)/C(=C/CCCCC(=O)NO)COc1cccc2ccccc12	[0.45]	[0.81988615]
C[NH+](C)CCc1c[nH]c2ccc(CC3COC(=O)N3)cc12	[1.8]	[3.12651]
Cn1nc(C(=O)NC2CC3CCCC(C2)[NH+]3C)c2ccccc21	[3.7]	[6.1045456]
NC(=[NH2+])c1ccc(CNC(=O)C2CCN2C(=O)C([NH2+]CC(=O)[O-])C2CCCCC2)cc1	[0.23]	[0.28519112]
C[NH+]1CCN(c2c(F)cc3c(=O)c(C(=O)[O-])cn(CCF)c3c2F)CC1	[1.6]	[1.6040255]
CC1(C)SC2C(NC(=O)C(NC(=O)N3CCNC3=O)c3ccccc3)C(=O)N2C1C(=O)[O-]	[0.26]	[0.23560856]
CN(C)c1ccc(O)c2c1CC1CC3C([NH+](C)C)C([O-])=C(C(N)=O)C(=O)C3(O)C(O)=C1C2=O	[1.6]	[2.3728564]
COc1cc(CC2c3c(cc(OC)c(OC)c3OC)CC[N+]2(C)CCCOC(=O)CCC(=O)OCCC[N+]2(C)CCc3cc(OC)c(OC)c(OC)c3C2Cc2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC	[0.22]	[0.32132238]
COc1ccc(CC2c3cc(OC)c(OC)cc3CC[N+]2(C)CCC(=O)OCCCCCOC(=O)CC[N+]2(C)CCc3cc(OC)c(OC)cc3C2Cc2ccc(OC)c(OC)c2)cc1OC	[0.14]	[0.8317157]
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)OC2)cc1	[1.3]	[0.956463]
CCC[NH2+]CC(O)COc1ccccc1C(=O)CCc1ccccc1	[2.2]	[3.3957338]
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)[nH+]c1N	[1.1]	[1.973725]
CC1(C)SC2C(NC(=O)C([NH3+])c3ccccc3)C(=O)N2C1C(=O)[O-]	[0.22]	[0.30395222]
Cn1c(=O)c2nc[nH]c2n(C)c1=O	[0.51]	[0.78748834]
CO/N=C(\C(=O)NC1C(=O)N2C(C(=O)[O-])=C(CSc3nc(C)c(CC(=O)[O-])s3)CSC12)c1csc(N)n1	[0.05]	[0.2368245]
CCCC1CC(C(=O)NC(C(C)O)C2OC(SC)C(O)C(O)C2O)[NH+](C)C1	[1.]	[0.28769577]
CC(=O)Oc1ccc2c3c1OC1C(OC(C)=O)C=CC4C(C2)[NH+](C)CCC341	[1.31]	[3.0639613]
CC(C)CC(NC(=O)C(CCc1ccccc1)NC(=O)CN1CCOCC1)C(=O)NC(Cc1ccccc1)C(=O)NC(CC(C)C)C(=O)C1(C)CO1	[0.13]	[0.5515496]
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1	[1.9]	[2.398314]
NS(=O)(=O)c1cc(C(=O)[O-])c(NCc2ccco2)cc1Cl	[0.12]	[0.42284507]
C[NH+]1C2CCC1CC(OC(=O)c1c[nH]c3ccccc13)C2	[9.7]	[6.7025614]
CC(C)(C(=O)[O-])c1ccc(C(=O)CCC[NH+]2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1	[0.41]	[3.4572556]
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1/C=C/C(O)CC(O)CC(=O)[O-]	[1.7]	[0.649495]
CCOC(Cc1ccc(OCCc2ccc(OS(C)(=O)=O)cc2)cc1)C(=O)[O-]	[0.13]	[0.76474357]
CCOc1ccc(Cc2cc(C3OC(CO)C(O)C(O)C3O)ccc2Cl)cc1	[1.7]	[0.88685435]
CC(=O)N(CCC(CC[NH+]1CCCCC1)(C(N)=O)c1ccccc1Cl)C(C)C	[2.6]	[2.9111683]
CCCCC[NH+](C)CCC(O)(P(=O)([O-])[O-])P(=O)([O-])O	[0.55]	[0.7847668]
[NH3+]C1C2CN(c3nc4c(cc3F)c(=O)c(C(=O)[O-])cn4-c3ccc(F)cc3F)CC12	[1.3]	[1.5640327]
CCC(=O)OC1(C(=O)SCF)C(C)CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C	[3.6]	[2.685495]
CCOc1nc2cccc(C(=O)[O-])c2n1Cc1ccc(-c2ccccc2-c2nnn[n-]2)cc1	[0.13]	[0.9261392]
CCC(C)C(C(CC(=O)N1CCCC1C(OC)C(C)C(=O)NCCc1ccccc1)OC)N(C)C(=O)C(NC(=O)C(C(C)C)N(C)C)C(C)C	[0.42]	[1.2080613]
CCOC(=O)C1=CC2(CC)CCCN3CCc4c(n1c1ccccc41)C32	[2.08]	[2.3657956]
CCCn1c(=O)[n-]c(=O)c2nc[nH]c21	[0.63]	[1.4086393]
CC(=O)OC1C(=O)C2(C)C(O)CC3OCC3(OC(C)=O)C2C(OC(=O)c2ccccc2)C23OC(=O)OC2C(OC(=O)C(O)C(CC(C)C)NC(=O)OC(C)(C)C)C(C)=C1C3(C)C	[13.83]	[3.653646]
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O	[0.42]	[0.6530547]
Cc1cc(F)ccc1[C@H]1CNCCN1C(=O)N(C)[C@H](C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	[3.8]	[12.539557]
O=C1c2cccc3cccc(c23)C(=O)N1CCNCCCNCCN1C(=O)c2cccc3cccc(c23)C1=O	[12.]	[18.57918]
C=CC[NH+]1CCCC1CNC(=O)c1cc(S(=O)(=O)NC)c(N)cc1OC	[2.3]	[1.8807219]
C[NH+](C)CCCN1c2ccccc2Sc2ccccc21	[8.1]	[12.284355]
Cc1[nH+]ccn1CC1CCc2c(c3ccccc3n2C)C1=O	[1.8]	[1.919784]
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O	[0.44]	[0.83100903]
CC1(C)SC2C(NC(=O)C(c3ccccc3)S(=O)(=O)[O-])C(=O)N2C1C(=O)[O-]	[0.15]	[0.23687296]
CC1COc2c(N3CC[NH+](C)CC3)c(F)cc3c(=O)c(C(=O)[O-])cn1c23	[1.2]	[1.6400692]
COC1/C=C/OC2(C)Oc3c(C)c([O-])c4c(O)c(c(/C=N/N5CCN(C)CC5)c(O)c4c3C2=O)NC(=O)/C(C)=C\C=C\C(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C	[0.97]	[0.72769415]
CC1CC2C(C(O)CC3(C)C2CCC3(O)C(=O)CO)C2(C)C=CC(=O)C=C12	[1.2]	[2.2457814]
COc1c(N2CC3CCC[NH2+]C3C2)c(F)cc2c(=O)c(C(=O)[O-])cn(C3CC3)c12	[1.4]	[2.5116625]
O/N=C/c1cc[n+](COC[n+]2ccc(/C=N/O)cc2)cc1	[0.17]	[0.65596503]
C[NH2+]C1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4O	[0.15]	[3.4396353]
CC[NH+](CC)CCNc1ccc(CNC=O)c2sc3ccc(OC)cc3c(=O)c12	[1.01]	[1.5470167]
CC(CCc1ccc2c(c1)OCO2)[NH2+]CC(O)c1ccc(O)c(C(N)=O)c1	[7.9]	[1.5524502]
CC(=O)OCC1=C(C(=O)[O-])N2C(=O)C(NC(=O)CSc3ccncc3)C2SC1	[0.13]	[0.23583053]
