Smiles	Correct	Predict
Cn1c(NCCCN2CCC(CN3c4ccccc4Sc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O	[-5.89897]	[-5.3199353]
N=C(N)c1ccc2nc(-c3ccccn3)[nH]c2c1	[-6.457966]	[-5.3296247]
O=C1CC(c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21	[-5.28]	[-5.7158456]
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1	[-4.69]	[-4.926929]
C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C1=O	[-5.]	[-5.406324]
Fc1ccncc1	[-3.8897052]	[-4.1614823]
Cc1ccc(C(F)(F)CNc2ccc(C#N)c(CC(=O)NCCONC(=N)N)c2F)nc1	[-6.188375]	[-6.0622206]
CC(=O)c1ccc2c(c1)N1C(=O)OCC1CC2	[-4.01]	[-4.328548]
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C	[-4.96]	[-5.27828]
CC[C@@H]1OC(=O)[C@@H](C)[C@H](O[C@H]2C[C@](C)(OC)[C@@H](O)[C@H](C)O2)[C@@H](C)[C@@H](O[C@H]2O[C@H](C)C[C@@H](N(C)C)[C@H]2O)[C@@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@@]1(C)O	[-5.78]	[-5.139378]
COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341	[-4.28]	[-4.48436]
CS(=O)(=O)c1ccccc1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2cccc(CN)c2)cc1	[-5.5]	[-5.380386]
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	[-4.98218]	[-5.1762886]
C/C=C\C#CCC/C=C\C=C\C(=O)NCC(C)C	[-3.86]	[-4.3599963]
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O	[-5.7648687]	[-5.604465]
O=C1c2ccccc2-n2c1nc1ccccc1c2=O	[-4.2]	[-4.534208]
CC(=O)c1ccc(N2CC(CO)OC2=O)cc1	[-4.18]	[-4.5099173]
O=c1c(OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(OC3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c2)oc2cc(O)cc(O)c12	[-7.0478787]	[-7.232121]
Cc1nnc(C(C)C)n1C1CC2CCC(C1)N2CC[C@H](NC(=O)C1CCC(F)(F)CC1)c1ccccc1	[-6.]	[-5.6772146]
C=CC(N)=O	[-4.5693183]	[-4.5040326]
CCOC(=O)NC(=N)c1ccc2nc(Cc3nc4ccccc4[nH]3)[nH]c2c1	[-6.152451]	[-6.1608796]
Cc1oc(=O)oc1COC(=O)N1CCC(N2CCN(CC(=O)c3ccc(OCC(=O)OC4CCCCC4)cc3)C(=O)C2)CC1	[-4.31]	[-4.911467]
Nc1ccn([C@@H]2CS[C@H](CO)O2)c(=O)n1	[-5.42]	[-5.4730887]
NCC(=O)N1CCC[C@H]1C(=O)O	[-5.212335]	[-5.283713]
CC(=O)NC[C@H]1CN(c2ccc(-c3nnc(CC/C(C)=N\O)s3)c(F)c2)C(=O)O1	[-5.250906]	[-4.7230525]
COCCOCCOCC(=O)Nc1ccc(S(=O)(=O)Nc2nncs2)cc1	[-6.24]	[-5.428702]
N[C@@H](C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(Cl)CC[C@H]12)c1ccccc1.O	[-7.34]	[-6.2536893]
C[C@@H](NC(=O)C1(NC(=O)C(F)(F)F)CC1)c1ccc(-c2cc(Cl)cc(F)c2-c2nnn(C)n2)cc1F	[-4.6382723]	[-4.563309]
COc1cc2nc(N3CCN(C(=O)c4occc4Cl)CC3)nc(N)c2cc1OC	[-4.89]	[-4.7189183]
CN1C2CC[C@@H]1CC(OC(c1ccc(Cl)cc1)c1cccc(Cl)c1)C2	[-5.597583]	[-4.673023]
Cn1c(N2CCN(CCCN3c4ccccc4Sc4ccc(CC(=O)O)cc43)CC2)cc(=O)n(C)c1=O	[-4.91]	[-5.2341313]
COC(=O)c1c(Cl)cccc1-c1cnc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1	[-4.60206]	[-4.6259594]
Cc1nccc2c1[nH]c1ccccc12	[-5.223299]	[-4.8950887]
Nc1cc(-c2ccncc2)c[nH]c1=O	[-4.7544875]	[-4.6520724]
CC(C)(C)NC(=O)[C@@H]1CC2CCCCC2CN1CC(OC(=O)CCCCC1SCC2NC(=O)NC21)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1	[-6.4094677]	[-6.5026054]
CN1C(=O)CC(N2CCCN(CC/C=C3/c4ccccc4CCc4ccc(CC(=O)O)cc43)CC2)N(C)C1=O	[-5.32]	[-5.0998836]
CC(C)NCC(COc1cccc2ccccc12)OC(=O)C1CC1	[-4.1608586]	[-4.6760826]
CC(C)n1c(/C=C/[C@H](O)C[C@H](O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21	[-5.7]	[-5.5234866]
COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@@H]2O)cc1	[-6.229206]	[-6.269112]
COc1cc(C)ccc1S(=O)(=O)NC(=O)C(c1ccc2c(c1)OCO2)c1cn(C)c2cc(F)ccc12	[-4.699485]	[-5.3174796]
CCCCCCC(N)C(=O)N[C@@H](Cc1c(C)cc(O)cc1C)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(N)=O	[-6.222377]	[-6.7794585]
COc1ccc2c(c1)[C@]13CCN4CC5=CCO[C@@H]6CC(=O)N2[C@@H]1[C@@H]6[C@@H]5C[C@@H]43	[-4.5717444]	[-4.4990644]
Cc1ccc(N2CCN(C(=O)[C@H](C)Cc3ccc(Cl)cc3C)CC2)c([C@@H](NC(=O)CCN(C)C)C(C)C)c1	[-4.79794]	[-4.9019313]
CN1C(=O)CC(N2CCCN(CC/C=C3/c4ccccc4CCc4ccc(C(=O)O)cc43)CC2)N(C)C1=O	[-5.16]	[-4.988985]
CC1CCC(O)CCC/C=C/c2cc(O)cc(O)c2C(=O)OC1	[-5.27]	[-4.980511]
C[C@H]1C(=O)N(C)[C@H](C)C(=O)N(C)[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N1C	[-5.3]	[-5.297698]
COc1ccc([C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O)cc1	[-4.4043612]	[-4.624939]
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	[-4.72]	[-4.7864175]
CNCc1nnc(-c2ccc(N3C[C@H](CNC(C)=S)OC3=O)cc2F)s1	[-4.769776]	[-4.6769032]
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)nc(-c3ccc(F)cc3)nc2c1C	[-4.49]	[-4.871116]
CN(C)CCC=C1c2ccccc2CCc2ccccc21	[-3.9006648]	[-4.5016456]
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4ccc(C(C)(C)C(=O)O)cc43)CC2)cc(=O)n(C)c1=O	[-5.]	[-5.1981196]
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)O	[-5.7]	[-6.0330195]
CCCOCOCC1CN(c2ccc(C(C)=O)cc2)C(=O)O1	[-3.95]	[-4.4036975]
Cc1onc(-c2ccccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12	[-5.58]	[-5.416356]
NC(=O)c1ccncc1	[-4.278272]	[-4.3958592]
C[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC1=O	[-5.82]	[-5.668185]
C[C@H]1C[C@H](C)C(=O)[C@H]([C@H](O)CC2CC(=O)NC(=O)C2)C1	[-4.84]	[-4.509149]
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1	[-4.28]	[-4.5331373]
O=C(Nc1ccc(OC(F)(F)Cl)cc1)c1ccnn1CCc1ccncc1	[-5.3275695]	[-4.7349916]
CN(OCCNC(=O)Cc1c(C#N)ccc(NCC(F)(F)c2ccccn2)c1F)C(=N)N	[-6.3723636]	[-5.912909]
NC(CCC(=O)O)C(=O)O	[-6.07]	[-5.8770266]
C[C@H](NC(=O)[C@H](N)Cc1ccccc1)C(=O)N[C@H](CO)C(=O)O	[-6.2819986]	[-6.284453]
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl	[-4.67]	[-4.810585]
COC(=O)Nc1nc2ccccc2[nH]1	[-4.1011863]	[-4.51117]
OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	[-5.918607]	[-6.306767]
Cn1c(=O)c2c(ncn2C)n(C)c1=O	[-4.34]	[-4.513413]
COCN1C(=O)N(COC)C(=O)C(c2ccccc2)(c2ccccc2)C1=O	[-4.45]	[-4.5451455]
C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)cc3)CC4=O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O	[-6.82]	[-6.6061287]
CNC(=O)/C=C(\c1cccc(F)c1)c1ccc2nc(N)n(S(=O)(=O)NC(=O)N3CCCC3)c2c1	[-4.1]	[-4.7939715]
C[C@]12C[C@@H](O)[C@@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@H]1CC[C@H]2C(=O)CO	[-4.485]	[-4.7020555]
C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@@H](C)NC1=O	[-5.82]	[-5.534844]
O=C1c2c(O)cc(O)cc2OC(c2ccc(O)c(O)c2)C1O	[-6.5093193]	[-5.9236183]
c1ccc(Cc2ccncc2)cc1	[-3.9978395]	[-4.416637]
COc1cc2c(c(OC)c1OC)-c1c(cc3c(c1OC)OCO3)C[C@H](C)[C@@](C)(O)C2	[-4.5693183]	[-4.5287204]
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO[C@H]1O[C@@H](C(=O)O)[C@H](O)[C@@H](O)[C@@H]1O	[-6.12]	[-5.7883487]
C[C@H]1C[C@@]2(C)C(=CC(=O)[C@@H]3[C@]4(C)CC[C@@H](O)[C@@](C)(C(=O)O)[C@H]4CC[C@]32C)[C@@H]2[C@@H](C)[C@H](C)CC[C@H]12	[-5.8]	[-4.8710265]
CCCCCN(CCCOC)C(=O)[C@@H](CCC(=O)O)NC(=O)c1ccc(Cl)c(Cl)c1	[-5.140131]	[-5.1390977]
O=C(/C=C/c1ccc(O)c2c1C(C(=O)O)C(c1ccc(O)c(O)c1)O2)OC(Cc1ccc(O)c(O)c1)C(=O)O	[-7.089155]	[-7.139398]
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O	[-5.47]	[-5.1147857]
COc1ccc(-c2oc3c(CC=C(C)C)c(O)cc(O)c3c(=O)c2O[C@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@@H]2O)cc1	[-5.837824]	[-5.5103316]
Cc1ccc(N2CCN(C(=O)[C@H](C)Cc3ccc(Cl)cc3F)CC2)c([C@@H](NC(=O)CCN(C)C)C(C)C)c1	[-4.430899]	[-4.8413014]
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC1O[C@@H](CC(=O)O)[C@H](O)[C@@H](O)[C@@H]1O	[-5.979651]	[-5.8328953]
COC(=O)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1	[-4.51]	[-4.6542645]
NC(N)=NC(=O)c1nc(Cl)c(N)nc1N	[-5.564235]	[-5.4581294]
C/N=C(\NC#N)NCCSCc1[nH]cnc1C	[-5.9]	[-6.1496315]
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1	[-6.36]	[-6.158096]
Nc1nc(=O)c2ncn(COCCO)c2[nH]1	[-5.99]	[-5.9015536]
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC	[-4.52]	[-4.7653985]
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	[-5.26]	[-5.42734]
COC1CC(OC2CCC3(C=O)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)OC(C)C1O	[-5.58]	[-4.909443]
CSCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)O	[-7.02]	[-7.517774]
C[N+](C)(C)CCO	[-4.9521427]	[-4.8858123]
CS(=O)(=O)N[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NCC1CCN(C(=N)N)CC1	[-6.561125]	[-5.66117]
CC(NC(=O)C(N)CC(N)=O)C(N)=O	[-6.5885487]	[-6.148681]
CCC(=O)NC[C@H]1CN(c2ccc(-c3nncs3)c(F)c2)C(=O)O1	[-4.430899]	[-4.630425]
O=C1C[C@@H](c2ccc(O)cc2)Oc2cc(O)cc(O)c21	[-4.655]	[-5.3811383]
Cc1c(F)c(N2CCNC(C)C2)cc2c1c(=O)c(C(=O)O)cn2C1CC1	[-4.89]	[-5.012446]
Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C	[-6.15]	[-5.616163]
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12	[-4.62]	[-4.752113]
CNC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](NC(C)=O)C(C)C	[-5.390024]	[-4.9616966]
O=c1cc(-c2ccccc2)oc2cc(O)cc(O)c12	[-5.010597]	[-4.9536276]
CO[C@@H]1C[C@H]2C(=O)C=C3C(CC[C@]4(C)[C@@H]([C@@](C)(O)[C@@H](CCC(C)C)OC)CC[C@@]34O)[C@]2(C)C[C@@H]1O	[-4.5380535]	[-4.7185144]
COc1cncc(-c2nccc(-c3cc4c([nH]3)C3(CCCNC3)CNC4=O)n2)c1	[-5.7]	[-5.1128373]
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1	[-4.23]	[-4.469721]
CCCCCCCC/C=C\CCCCCCCC(=O)OCC/C=C/c1ccc(OC)c(OC)c1	[-5.010164]	[-4.8005886]
COC(=O)[C@H]1[C@H](O)CC[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@H]3C[C@H]21	[-4.7298937]	[-4.960222]
C[C@@H]1O[C@@H](c2ccc(Cl)cc2)OC[C@H]1NC(=O)Cc1ccccc1	[-4.992039]	[-4.6985903]
CN1[C@@H]2CC[C@@H]1CC(OC(=O)C(CO)c1ccccc1)C2	[-4.7016673]	[-4.8173537]
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC1=O	[-6.39897]	[-6.586391]
C[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)NC1=O	[-5.82]	[-5.8108616]
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]2(C)C=CC(=O)C=C12	[-5.116152]	[-4.760955]
NC(=O)CC[C@H](N)C(=O)O	[-6.0702906]	[-5.8142543]
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12	[-4.55]	[-4.744639]
CCCCC(C)OC(=O)COc1ccc(C(=O)CN2CCN(C3CCNCC3)CC2=O)cc1	[-5.29]	[-4.8672214]
Cc1ccc(N2CCN(C(=O)[C@H](C)Cc3ccc(Cl)cc3)CC2)c([C@@H](NC(=O)CCN)C(C)C)c1	[-5.521439]	[-5.129622]
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(N)=O	[-5.699485]	[-5.2589993]
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN2CCOCC2)CCCC1)c1cc2ccccc2o1	[-5.2209244]	[-5.2363467]
CC(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](C)C(N)=O	[-6.59]	[-6.131481]
CC(C)[C@H](NC(=O)[C@H](OCc1ccccc1)[C@H](O)[C@@H](O)[C@@H](OCc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)C(=O)NCC(F)(F)F	[-5.54]	[-5.73449]
CC(=S)NC[C@H]1CN(c2ccc(N3CCCS(=O)CC3)c(F)c2)C(=O)O1	[-5.338621]	[-5.0940614]
CC(C)S(=O)(=O)n1c(N)nc2ccc(/C(=C/C(N)=O)c3c(F)c(F)cc(F)c3F)cc21	[-4.2]	[-4.6533227]
N/C(=N/O)c1ccc2[nH]c(-c3ccccn3)nc2c1	[-4.65]	[-5.2715263]
COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC	[-4.96]	[-4.6116815]
CC(=O)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	[-4.93]	[-4.899415]
Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1	[-4.75]	[-4.9298773]
CCCCCCCCCC(=O)NN	[-4.12]	[-4.374676]
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	[-4.929962]	[-4.915415]
C[C@H]1C(=O)N(C)[C@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N1C	[-4.7]	[-5.406481]
CNC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](Cc1ccccc1)NC(C)=O	[-5.38]	[-5.402419]
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC3[C@H](C[C@@H]4CC[C@@H](OCCO)[C@H](OC)C4)[C@H](CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)CC[C@H](C)/C=C/C=C/C=C/1C)OC(=O)[C@H]32	[-4.63]	[-5.3627033]
Fc1cccc2c1O[C@H]1CNC[C@H]1O2	[-3.729485]	[-4.3264036]
C[C@H](N)C(=O)O	[-5.4201083]	[-5.148897]
CC1(C)CC(=O)N(CCCCN2CCN(c3ncccn3)CC2)C(=O)C1	[-4.7]	[-4.6554165]
CC(C)NC[C@H](COc1cccc2ccccc12)OC(=O)C1CC1	[-4.51]	[-4.6760826]
O=c1[nH]c(=O)n([C@H]2O[C@@H](CO)[C@H](O)[C@H]2O)cc1/C=C/Br	[-5.39897]	[-5.4015555]
CCC(=S)NC[C@H]1CN(c2ccc(N3CCN(C(=O)CO)CC3)c(F)c2)C(=O)O1	[-4.742364]	[-4.971432]
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4cccc(C(=O)O)c43)CC2)cc(=O)n(C)c1=O	[-5.800515]	[-5.1437078]
CC1CN(CCCNC(=O)[C@@H](Cc2ccccc2)NC(=O)C2(NC(=O)c3cc4ccccc4s3)CCCC2)CC(C)N1	[-5.9593034]	[-5.4057007]
CN1CCN(C2=c3ccccc3=Nc3ccc(Cl)cc3N2)CC1	[-4.51]	[-4.661079]
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4c(C(=O)O)cccc43)CC2)cc(=O)n(C)c1=O	[-5.800515]	[-5.152871]
Oc1cc(O)c2c(c1)O[C@H](c1cc(O)c(O)c(O)c1)[C@H](O)C2	[-6.828407]	[-6.103089]
CCC[C@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C1CCCCC1)C(C)(C)C)C(=O)C(=O)NC1CC1	[-5.39]	[-5.589401]
CC(C)(C)c1nn2ccccc2c1Cc1ccc(C(=O)N[C@@H]2CCOC[C@@H]2C(=O)NO)cc1	[-5.3665314]	[-5.4617867]
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)cc(-c3nc(C(C)C)cs3)nc2c1C	[-5.0778604]	[-4.9444337]
CC(C(=O)O)c1ccc(CC2CCCC2=O)cc1	[-4.35]	[-4.6426444]
COc1ccc(-c2cc(=O)c3ccc(OC)cc3o2)cc1	[-4.60103]	[-4.5134645]
CCCCCCC(N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(N)=O	[-5.4504986]	[-6.749776]
CNCCC(Oc1ccc(C)cc1)c1ccccc1	[-4.55]	[-4.91791]
C[C@H](N[C@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@@H]1C(=O)O	[-5.88]	[-5.9082646]
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O	[-6.07]	[-6.0330195]
CCOC(=O)[C@H](Cc1ccc(OC(=O)N(C)C)cc1)NC(=O)[C@H]1N(S(=O)(=O)c2cnn(C)c2)CSC1(C)C	[-5.37]	[-5.188423]
CC(C)C[C@H](O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)OC(C)(C)C	[-4.18]	[-4.713948]
C[C@H]1C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N1C	[-5.82]	[-5.534845]
C[C@@H]1O[C@@H](O[C@H]2C[C@@H](O)[C@]3(CO)[C@H]4[C@H](O)C[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)[C@H](O)[C@H](O)[C@H]1O	[-7.23]	[-5.914807]
C=C(c1ccccc1)C1OCC(NC(=O)Cc2ccccc2)CO1	[-5.0498786]	[-4.7798476]
COc1ccc2[nH]c(S(=O)Cc3ncc(C)c(OC)c3C)nc2c1	[-4.17]	[-4.6618414]
Oc1ccncc1	[-4.1089525]	[-4.4232736]
COc1cccc(-n2c(=O)n(Cc3ccccc3C#N)c(=O)n(C[C@H](N)c3ccccc3)c2=O)c1F	[-4.59176]	[-4.9165783]
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)O	[-5.31]	[-5.6239862]
CN1C(=O)CC(N2CCN(CC/C=C3/c4ccccc4COc4ccc(C(=O)O)cc43)CC2)N(C)C1=O	[-5.07]	[-4.9756274]
C=C(c1ccccc1)C1OCC(N)CO1	[-4.9914]	[-4.910527]
C[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC1=O	[-5.82]	[-5.8108616]
COc1ccc(/C=C/CCO)cc1OC	[-4.842843]	[-4.69007]
CCOC(=O)COc1ccc(C(=O)CN2CCN(C3CCN(C(=O)OC(C)OC(=O)C(C)(C)C)CC3)CC2=O)cc1	[-4.14]	[-4.81545]
O=C(CCCCCCC(=O)Nc1ccccc1)NO	[-5.629466]	[-5.178413]
CC(C)NS(=O)(=O)n1c(N)nc2ccc(C(C(N)=O)c3cc(F)ccc3F)cc21	[-4.5388007]	[-4.875549]
CNC(=O)C(c1ccc2nc(N)n(C(C)C)c2c1)c1cccc(F)c1F	[-5.]	[-4.6189575]
NC(=O)N1C(=O)C(C(=O)c2cccs2)c2cc(Cl)ccc21	[-4.57]	[-4.5511556]
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1	[-4.44]	[-4.790609]
COc1ccc(-c2cc(=O)c3c(O)cc(OC4O[C@H](CO[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1O	[-6.16]	[-6.4544387]
Cc1ccnc2nc(Cc3nc4cc(C(=N)N)ccc4[nH]3)[nH]c12	[-7.05]	[-6.721559]
COc1ccc(-c2cc(=O)c3c(OC)cc(OC)cc3o2)cc1	[-4.5595455]	[-4.5273643]
CCCCCC[C@H](NC(C)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCC(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O	[-5.97]	[-6.63067]
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)NCC(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](C)C(N)=O	[-7.29]	[-7.250526]
C=C[C@H]1CN2CC[C@H]1C[C@@H]2C(O)c1ccnc2ccc(OC)cc12	[-4.68]	[-5.0788255]
Fc1cccc2c1O[C@H]1CNC[C@@H]1O2	[-4.1]	[-4.326404]
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1	[-4.97]	[-5.0109076]
CN1C(=O)CC(N2CCN(CCCN3c4ccccc4COc4ccc(C(=O)O)cc43)CC2)N(C)C1=O	[-5.12]	[-5.032174]
Cc1ccc(N2CCN(C(=O)[C@H](C)Cc3ccc(Cl)cc3)CC2)c([C@@H](N)C(C)C)c1	[-5.3]	[-4.9003325]
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12	[-4.69]	[-5.0788264]
N[C@@H](Cc1ccccc1)C(=O)OC[C@H]1O[C@@H](n2ccc(O)nc2=O)[C@@H](O)[C@@H]1O	[-5.7]	[-5.65949]
O=C(/C=C/c1ccc2c(c1)nc(CCc1ccccc1)n2CCN1CCCC1)NO	[-5.5207167]	[-5.4416203]
C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@@H](C)NC1=O	[-5.82]	[-5.668185]
CNC(=N)c1cccc(CC(CC(=O)N2CCC(C(=O)O)CC2)NS(=O)(=O)c2ccc3ccccc3c2)c1	[-7.1487603]	[-6.5372243]
COc1ccc2cc1Oc1ccc(cc1)CC1c3c(cc4c(c3Oc3cc5c(cc3OC)CCN(C)C5C2)OCO4)CCN1C	[-4.187743]	[-4.939112]
O=C(CS)NCCCCCC(=O)Nc1cccc2cccnc12	[-4.849622]	[-5.307163]
C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@@H](C)N(C)C1=O	[-5.3]	[-5.406481]
C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC1=O	[-5.]	[-5.5348444]
CC(=S)NC[C@H]1CN(c2ccc(-c3nnc(CNS(C)(=O)=O)s3)c(F)c2)C(=O)O1	[-5.619894]	[-4.63839]
O=C1C[C@@H](c2ccc(C[C@H](NS(=O)(=O)c3ccccc3)c3nc4ccccc4[nH]3)cc2F)S(=O)([O-])=N1	[-6.521439]	[-5.8242555]
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1	[-6.26]	[-5.941034]
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	[-4.51]	[-4.604535]
CN[C@@H](CCSC)C(=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1	[-7.31]	[-7.253209]
c1ccncc1	[-3.970308]	[-4.1956124]
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4ccc(/C=C/C(=O)O)cc43)CC2)cc(=O)n(C)c1=O	[-4.6493707]	[-5.5652943]
CNC(=O)[C@@H](NC(=O)[C@H](OCc1ccccc1)[C@H](O)[C@@H](O)[C@@H](OCc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)C(C)C	[-5.85]	[-5.7621284]
CC(C)[C@H](N)C(=O)OC[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)C[C@H]1O	[-6.01]	[-5.3497]
N=C(N)c1cccc(CC(CC(=O)N2CCCCC2C(=O)O)NS(=O)(=O)c2ccc3ccccc3c2)c1	[-7.3815]	[-6.7947416]
CCOC(=O)COc1ccc(C(=O)CN2CCN(C3CCN(C(=O)OC(C)OC(C)=O)CC3)CC2=O)cc1	[-4.28]	[-4.775419]
CC(C)(C)c1ccc(NC(=O)c2ccnn2CCc2ccncc2)cc1	[-5.1295056]	[-4.6869845]
C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@@H](C)N(C)C1=O	[-5.82]	[-5.534844]
COc1cc([C@@H]2c3cc4c(cc3[C@@H](OC3OC5COC(c6cccs6)OC5C(O)C3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O	[-6.05]	[-5.7140937]
CC(=O)Nc1ccc(O)cc1	[-4.44]	[-4.534072]
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(=O)O	[-6.1524997]	[-6.2397013]
CCCC(CCC)C(=O)O	[-4.32]	[-4.541474]
c1csc([C@]23CNC[C@H]2C3)c1	[-4.7544875]	[-4.3247466]
CC(C)[C@H](NC(=O)CCN(C)C)c1cccc(F)c1N1CCN(C(=O)[C@H](C)Cc2ccc(Cl)cc2)CC1	[-5.]	[-4.812259]
NC(=O)Cc1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O	[-5.708872]	[-5.5668893]
O=C(O)COC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl	[-4.41]	[-4.885717]
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1	[-6.28]	[-5.941034]
CC(=O)NC[C@H]1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1	[-4.67889]	[-4.564817]
COCCn1cc(C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)c2ccc3c(c2)OCO3)c2ccc(COC)cc21	[-5.79794]	[-5.4781127]
CC(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c1ccc(C(=O)N2CCOCC2)cc1)C(C)C)C(=O)C(F)(F)C(F)(F)F	[-5.098455]	[-4.966962]
N=C(N)NC(=O)c1nc(Cl)c(N)nc1N	[-6.251812]	[-5.684733]
COC(=O)C(C)NP(=O)(OC[C@@H]1C=C[C@H](n2cc(C)c(=O)[nH]c2=O)O1)Oc1ccc(Br)cc1	[-5.6954093]	[-5.5556736]
CCc1ccncc1	[-3.9723473]	[-4.1984444]
O=c1c(OC2C(O)OC(CO)C(O)C2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	[-6.17]	[-6.547232]
CC/C=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)OCOC(=O)C(C)(C)C)=C(COC(N)=O)CS[C@H]12)c1csc(N)n1.Cl.O	[-5.11]	[-5.667407]
O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3OC[C@](O)(CO)[C@H]3O)cc(O)c12	[-7.12]	[-6.4581766]
C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C1=O	[-5.3]	[-5.406324]
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl	[-4.460681]	[-4.701396]
CC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(N)=O	[-7.01]	[-5.956923]
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCC2CCN(CC3CCOCC3)CC2)CCCC1)c1cc2ccc(C(F)(F)F)cc2s1	[-5.1919103]	[-5.2899613]
CC(C)[C@H](N)C(=O)OC[C@H]1O[C@@H](n2ccc(O)nc2=O)[C@@H](O)[C@@H]1O	[-5.23]	[-5.582628]
CNC(=N)c1cccc(CC(CC(=O)N2CCC(C)CC2)NS(=O)(=O)c2ccc3ccccc3c2)c1	[-6.8503904]	[-5.9659543]
C[C@H]1CN(c2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C[C@@H](C)N1	[-4.7784066]	[-5.030528]
CCOC(=O)c1c(Cl)cc(Cl)cc1-c1ccc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1	[-4.60206]	[-4.5476794]
COC(=O)C1CCCCN1C(=O)CC(Cc1cccc(C(=N)N)c1)NS(=O)(=O)c1ccc2ccccc2c1	[-7.1178856]	[-6.32157]
O=c1[nH]c2cc(Cl)ccc2o1	[-4.19]	[-4.382694]
CC1CCC(O)CCCCCc2cc(O)cc(O)c2C(=O)OC1	[-4.82]	[-4.9076514]
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)C1c1ccccc1N(O)O	[-4.7]	[-4.584971]
Cc1c(O)c(=O)ccn1C	[-4.8885303]	[-4.740947]
C[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC1=O	[-5.82]	[-5.538178]
NC(N)=Nc1nc(CSCCC(N)=NS(N)(=O)=O)cs1	[-6.07]	[-5.954691]
N=C(N)c1cccc(CC(CC(=O)N2CCCC(C(=O)O)C2)NS(=O)(=O)c2ccc3ccccc3c2)c1	[-7.382025]	[-6.6723046]
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4ccc(OCC(=O)O)cc43)CC2)cc(=O)n(C)c1=O	[-5.800515]	[-5.3998175]
C.CC(C)n1c(N)nc2ccc(/C(=C/C(N)=O)c3cccc(F)c3F)cc21	[-5.3]	[-4.8705983]
C/C=C/C#CCC/C=C\C=C\C(=O)NCC(C)C	[-4.]	[-4.3599973]
C=CCNC(=O)C(=O)C(CCC)NC(=O)C1C2C(CN1C(=O)C(NC(=O)NC(C(=O)C(C)C)C(C)C)C(C)(C)C)C2(C)C	[-5.29]	[-5.125674]
O=C(O)c1ccccc1	[-4.005]	[-4.4037757]
O=C(N[C@@H]1CCOC[C@@H]1C(=O)NO)c1ccc(Cc2c(C(F)(F)F)nn3ccccc23)cc1	[-5.7447276]	[-5.693192]
CNC(=O)[C@H](Cc1ccccc1)N(C)C(=O)[C@@H](Cc1ccccc1)N(C)C(=O)[C@H](Cc1ccccc1)N(C)C(C)=O	[-4.4948897]	[-5.0817285]
Cc1nc(-c2ccc(Cl)cc2-c2ccc([C@@H](C)NC(=O)C3(NC(=O)C(F)(F)F)CC3)c(F)c2)no1	[-4.5086384]	[-4.59034]
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCC(=O)N2CCC(N3CCOCC3)CC2)CCCC1)c1cc2ccccc2s1	[-5.769776]	[-5.3749166]
C[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC1=O	[-5.82]	[-5.6681857]
Cc1onc(-c2ccccc2)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12	[-4.8797116]	[-5.4414277]
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1	[-4.47]	[-4.805609]
CC(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N(C)[C@H](Cc1ccccc1)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O	[-4.6937804]	[-5.2232857]
Cn1c(NCCCN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)cc(=O)n(C)c1=O	[-4.8783755]	[-4.847409]
CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21	[-4.84]	[-4.525253]
O=C1C[C@H]2OCC=C3CN4C[C@H](O)C56c7ccccc7N1[C@@H]5[C@H]2[C@H]3CC46	[-4.600163]	[-4.579606]
C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@@H](C)NC1=O	[-5.82]	[-5.668185]
CC[C@]1(O)C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1	[-5.48]	[-5.3711286]
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO	[-4.3887606]	[-4.7020555]
O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	[-6.27]	[-6.533121]
O=C(Nc1cccc(C(F)(F)F)c1)c1nscc1NCc1ccncc1	[-5.158072]	[-5.105494]
COc1ccc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc1O	[-4.74]	[-5.3927774]
CN1C(=O)CC(N2CCN(CCCN3c4ccccc4COc4ccc(CC(=O)O)cc43)CC2)N(C)C1=O	[-5.52]	[-5.145457]
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](OC(=O)CCC(=O)O)O[C@@H]3OC4(C)CC[C@@H]1[C@@]23OO4	[-5.400117]	[-5.054272]
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1	[-4.85]	[-4.4367275]
CN1C(=O)CC(N2CCN(CC/C=C3/c4ccccc4COc4ccc(CC(=O)O)cc43)CC2)N(C)C1=O	[-5.14]	[-5.087696]
CC(C)C[C@H]1NC(=O)[C@@H](CC2CCCCC2)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)/C=C\c2ccccc2OC1=O	[-6.47]	[-6.1590114]
CCOC(=O)NC(=N)c1ccc2[nH]c(Cc3nc4ccccc4[nH]3)nc2c1	[-6.15]	[-6.1586185]
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O	[-4.4490995]	[-5.0705285]
CC(C)NCC(COc1ccc(CCOCC2CC2)cc1)OC(=O)C1CC1	[-4.130081]	[-4.658744]
COC(=O)C(C)NP(=O)(OC[C@@H]1C=C[C@H](n2cc(C)c(=O)[nH]c2=O)O1)Oc1ccc(C)cc1	[-5.847451]	[-5.5910687]
C=CCc1cc(OC)c(OC(C)C(O)c2ccc(OC)c(OC)c2)c(OC)c1	[-4.62]	[-4.7860007]
CC1=C[C@@H]2O[C@@H]3[C@@H](O)C[C@](C)([C@]34CO4)[C@]2(CO)[C@@H](O)C1=O	[-5.300515]	[-4.8436155]
CC(C)NCC(O)COc1ccc(NC=O)cc1	[-5.427984]	[-5.1089616]
COc1cc2c(cc1OC)[C@]13CC[N+]4([O-])CC5=CCO[C@@H]6CC(=O)N2[C@@H]1[C@@H]6[C@@H]5C[C@H]34	[-5.46]	[-4.55603]
COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC2O[C@H](CO[C@H]3O[C@H](C)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@H](O)[C@H]2O)ccc1O	[-6.5388007]	[-6.5896482]
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)nc(-c3ccccc3)nc2c1C	[-4.89]	[-4.8839927]
c1ccc(-c2cccnc2)cc1	[-3.8880284]	[-4.328174]
Cc1cc(NC(O)=C2C(=O)c3ccccc3S(=O)(=O)N2C)no1	[-4.61]	[-5.207628]
C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@@H](C)NC1=O	[-5.3]	[-5.5348454]
N=C(N)c1cccc(CC(CC(=O)N2CCNCC2)NS(=O)(=O)c2ccc3ccccc3c2)c1	[-7.031226]	[-6.3814616]
Cc1cc(C[C@H](NS(=O)(=O)c2ccccc2)c2nc3ccccc3[nH]2)ccc1[C@@H]1CC(=O)N=S1(=O)[O-]	[-6.39897]	[-5.8909144]
CNCCC(=O)N[C@H](c1cc(C)ccc1N1CCN(C(=O)[C@H](C)Cc2ccc(Cl)cc2)CC1)C(C)C	[-4.9204097]	[-5.000182]
C=C1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12	[-4.33]	[-4.327211]
NC(N)=N/N=C/c1c(Cl)cccc1Cl	[-4.363412]	[-4.788771]
COc1cnn(C)c(=O)c1-c1ccc(C[C@@H](CO)NC(=O)c2c(Cl)cccc2Cl)cc1	[-5.60103]	[-4.9962316]
CC(C)S(=O)(=O)n1c(N)nc2ccc(/C(=C/C(N)=O)c3ccc(F)c(F)c3F)cc21	[-4.33]	[-4.6874537]
Cc1ccnc2nc(Cc3nc4ccc(C(=N)N)cc4[nH]3)[nH]c12	[-7.0478787]	[-6.7244444]
C#CC#CC/C=C\CCCCC/C=C/C(=O)NCC(C)CC	[-4.43]	[-4.475969]
CC(C)(C)S(=O)(=O)C[C@H](Cc1ccccc1)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](CC1CCCCC1)[C@@H](O)[C@H](O)C1CC1	[-6.1300907]	[-6.0198092]
Cc1ccc2cc(C(=O)NC3(C(=O)N[C@H](Cc4ccccc4)C(=O)NCC4CCN(CC5CCOCC5)CC4)CCCC3)sc2c1	[-5.291215]	[-5.288813]
CN[C@@H](C)[C@@H](O)c1ccccc1	[-4.9914]	[-5.1232305]
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3ccccc3nc2-1	[-4.11]	[-4.9090176]
CC(=O)NCC1CN(c2ccc(C(C)O)cc2)C(=O)N1	[-5.7]	[-5.1974955]
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O	[-6.398274]	[-5.6894107]
CNC(=O)/C=C(/c1ccc2nc(N)n(C3CCCC3)c2c1)c1ccccc1F	[-5.15]	[-4.8375535]
Nc1nc(/C(=C\CC(=O)O)C(=O)NC2C(=O)N3C(C(=O)O)=CCSC23)cs1	[-6.0604806]	[-6.3296843]
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O	[-4.828951]	[-5.152562]
Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2	[-6.22]	[-5.773996]
CS(=O)(=O)c1ccccc1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2cccc(CN)c2)c(F)c1	[-5.3]	[-5.3317323]
Nc1cccnc1	[-4.5380535]	[-4.258186]
C=C1C[C@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)OC4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)C2CC(O[C@H]2O[C@@H](CO)[C@H](O)C(O[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H]2O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]1C3	[-6.9593034]	[-7.8862653]
CCC(C(=O)O)c1ccc(N2Cc3ccccc3C2=O)cc1	[-4.39]	[-4.7842674]
CC[C@H](C)[C@H](N)C(=O)O[C@@H]1C[C@@H](n2cc(F)c(=O)[nH]c2=O)O[C@H]1CO	[-5.56]	[-5.3951125]
CNC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](CC(C)C)NC(C)=O	[-5.214224]	[-4.9783998]
C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@@H](C)NC1=O	[-5.82]	[-5.6719437]
C[C@@H]1O[C@@H](c2ccc(Cl)cc2)OC[C@H]1N	[-4.927934]	[-4.7947373]
CCO[C@H](CCC(C)(C)O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@@]4(C)C3CC[C@]12C	[-4.86]	[-4.8686123]
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)cc(-c3nc(C(C)C)cs3)nc2c1Cl	[-5.238286]	[-4.9103622]
C/C=C\C#C/C=C/C(O)CCCCCC(C)=O	[-4.3099017]	[-4.3853793]
CCOCC(COCC)OC(=O)COc1ccc(C(=O)CN2CCN(C3CCN(C(=O)OC(C)OC(C)=O)CC3)CC2=O)cc1	[-4.15]	[-4.891153]
O=C(NC1(C(=O)N[C@@H](Cc2ccccc2)C(=O)NCCCN2CCOCC2)CCCC1)c1cc2ccccc2s1	[-5.0478787]	[-5.2120886]
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(COC(N)=O)CSC12)c1ccco1	[-6.29]	[-6.0424294]
CN(CCCN1CCC(CN2c3ccccc3Sc3ccc(C(=O)O)cc32)CC1)c1cc(=O)n(C)c(=O)n1C	[-5.7209244]	[-5.156854]
CC1CCN(C(=O)CC(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1	[-6.8762317]	[-6.1190763]
CC(C)C(N)C(=O)OC[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)C[C@H]1O	[-5.29]	[-5.3496995]
Cn1c(N)nc2ncc(-c3ccccc3)cc21	[-4.820512]	[-4.502714]
CN(C)CC/C=C1/c2ccccc2COc2ccc(CC(=O)O)cc21	[-5.01]	[-4.7944436]
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1	[-5.2685814]	[-5.281305]
Nc1nc(O)c2ncn([C@@H]3C[C@H](CO)[C@H]3CO)c2n1	[-6.055517]	[-6.0000362]
O=C(Nc1cccc(OC(F)(F)F)c1)c1nscc1NCc1ccncc1	[-5.1003633]	[-5.114359]
CC(C)S(=O)(=O)n1c(N)nc2ccc(/C(=C/C(N)=O)c3cc(F)c(F)c(F)c3)cc21	[-4.33]	[-4.686908]
COCCc1ccc(OCC(O)CNC(C)C)cc1	[-4.3493013]	[-4.7243648]
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)nc(-c3ccc(F)cc3)nc2c1	[-4.7]	[-4.8432684]
Nc1ccncc1	[-4.0202255]	[-4.2548847]
COc1cccc(-n2c(=O)n(Cc3c(F)cccc3Br)c(=O)n(C[C@H](N)c3ccccc3)c2=O)c1F	[-4.856985]	[-4.8576756]
CC(C)c1ccc(NC(=O)c2ccnn2CCc2ccncc2)cc1	[-5.0886235]	[-4.686224]
CN1C2CC[C@@H]1CC(OC(c1ccccc1)c1cccc(Cl)c1)C2	[-4.662271]	[-4.68533]
O=c1ccc2ccc(O)cc2o1	[-4.571014]	[-4.5323625]
N=C(N)c1ccc2[nH]c(Cc3nc4ccccc4[nH]3)nc2c1	[-6.7]	[-6.5121813]
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1	[-4.88]	[-4.922458]
CC(=S)NC[C@H]1CN(c2ccc(-c3nnc(CN)s3)c(F)c2)C(=O)O1	[-4.8219547]	[-4.7939024]
COC(=O)/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21	[-5.42]	[-5.302973]
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O	[-5.348477]	[-5.4273977]
COC(=O)C(C)NP(=O)(OC[C@@H]1C=C[C@H](n2cc(C)c(=O)[nH]c2=O)O1)Oc1ccc(OC)cc1	[-5.981929]	[-5.5551124]
C/N=C(\NC#N)NCCSCc1csc(N=C(N)N)n1	[-5.6587887]	[-5.816009]
CC(=O)NCC1CN(c2ccc(C(C)=O)cc2)S(=O)N1C	[-5.12]	[-4.673943]
C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@@H](C)NC1=O	[-5.82]	[-5.8108616]
OC[C@@H]1CC[C@H](n2cnc3c(O)ncnc32)O1	[-5.67081]	[-5.761704]
CC(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)N1CCOCC1)C(C)C)C(=O)C(F)(F)C(F)(F)F	[-4.51785]	[-4.8395123]
COc1cc(OC)c2c(=O)cc(-c3ccccc3)oc2c1	[-4.6313224]	[-4.506333]
COC(=O)c1c(Cl)cc(Cl)cc1-c1cnc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1	[-4.537602]	[-4.606929]
NCc1cccc(Cc2ncccn2)c1	[-4.5968795]	[-4.903423]
CC(C)(C)CC(=O)Nc1c(F)cc(C(=O)Nc2nccs2)cc1F	[-4.06]	[-4.5212274]
CCO/N=C(\N)c1ccc(-c2ccc(-c3ccc(/C(N)=N/OCC)cc3)o2)cc1	[-5.2295737]	[-5.8036184]
CCCCOC(=O)COc1ccc(C(=O)CNC(=O)c2cc3c(s2)CCNC3)cc1OCC(=O)OCCCC	[-5.1011863]	[-4.7708735]
C=C1NC(N)=Nc2c1ncn2COCCOC(=O)[C@H](N)CO	[-5.33]	[-6.111226]
NC(CC(=O)O)C(=O)OC[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)C[C@H]1O	[-6.49]	[-6.159036]
O=C(O)C[C@H](NC(=O)[C@@H]1CCCN(C(=O)CCC2CCNCC2)C1)c1cccnc1	[-6.21]	[-5.4841084]
CC(NC(=O)[C@@H](N)CCC(=O)OCc1ccccc1)C(=O)O	[-5.691252]	[-5.8833356]
CN1C(=O)CC(N2CCCN(CCCN3c4ccccc4CCc4ccc(C(C)(C)C(=O)O)cc43)CC2)N(C)C1=O	[-5.2450004]	[-5.082493]
CC(C)OC(=O)[C@H](Cc1ccc(OC(=O)N(C)C)cc1)NC(=O)[C@H]1N(S(=O)(=O)c2cnn(C)c2)CSC1(C)C	[-5.17]	[-5.1505294]
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	[-5.5]	[-5.155387]
O=C(Nc1cccc(C(F)(F)F)c1)c1nscc1NCc1ccnc2ccccc12	[-5.57]	[-5.195561]
CN(CC(=O)O)C(=O)CN	[-4.9]	[-5.022982]
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1	[-4.06]	[-4.616921]
NC(N)=Nc1nc(CSCC/C(N)=N\S(N)(=O)=O)cs1	[-5.9488473]	[-5.9546905]
Cc1ccc2c(=O)c3cccc(CC(=O)OC4OC(C(=O)O)[C@@H](O)[C@@H](O)[C@@H]4O)c3oc2c1C	[-6.52]	[-5.6942377]
CNCC(=O)N[C@H](c1cccc(F)c1N1CCN(C(=O)[C@H](C)Cc2ccc(Cl)cc2Cl)CC1)C(C)C	[-5.7]	[-4.8980765]
COC(=O)C1=CO[C@@H](C)[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]12	[-4.818793]	[-4.7337875]
COc1cc(C(=O)N2CC[C@](CCN3CCC(C(=O)N4CCOCC4)(c4ccccc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC	[-5.0814137]	[-5.063907]
CC(=O)NCC1CN(c2cc(F)c(-c3ccncc3)c(F)c2)C(=O)O1	[-4.29]	[-4.477471]
COC(=O)C1C(O)CCC2CN3CCc4c([nH]c5ccccc45)C3CC21	[-4.81]	[-4.960222]
c1ccc(-c2ccncc2)cc1	[-4.0680037]	[-4.332929]
C[C@@H]1O[C@@H](O[C@H]2C[C@@H](O)[C@@]3(CO)[C@H]4[C@H](O)C[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)[C@H](O)[C@H](O)[C@H]1O	[-6.9593034]	[-5.914807]
C[C@@](N)(Cc1ccc(O)c(O)c1)C(=O)O	[-6.619894]	[-5.353101]
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21	[-5.84]	[-5.152613]
FC(F)(F)c1ccc(N2CCNCC2)nc1Cl	[-4.6]	[-4.6385903]
COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@@H]2O[C@H]2OC[C@H](O)[C@@H](O)[C@@H]2O)cc1	[-6.5595455]	[-6.8044853]
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(=O)[nH]n3C)CS[C@H]12)c1csc(N)n1	[-6.765]	[-6.553228]
NS(=O)(=O)N1CCN(C2CN(CC[C@]3(c4ccc(Cl)c(Cl)c4)CCC(=O)N(CC4CC4)C3)C2)CC1	[-5.8969545]	[-5.137448]
CNC(=O)[C@H](NC(=O)[C@](O)(Cc1ccccc1)CN(Cc1ccc(Br)cc1)NC(=O)[C@H](CC(=O)OC)C(C)(C)C)C(C)(C)C	[-5.6]	[-5.1738896]
O=C(COc1ccc(C(=O)CN2CCN(C3CCN(C(=O)OC/C=C4/OC(=O)c5ccccc54)CC3)CC2=O)cc1)OC1CCCCC1	[-4.4]	[-4.982894]
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4ccc(CC(=O)O)cc43)CC2)cc(=O)n(C)c1=O	[-5.26]	[-5.2695417]
CNCC(O)c1ccc(O)c(O)c1	[-6.0188646]	[-5.6410203]
CCCCCCC(N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H]1O[C@H](C(N)=O)[C@@H](O)C(O)C1O	[-5.79]	[-7.358624]
C=CCNC(=O)C(=O)C(CCC)NC(=O)C1CC2CN1C(=O)C(C1CCCCC1)NC(=O)Cc1cccc(c1)OCCC(C)(C)O2	[-5.03]	[-5.138706]
COc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc(O)c1OC	[-4.95]	[-5.165812]
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O	[-7.39]	[-6.3655014]
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NC2CCN(CC3CCOCC3)CC2)CCCC1)c1cc2ccccc2s1	[-5.07]	[-5.298248]
COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)ccc1O	[-6.54]	[-6.5896497]
CC(=O)N[C@H](Cc1ccccc1)C(=O)NCCc1ccccc1	[-4.421046]	[-4.7677245]
CC(C)(C)c1cccc(NC(=O)c2nscc2NCc2ccncc2)c1	[-5.251683]	[-4.9848466]
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC	[-4.987]	[-4.751589]
O=C(Nc1cccc(Br)c1)c1nscc1NCc1ccncc1	[-5.2606096]	[-5.0692863]
CN(C)c1ccc(C(=O)NCCCCCNC(=O)CS)cc1	[-5.1324477]	[-5.1519294]
O=c1c(-c2ccc(O)cc2)coc2cc(OC3OC(CO)C(O)C(O)C3O)ccc12	[-6.36]	[-5.673172]
CC(C)(NC(=O)c1cc2ccccc2s1)C(=O)N[C@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1	[-5.328951]	[-5.09989]
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1	[-4.66]	[-4.574616]
C[C@@H]1O[C@@H](c2ccc(N(O)O)cc2)OC[C@H]1N	[-4.8885694]	[-5.01875]
CCCCOC(=O)COc1ccc(C(=O)CN2CCN(C3CCNCC3)CC2=O)cc1	[-5.79]	[-4.889547]
CCC(=S)NC[C@H]1CN(c2ccc(N3CCN(C=O)CC3)c(F)c2)C(=O)O1	[-4.457966]	[-4.696589]
C=CCc1cc(OC)c(OC(C)C(O)c2cc(O)cc(OC)c2)c(OC)c1	[-4.65]	[-4.9743733]
CCOC(=O)c1c(Cl)cccc1-c1cnc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1	[-4.552842]	[-4.628018]
CC(C)NC[C@H](COc1ccc(CCOCC2CC2)cc1)OC(=O)C1CC1	[-4.52]	[-4.658744]
NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)Cc1ccc(O)cc1	[-7.4317985]	[-7.0750027]
CN(C)CCCN1c2ccccc2Sc2ccccc21	[-4.38]	[-4.577004]
CCOc1cccc(NC(=O)OCCN2CCCC2)c1	[-4.55]	[-4.5537324]
CC(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	[-4.753865]	[-4.899415]
CC(=O)C(NC(=O)CN)c1ccc(O)cc1	[-5.28]	[-5.0526814]
Cc1cn([C@H]2C[C@H]([N-][NH+]=N)[C@@H](CO)O2)c(=O)[nH]c1=O	[-5.1850867]	[-5.623027]
COc1ccc2c(c1)C13CCCCC1C(C2)N(C)CC3	[-4.74]	[-4.430051]
Oc1ccc(-c2cnc(-c3cccc(O)c3)o2)cc1	[-5.1011863]	[-4.849117]
C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@@H](C)NC1=O	[-5.3]	[-5.671944]
CCC(C)C(N)C(=O)OC[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)C[C@H]1O	[-5.5908804]	[-5.3309937]
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C1=O	[-6.300515]	[-6.58585]
C[C@H](N)Cc1ccccc1	[-4.39]	[-4.585767]
CSc1nc2cc(C(=O)N3CCC(C)CC3)ccc2[nH]1	[-4.541817]	[-4.6151915]
Cn1cnc(S(=O)(=O)N(CCN(Cc2cncn2C)c2ccc(C#N)cc2)Cc2ccccc2)c1	[-5.9593034]	[-5.5231333]
Nc1nc2c(ncn2COC(CO)CO)c(=O)[nH]1	[-6.1012278]	[-6.20185]
N=C(NO)c1cccc(CC(CC(=O)N2CCC(C(=O)O)CC2)NS(=O)(=O)c2ccc3ccccc3c2)c1	[-7.3677616]	[-6.806773]
C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC1=O	[-5.82]	[-5.5348454]
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCC(=O)N2CCN(C3CCOCC3)CC2)CCCC1)c1cc2ccccc2s1	[-5.888028]	[-5.4206805]
CC(=O)NCC1CN(c2ccc(C(C)=O)cc2)C(=O)O1	[-4.59]	[-4.415316]
C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@H]1O	[-6.1]	[-6.1706834]
COC(=O)c1c(Cl)cc(Cl)cc1-c1ccc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1	[-4.7447276]	[-4.5373254]
CCCCN1C(=O)N(Cc2ccc3[nH]nc(N)c3c2)[C@H](Cc2ccccc2)[C@H](O)[C@@H](O)[C@H]1Cc1ccccc1	[-5.67889]	[-5.453126]
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O	[-4.18]	[-4.6123257]
COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O)cc1	[-5.19]	[-5.212547]
OCC(O)CO	[-4.83]	[-5.0754485]
COC(=O)C[C@@H](C(=O)NN(Cc1ccc(Br)cc1)C[C@@](O)(Cc1ccccc1)C(=O)NC1CCOC1)C(C)(C)C	[-4.97]	[-5.102666]
CN(C)CC/C=C1/c2ccccc2Sc2ccc(Cl)cc21	[-4.74]	[-4.500348]
C[C@H](CSN=O)C(=O)N1CCC[C@@H]1C(=O)O	[-4.5]	[-5.1112146]
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23	[-4.55]	[-4.697107]
CNC(=O)/C=C(\c1cccc(F)c1)c1ccc2nc(N)n(S(=O)(=O)NC(=O)N3CCOCC3)c2c1	[-4.39]	[-4.806704]
CC(=O)NC[C@H]1CN(c2ccc(-c3ccc(C#N)nc3)c(F)c2)C(=O)O1	[-4.3783755]	[-4.5474453]
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@](O)(C(=O)CO)C[C@H]3O[C@@H]1C[C@@H](N)[C@@H](O)[C@@H](C)O1	[-6.59]	[-6.449729]
Cn1cncc1CN(CCN(Cc1ccccc1)S(=O)(=O)c1ccccn1)c1ccc(C#N)cc1	[-5.551421]	[-5.341255]
CN1C(=O)CC(N2CCN(CC/C=C3/c4ccccc4CCc4ccc(CC(=O)O)cc43)CC2)N(C)C1=O	[-4.83]	[-5.066027]
CO[C@@H]1C=CO[C@@]2(C)Oc3c(C)c(O)c4c(c3C2=O)C(=O)/C(=C\NN2CCN(C)CC2)C(=C4O)NC(=O)C(C)=CC=C[C@@H](C)[C@H](O)[C@H](C)[C@H](O)[C@@H](C)[C@@H](OC(C)=O)[C@@H]1C	[-5.399786]	[-5.3204527]
CNC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](Cc1ccccc1)NC(C)=O	[-5.0499268]	[-5.0474715]
CC1CCN(C(=O)CC(Cc2cccc(N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1	[-4.997839]	[-5.446197]
Nc1nc2c(ncn2C2[C@@H](CO)C[C@@H]2CO)c(=O)[nH]1	[-6.06]	[-6.34446]
C/C=C/c1cc(OC)c2c(c1)C(C)C(c1cc(OC)c(O)c(OC)c1)O2	[-5.34]	[-4.774104]
O=C1NCC2(CCCNC2)c2[nH]c(-c3ccnc(-c4cc5ccccc5o4)n3)cc21	[-5.82]	[-5.3175626]
CN1C(=O)CN(CCC(=O)O)C(=O)c2cc(NCc3ccc(C(=N)N)cc3)ccc21	[-6.457966]	[-5.8998866]
Cc1c(O)c2c(c(C)c1CCO)C(=O)C(C)(C)C2	[-4.7597256]	[-4.699932]
C=CCc1cc(OC)c(OC(C)Cc2cc(OC)c(OC)c(OC)c2)c(OC)c1	[-4.73]	[-4.523232]
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO	[-4.67]	[-4.559458]
CC(C)CC[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@@]4(C)C3CC[C@]12C	[-4.72]	[-4.8942614]
O=c1cc(-c2ccc(O)cc2)oc2cc([O-])c(C3OC(CO)C(O)C(O)C3O)c(O)c12	[-6.2]	[-6.3889213]
CC(C)CNC(=O)[C@H](C)NC[C@H](Cc1ccccc1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccc(F)cc2)cc(N(C)S(C)(=O)=O)c1	[-5.]	[-5.170811]
NC(Cc1c[nH]c2ccccc12)C(=O)O	[-5.39]	[-5.406997]
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1	[-4.5]	[-4.7700086]
CCCCCCCCCC(=O)N1CCNCC1	[-3.82]	[-4.5587]
C=CCc1ccccc1OCC(CNC(C)C)OC(=O)C1CC1	[-4.1507826]	[-4.5648417]
COC(C)(C)CC[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@@]4(C)C3CC[C@]12C	[-4.76]	[-4.906583]
CCC[C@H](NC(=O)C1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C1CCCCC1)C(C)(C)C)C(=O)C(=O)NC1CC1	[-5.32]	[-5.589401]
COc1ccc(CC2c3cc(OC)c(OC)cc3CCN2C)cc1OC	[-4.5497985]	[-4.539994]
CC(C)CNC(=O)[C@H](C)NC[C@H](Cc1ccccc1)NC(=O)c1cc(CCC2C[C@@H]2C)cc(N(C)S(C)(=O)=O)c1	[-4.6197886]	[-5.029039]
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OCC/C=C/c1ccc(OC)c(OC)c1	[-4.849852]	[-4.7713094]
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C	[-4.3894196]	[-4.567652]
COCCOCCOC(=O)[C@H](Cc1ccc(OC(=O)N(C)C)cc1)NC(=O)[C@H]1N(S(=O)(=O)c2cnn(C)c2)CSC1(C)C	[-5.69]	[-5.3093452]
C=CC1=C(C)/C(=C\C2=N/C(=C\c3[nH]c(/C=C4/NC(=O)C(C)=C4C=C)c(C)c3CCC(=O)O)C(CCC(=O)O)=C2C)NC1=O	[-5.6290045]	[-5.8625436]
CC(C(=O)O)c1ccc2c(c1)N(CCCN1CCCN(C3CC(=O)N(C)C(=O)N3C)CC1)c1ccccc1CO2	[-5.72]	[-5.2367826]
CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1	[-3.954677]	[-4.454596]
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](OC(=O)CCC(=O)O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4	[-5.4]	[-5.054272]
OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O	[-7.62]	[-7.039062]
CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1	[-4.95]	[-4.4545956]
CCCOc1ccc2c(c1)[C@@H](c1ccc(OC)cc1OCC(=O)O)[C@H](C(=O)O)C2	[-5.23]	[-5.223513]
CCCCCCCCCC(=O)Nc1ccc(S(=O)(=O)Nc2nncs2)cc1	[-5.46]	[-5.3833866]
C=C1NC(N)=Nc2c1ncn2COCCOC(=O)CC[C@@H](N)C(=O)O	[-5.81]	[-6.2334814]
CC(C)CC(NC(=O)CN)C(=O)OC[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)C[C@H]1O	[-5.2006745]	[-5.629935]
O=C(Nc1ccc(C(F)(F)F)c(Cl)c1)c1ccnn1CCc1ccncc1	[-5.34]	[-4.7158957]
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O	[-6.025]	[-5.441562]
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1	[-4.8050604]	[-5.183272]
Cc1nc(-c2c(Cl)cc(Cl)cc2-c2ccc([C@@H](C)NC(=O)C3(NC(=O)C(F)(F)F)CC3)c(F)c2)no1	[-4.6382723]	[-4.5669775]
C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@@H](C)NC1=O	[-5.82]	[-5.8108616]
O=C(O)C[C@@H](c1cnc2ccccc2c1)N1CC[C@@H](CCCc2ccc3c(n2)NCCC3)C1=O	[-5.69]	[-5.427205]
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN2CCC(O)CC2)CCCC1)c1cc2ccccc2s1	[-5.851936]	[-5.387277]
C#CC#CC/C=C\CCCCCC(C)=O	[-4.492425]	[-4.2718825]
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c21	[-4.8]	[-4.788126]
CC(C)(C)NC(=O)[C@H]1C[C@H]2CCCC[C@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1	[-5.861697]	[-5.941034]
CC(C)NS(=O)(=O)n1c(N)nc2ccc(C(C(N)=O)c3cccc(F)c3)cc21	[-4.3312736]	[-4.9219418]
Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)N2C=O	[-7.521439]	[-7.268966]
CN1C(=O)CC(N2CCCN(CCCN3c4ccccc4CCc4ccc(CC(=O)O)cc43)CC2)N(C)C1=O	[-5.59]	[-5.148601]
CCCCCCC(C)OC(=O)COc1ccc(C(=O)CN2CCN(C3CCNCC3)CC2=O)cc1	[-4.74]	[-4.906582]
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N(C)[C@H](Cc1ccccc1)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O	[-4.9229274]	[-5.320081]
NS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)OC2)cc1	[-4.62]	[-4.998216]
CN(C)CCOC(c1ccccc1)c1ccccc1	[-4.27]	[-4.583221]
COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)ccc3c(=O)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc1	[-6.491072]	[-6.843514]
Cc1cc(COc2ccc(C(=O)N[C@@H]3CC4(C[C@@H]3C(=O)NO)OCCO4)cc2)c2ccccc2n1	[-5.742364]	[-5.600336]
Cc1csc(NC(=O)C(C(=O)OC(C)C)=C2SCS2)n1	[-4.51]	[-4.69684]
CN(C(=O)[C@H](Cc1ccc(C(=N)N)cc1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1	[-6.69897]	[-6.1666303]
COc1ccc2cc3[n+](cc2c1O)CCc1cc2c(cc1-3)OCO2	[-4.8815303]	[-4.8062124]
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N[C@H]1C	[-5.30492]	[-5.0452256]
CNS(=O)(=O)c1ccc(Cl)cc1	[-4.186419]	[-4.9394956]
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	[-3.9519544]	[-4.364378]
CC(C)C[C@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)/C=C\c2ccccc2OC1=O	[-5.88]	[-6.1572976]
CC[C@@H]1OC(=O)[C@@H](C)[C@H](O[C@@H]2C[C@](C)(OC)[C@H](O)[C@@H](C)O2)[C@H](C)[C@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@](C)(O)C[C@@H](C)/C(=N\OCOCCOC)[C@H](C)[C@@H](O)[C@@]1(C)O	[-5.739719]	[-5.3536143]
CN1CCCC/C=C\[C@@H]2C[C@@]2(C(=O)NS(=O)(=O)C2CC2)NC(=O)[C@@H]2C[C@@H](Oc3nc(-c4ccccc4)nc4ccccc34)C[C@H]2C1=O	[-4.68]	[-4.8269114]
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(C)=O)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1	[-6.1]	[-6.112968]
CCCCCCCCCCCCc1ccc(S(=O)(=O)Nc2nncs2)cc1	[-5.32]	[-5.171853]
COC(=O)c1c(Cl)cccc1-c1ccc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1	[-4.468521]	[-4.552118]
C=CCOc1ccccc1OCC(CNC(C)C)OC(=O)C1CC1	[-4.1920457]	[-4.5916996]
C=C(c1ccccc1)[C@H]1OC[C@@H](N)[C@H](C)O1	[-4.988007]	[-4.7634945]
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2	[-4.55]	[-4.9510975]
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1	[-4.895062]	[-5.6011453]
C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H](O)[C@H](O)[C@@H]1O	[-6.1]	[-6.1706834]
CCOC(=O)CCN1CC(=O)N(C)c2ccc(OCc3ccc(C(=N)N)cc3)cc2C1=O	[-6.3682656]	[-5.339624]
CNC(=O)[C@@H]1Cc2cn(cn2)CC(=O)N2CCC[C@H]2C(=O)N[C@@H](C)C(=O)N1C	[-5.899815]	[-5.3618283]
CC(=O)N[C@H](CC1CCCCC1)C(=O)NCCc1ccccc1	[-4.3517656]	[-4.8108125]
COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1O	[-6.9204097]	[-5.983043]
CN1C(=O)CC(N2CCCN(CCCN3c4ccccc4COc4ccc(CC(=O)O)cc43)CC2)N(C)C1=O	[-5.8]	[-5.1778097]
CN1C(=O)CC(N2CCCN(CCCN3c4ccccc4CCc4ccc(C(=O)O)cc43)CC2)N(C)C1=O	[-5.36]	[-5.0379996]
CN1C(=O)CC(N2CCN(CCCN3c4ccccc4Sc4ccc(CC(=O)O)cc43)CC2)N(C)C1=O	[-4.91]	[-5.162622]
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(CCF)c3c2F)CC1	[-4.809974]	[-4.6593466]
CN1CCN(C(=O)CCNC(=O)[C@@H](Cc2ccccc2)NC(=O)C2(NC(=O)c3cc4ccccc4s3)CCCC2)CC1	[-5.699485]	[-5.2370863]
CN(C)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2N(C)C1=O	[-4.46]	[-4.508091]
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)cc(-n3ccc(C(C)C)n3)nc2c1C	[-4.8219547]	[-4.9677634]
CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2	[-5.411]	[-4.7997594]
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1	[-4.66]	[-4.90962]
CCOC(=O)c1ccc(O)cc1	[-4.810291]	[-4.421593]
CCCCc1oc2ccc(NS(C)(=O)=O)cc2c1C(=O)c1ccc(OCCCN(CCCC)CCCC)cc1	[-4.52]	[-4.8377604]
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4ccc(CCC(=O)O)cc43)CC2)cc(=O)n(C)c1=O	[-5.11]	[-5.381233]
O=c1c(-c2ccc(O)cc2)coc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)ccc12	[-6.4]	[-6.182567]
C=CCOc1ccccc1OC[C@@H](CNC(C)C)OC(=O)C1CC1	[-4.545]	[-4.591699]
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)[C@@H](NC(=O)Cn4cnnn4)[C@H]3SC2)s1	[-6.23]	[-6.3988194]
CN(C)C(=O)Oc1ccc(C[C@H](NC(=O)[C@H]2N(S(=O)(=O)c3cnn(C)c3)CSC2(C)C)C(=O)OCOC(=O)C(C)(C)C)cc1	[-5.6]	[-5.235609]
C[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C1=O	[-5.82]	[-5.6685367]
CCN(CC)c1ccc2cc(C(=O)NC3(C(=O)N[C@H](Cc4ccccc4)C(=O)NCC4CCN(CC5CCOCC5)CC4)CCCC3)sc2c1	[-4.997839]	[-5.282862]
NCc1cccc(-n2nc(C(F)(F)F)cc2C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2F)c1	[-6.]	[-5.5872273]
O=C(Nc1ccc(OC(F)(F)F)cc1)c1ccnn1CCc1ccncc1	[-5.1515226]	[-4.742657]
NC(N)=N/N=C/c1c(Cl)cccc1Cl	[-4.68]	[-4.788771]
COc1cc(C(=O)N2CC[C@](CCN3CCC(C(N)=O)(c4ccccc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC	[-5.4105153]	[-5.123188]
CN1CC[C@]23C(=O)C[C@@H]4C(=CCO[C@H]5CC(=O)N(c6ccccc62)[C@@H]3[C@@H]54)C1	[-4.58168]	[-4.492851]
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C	[-5.21]	[-5.0452256]
NC(=O)[C@H]1CCCN1C(=O)[C@@H](Cc1c[nH]cn1)NC(=O)[C@H]1CCC(=O)N1	[-6.8313413]	[-6.120774]
CC(=O)NC(C(=O)NC1C(=O)N2C(C(=O)O)=C(C)CSC12)c1ccccc1	[-6.63]	[-5.842085]
CN1C2CC[C@@H]1CC(OC(c1ccccc1)c1ccc(Cl)cc1)C2	[-4.911464]	[-4.687533]
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@]5(C[C@]6(CC)C=CCN7CC[C@]43[C@@H]76)OC(=O)N(CCCl)C5=O)C2)C1	[-4.861641]	[-5.2823215]
COCCn1cc(C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)c2ccc3c(c2)OCO3)c2ccc(F)cc21	[-5.720623]	[-5.3880067]
O=c1c2ccccc2nc2n1CCc1c-2[nH]c2ccccc12	[-5.058253]	[-4.7857575]
COc1ccc2c(O[C@@H]3CC4C(=O)N[C@]5(C(=O)O)C[C@@H]5/C=C\CCCCC[C@H](NC(=O)OC5CCCC5)C(=O)N4C3)cc(-c3csc(NC(C)C)n3)nc2c1	[-5.66]	[-5.757321]
CN(C)C(=O)Oc1ccc(C[C@H](NC(=O)[C@H]2N(S(=O)(=O)c3cnn(C)c3)CSC2(C)C)C(=O)OCC(C)(C)C)cc1	[-5.34]	[-5.191309]
Cc1ccc(/C(=C/CN2CCCC2)c2cccc(/C=C/C(=O)O)n2)cc1	[-5.720623]	[-5.4765735]
CO[C@H](CCC(C)(C)O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@@]4(C)C3CC[C@]12C	[-4.79]	[-4.8695016]
O=C1C[C@@H](c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21	[-5.28]	[-5.715845]
CN/C(=N\CCSCc1nc[nH]c1C)NC#N	[-6.04201]	[-6.1639237]
C[C@@H]1O[C@@H](O[C@@H]2C(=O)c3c(O)cc(O)cc3O[C@H]2c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O	[-6.82]	[-6.3161793]
Cn1cncc1CN1CC(N(CCn2cccc2)S(=O)(=O)c2ccccn2)Cc2cc(C#N)ccc21	[-4.91]	[-5.5121884]
COc1ccc(-c2nc(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)c3ccc(OC)c(C)c3n2)cc1	[-5.05]	[-4.9171634]
CC(=O)OC(C)OC(=O)N1CCC(N2CCN(CC(=O)c3ccc(OCC(=O)OC4CCOCC4)cc3)C(=O)C2)CC1	[-4.51]	[-4.8670545]
O=C(O)COc1ccc(C(=O)CN2CCN(C3CCNCC3)CC2=O)cc1	[-6.12]	[-5.2719717]
OCCN1CCN(CC/C=C2/c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	[-4.89]	[-5.095719]
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCC(=O)N2CCN(CC3CCOCC3)CC2)CCCC1)c1cc2ccccc2s1	[-5.5693183]	[-5.3610473]
NC(=S)NC[C@H]1CN(c2ccc(C3CCS(=O)(=O)CC3)c(F)c2)C(=O)O1	[-5.888028]	[-5.6167793]
ON(O)NC1=NCCN1Cc1ccc(Cl)nc1	[-4.6677732]	[-4.804729]
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)cc(-c3cccc(C(C)C)n3)nc2c1C	[-4.9204097]	[-5.017832]
CC(=O)c1cccc(NC(=O)N[C@@H]2CCCC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)c1	[-4.958607]	[-4.869269]
Cc1nccc2c1[nH]c1cc(O)ccc12	[-5.302259]	[-5.155105]
CCCc1nn(C)c2c(=O)nc(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)[nH]c12	[-4.51]	[-5.0677743]
Cc1ccc(N2CCN(C(=O)[C@H](C)Cc3ccc(Cl)cc3)CC2)c([C@@H](NC(=O)CCN(C)C)C(C)C)c1	[-4.388608]	[-4.8736167]
CC(C(=O)O)c1ccc2c(c1)N(CCCN1CCCN(c3cc(=O)n(C)c(=O)n3C)CC1)c1ccccc1S2	[-5.16]	[-5.329395]
COc1cc(C(=O)N2CC[C@](CCN3CCC(C(=O)N4CCN(C)CC4)(c4cccnc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC	[-5.1382737]	[-5.1057935]
COc1cc2c(cc1OC)[C@H]1C[C@H](O)[C@@H](CC(C)C)CN1CC2	[-4.68]	[-4.5824547]
CCCCOC(=O)c1ccc(O)cc1	[-4.49]	[-4.4687395]
CCCOc1cccc(NC(=O)OCCN2CCCC2)c1	[-4.57]	[-4.5684476]
O=C(CO)N1CCN(c2ccc(N3C[C@H](CNC(=S)C4CC4)OC3=O)cc2F)CC1	[-4.430899]	[-5.017458]
COC(=O)c1cc(OC)c2c(c1-c1c(CO)cc(OC)c3c1OCO3)OCO2	[-4.79794]	[-4.627202]
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O	[-4.63]	[-4.357614]
c1ccc2c(NCCCCCCCNc3c4c(nc5ccccc35)CCCC4)c3c(nc2c1)CCCC3	[-5.4412465]	[-5.151023]
C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@@]5(C)[C@H]6C[C@@H](O)[C@]7(C)C(C8=CC(=O)OC8)CC[C@]7(O)[C@@H]6CC[C@@H]5C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O	[-5.631604]	[-5.609654]
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)N(C)C(=O)[C@@H](Cc2c[nH]c3ccccc23)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC1=O	[-6.742364]	[-6.4215236]
O=C(O)c1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O	[-5.378171]	[-5.4766197]
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=Cc5oncc5C[C@]4(C)[C@H]3CC[C@@]21C	[-4.84]	[-4.466761]
C/C=C(\C)C(=O)O[C@H]1[C@@H](OC(C)=O)c2c(ccc3ccc(=O)oc23)OC1(C)C	[-4.58]	[-4.537498]
Cn1c(N2CCN(CCN3c4ccccc4Sc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O	[-5.31]	[-5.0822163]
Cn1c(N2CCN(CCCN3c4ccccc4Sc4ccc(CCC(=O)O)cc43)CC2)cc(=O)n(C)c1=O	[-5.29]	[-5.347319]
CC(C)=CCC[C@](C)(O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@]12C	[-6.5883503]	[-6.3699784]
CNCc1cnc(C)cc1Oc1ccccc1Oc1ccccc1	[-4.8399267]	[-4.9107013]
CC(C)S(=O)(=O)n1c(N)nc2ccc(/C(=C/C(N)=O)c3ccccc3F)cc21	[-4.54]	[-4.7502093]
Nc1c(CC(=O)O)cccc1C(=O)c1ccccc1	[-4.52]	[-4.7331414]
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314	[-4.09]	[-4.48436]
CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1	[-4.76]	[-4.7803273]
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC1=O	[-6.2209244]	[-6.7412357]
CC(C)(C)NCC(O)COc1ccc(NC(=O)NC2CCCCC2)cc1	[-4.9684534]	[-4.9189963]
CC1(C)CC(=O)N(CCCCN2CCN(c3ncccn3)CC2)C(=O)C1O	[-4.89]	[-4.8269386]
C=CCC(N)c1ccccc1-c1noc2ccccc12	[-4.87]	[-4.8306804]
O=c1cc(-c2ccc(O)cc2)oc2cc(O)ccc12	[-5.212335]	[-4.898889]
N=C(N)c1cccc(CC(CC(=O)N2CCC(C(=O)O)CC2)NS(=O)(=O)c2ccc3ccccc3c2)c1	[-7.3390937]	[-6.6897483]
CCOC(=O)COc1ccc(C(=O)CN2CCN(C3CCN(C(=O)OC(OC(=O)C(C)(C)C)C(C)(C)C)CC3)CC2=O)cc1	[-4.]	[-4.8611116]
CC1CCC2C(C)C(OC(=O)CCC(=O)O)OC3OC4(C)CCC1C32OO4	[-5.4]	[-5.054272]
Oc1cccc2ccccc12	[-4.49]	[-4.574669]
C[C@@H](NC(=O)C1(NC(=O)C(F)(F)F)CC1)c1ccc(-c2cc(Cl)ccc2-c2nnn(C)n2)cc1F	[-4.552842]	[-4.5972056]
COc1cc(Cl)ccc1C[C@@H](C)C(=O)N1CCN(c2ccc(Cl)cc2[C@@H](NC(=O)C(C)N)C(C)C)CC1	[-5.521439]	[-5.156611]
CNCCN[C@H](c1cc(C)ccc1N1CCN(C(=O)[C@H](C)Cc2ccc(Cl)cc2F)CC1)C(C)C	[-5.52]	[-4.9495163]
COc1ccc2cc([C@H](C)C(=O)O)ccc2c1	[-4.66]	[-4.729049]
COC(=O)c1c(F)cc(Cl)cc1-c1ccc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1	[-4.5686364]	[-4.527562]
Clc1ccc(C2CN3CCN=C3c3ccccc32)cc1	[-4.72]	[-4.556609]
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1	[-4.66]	[-4.559331]
CC(=O)NC(O)CNc1ccc(C(C)=O)cc1	[-5.22]	[-4.7856364]
CO[C@H](CCC(C)C)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@@]4(C)C3CC[C@]12C	[-4.58]	[-4.799249]
COc1cc(C)ccc1S(=O)(=O)NC(=O)C(c1ccc2c(c1)OCO2)c1cn(C)c2cc(C(C)=O)ccc12	[-5.851936]	[-5.31298]
Cn1nnnc1-c1cccc(NC(=O)N[C@@H]2CCCC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)c1	[-5.69897]	[-4.939064]
NC(=O)c1c(F)ccc(OCc2nc3cc(Cl)cnc3s2)c1F	[-4.31]	[-4.5053177]
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@@H](N)C3=CCC=CC3)[C@H]2SC1	[-5.692504]	[-6.0334697]
C[C@H](CCC(=O)NCC(=O)[O-])[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O	[-5.7141905]	[-5.261354]
CCOC(=O)c1c(Cl)cc(Cl)cc1-c1cnc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1	[-4.60206]	[-4.609698]
CN1C(=O)CC(N2CCCN(CCCN3c4ccccc4COc4ccc(C(=O)O)cc43)CC2)N(C)C1=O	[-5.5]	[-5.0669475]
CN1C(=O)CC(N2CCCN(CC/C=C3/c4ccccc4COc4ccc(CC(=O)O)cc43)CC2)N(C)C1=O	[-5.4]	[-5.1213536]
CCCCOC(=O)COc1ccc(C(=O)CN2CCN(C3CCN(C(=O)OCc4oc(=O)oc4C)CC3)CC2=O)cc1	[-4.35]	[-4.877299]
CC1OC(O[C@@H]2C=C3CC[C@@H]4[C@H](CC[C@]5(C)[C@@H](c6ccc(=O)oc6)CC[C@]45O)[C@@]3(C)CC2)C(O)C(O)C1O	[-6.229985]	[-5.108586]
CCc1cc(C(N)=S)ccn1	[-4.4]	[-4.4685206]
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@H](O)C[C@H](O)CC(=O)O	[-5.309804]	[-5.623986]
NCCc1c[nH]c2ccc(O)cc12	[-4.86]	[-4.931248]
C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C	[-5.55]	[-4.894981]
CC(C)CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2cccn21	[-4.9593034]	[-5.269856]
NC(Cc1ccccc1)C(=O)OC[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)C[C@H]1O	[-5.389138]	[-5.429991]
C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@@H](C)NC1=O	[-5.82]	[-5.538178]
C=CCO[C@H](CCC(C)(C)O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@@]4(C)C3CC[C@]12C	[-4.69]	[-4.8925695]
CC(OC(=O)NCC1(CC(=O)O)CCCCC1)OC(=O)C(C)C	[-4.5093193]	[-4.954841]
CC1CCC(=O)CCC/C=C/c2cc(O)cc(O)c2C(=O)OC1	[-4.98]	[-4.8139634]
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NC(Cc1ccccc1)NS2(=O)=O	[-5.89]	[-5.7729635]
COc1ccc(CCN(C)CCC[C@](C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC	[-4.96128]	[-4.680438]
CC(NC(=O)[C@@H](N)COCc1ccccc1)C(=O)O	[-5.9907]	[-5.729548]
CCCCCOc1cccc(NC(=O)OCCN2CCCC2)c1	[-4.77]	[-4.613431]
C[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC1=O	[-5.82]	[-5.6719437]
CO[C@H]1C[C@]2(C)C3CC[C@]4(C)[C@@H]([C@@](C)(O)[C@H](O)CCC(C)C)CC[C@@]4(O)C3=CC(=O)[C@@H]2C[C@H]1O	[-4.7]	[-4.7742457]
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)nc(-c3ccccc3)nc2c1	[-4.89]	[-4.8562903]
Cn1cncc1CN1CC(N(Cc2cccc(-n3cccc3)c2)S(=O)(=O)c2ccccn2)Cc2cc(C#N)ccc21	[-5.6391363]	[-5.406674]
O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	[-4.99]	[-5.446506]
Cc1cc(COc2ccc(C(=O)N[C@@H]3C[C@@]4(CCCO4)C[C@@H]3C(=O)NO)cc2)c2ccccc2n1	[-5.6319547]	[-5.4696336]
OC[C@@H]1O[C@@](O)(CO)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O	[-6.5364394]	[-6.3710184]
Nc1nc(=O)c2ncn(COC(CO)CO)c2[nH]1	[-6.37]	[-6.169371]
C=CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC	[-5.15]	[-5.1585264]
CN1c2ccccc2C(=O)N2CCc3c([nH]c4ccccc34)C21	[-4.632256]	[-4.6341586]
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(N(O)O)cccc3nc2-1	[-5.198543]	[-5.113217]
CO/N=C(/C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(=O)[nH]n3C)CS[C@H]12)c1csc(N)n1	[-6.604713]	[-6.553228]
N#Cc1ccc(NCC(F)(F)c2cccc(F)c2)c(F)c1CC(=O)NCCONC(=N)N	[-5.741402]	[-5.910967]
C[C@@H]1O[C@@H](c2ccc(N(O)O)cc2)OC[C@H]1NC(=O)Cc1ccccc1	[-4.98464]	[-4.8901377]
O=C(NC(Cc1c[nH]c2ccccc12)C(=O)O)OCc1ccccc1	[-5.8]	[-5.231747]
O=c1[nH]c(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)cc1/C=C/Br	[-5.39]	[-5.4015555]
O=C(/C=C/c1ccc(O)cc1)c1ccc(O)cc1O	[-4.837824]	[-5.095859]
C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC1=O	[-5.82]	[-5.410152]
CCOP(=O)(OCC)Oc1ccc(N(O)O)cc1	[-4.69]	[-4.549463]
CCCCCCCCOC(=O)c1ccc(O)cc1	[-4.88]	[-4.5620337]
Cc1cc(CC(=O)O)n(C)c1C(=O)c1ccc(Cl)cc1	[-4.61]	[-4.851346]
COC(=O)c1ccc(O)cc1	[-4.46]	[-4.432939]
