Smiles	Correct	Predict
Cn1c(NCCCN2CCC(CN3c4ccccc4Sc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O	[-5.89897]	[-5.3132315]
N=C(N)c1ccc2nc(-c3ccccn3)[nH]c2c1	[-6.457966]	[-5.3067694]
O=C1CC(c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21	[-5.28]	[-5.4819546]
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1	[-4.69]	[-4.9192133]
C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C1=O	[-5.]	[-5.599967]
Fc1ccncc1	[-3.8897052]	[-4.0628176]
Cc1ccc(C(F)(F)CNc2ccc(C#N)c(CC(=O)NCCONC(=N)N)c2F)nc1	[-6.188375]	[-5.9714427]
CC(=O)c1ccc2c(c1)N1C(=O)OCC1CC2	[-4.01]	[-4.39868]
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C	[-4.96]	[-5.4060626]
CC[C@@H]1OC(=O)[C@@H](C)[C@H](O[C@H]2C[C@](C)(OC)[C@@H](O)[C@H](C)O2)[C@@H](C)[C@@H](O[C@H]2O[C@H](C)C[C@@H](N(C)C)[C@H]2O)[C@@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@@]1(C)O	[-5.78]	[-5.4467716]
COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341	[-4.28]	[-4.5760317]
CS(=O)(=O)c1ccccc1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2cccc(CN)c2)cc1	[-5.5]	[-5.4304867]
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	[-4.98218]	[-5.1871157]
C/C=C\C#CCC/C=C\C=C\C(=O)NCC(C)C	[-3.86]	[-4.414771]
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O	[-5.7648687]	[-5.6245756]
O=C1c2ccccc2-n2c1nc1ccccc1c2=O	[-4.2]	[-4.497076]
CC(=O)c1ccc(N2CC(CO)OC2=O)cc1	[-4.18]	[-4.5320826]
O=c1c(OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(OC3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c2)oc2cc(O)cc(O)c12	[-7.0478787]	[-7.2023034]
Cc1nnc(C(C)C)n1C1CC2CCC(C1)N2CC[C@H](NC(=O)C1CCC(F)(F)CC1)c1ccccc1	[-6.]	[-6.005397]
C=CC(N)=O	[-4.5693183]	[-4.2295346]
CCOC(=O)NC(=N)c1ccc2nc(Cc3nc4ccccc4[nH]3)[nH]c2c1	[-6.152451]	[-6.1627517]
Cc1oc(=O)oc1COC(=O)N1CCC(N2CCN(CC(=O)c3ccc(OCC(=O)OC4CCCCC4)cc3)C(=O)C2)CC1	[-4.31]	[-5.0711203]
Nc1ccn([C@@H]2CS[C@H](CO)O2)c(=O)n1	[-5.42]	[-5.2066936]
NCC(=O)N1CCC[C@H]1C(=O)O	[-5.212335]	[-5.2045326]
CC(=O)NC[C@H]1CN(c2ccc(-c3nnc(CC/C(C)=N\O)s3)c(F)c2)C(=O)O1	[-5.250906]	[-4.7374983]
COCCOCCOCC(=O)Nc1ccc(S(=O)(=O)Nc2nncs2)cc1	[-6.24]	[-5.772558]
N[C@@H](C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(Cl)CC[C@H]12)c1ccccc1.O	[-7.34]	[-6.2672806]
C[C@@H](NC(=O)C1(NC(=O)C(F)(F)F)CC1)c1ccc(-c2cc(Cl)cc(F)c2-c2nnn(C)n2)cc1F	[-4.6382723]	[-4.6597815]
COc1cc2nc(N3CCN(C(=O)c4occc4Cl)CC3)nc(N)c2cc1OC	[-4.89]	[-4.837601]
CN1C2CC[C@@H]1CC(OC(c1ccc(Cl)cc1)c1cccc(Cl)c1)C2	[-5.597583]	[-4.9904184]
Cn1c(N2CCN(CCCN3c4ccccc4Sc4ccc(CC(=O)O)cc43)CC2)cc(=O)n(C)c1=O	[-4.91]	[-5.298442]
COC(=O)c1c(Cl)cccc1-c1cnc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1	[-4.60206]	[-4.642437]
Cc1nccc2c1[nH]c1ccccc12	[-5.223299]	[-4.6657457]
Nc1cc(-c2ccncc2)c[nH]c1=O	[-4.7544875]	[-4.5746856]
CC(C)(C)NC(=O)[C@@H]1CC2CCCCC2CN1CC(OC(=O)CCCCC1SCC2NC(=O)NC21)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1	[-6.4094677]	[-6.613049]
CN1C(=O)CC(N2CCCN(CC/C=C3/c4ccccc4CCc4ccc(CC(=O)O)cc43)CC2)N(C)C1=O	[-5.32]	[-5.1307354]
CC(C)NCC(COc1cccc2ccccc12)OC(=O)C1CC1	[-4.1608586]	[-4.664117]
CC(C)n1c(/C=C/[C@H](O)C[C@H](O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21	[-5.7]	[-5.608805]
COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@@H]2O)cc1	[-6.229206]	[-6.311021]
COc1cc(C)ccc1S(=O)(=O)NC(=O)C(c1ccc2c(c1)OCO2)c1cn(C)c2cc(F)ccc12	[-4.699485]	[-5.3747387]
CCCCCCC(N)C(=O)N[C@@H](Cc1c(C)cc(O)cc1C)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(N)=O	[-6.222377]	[-6.768962]
COc1ccc2c(c1)[C@]13CCN4CC5=CCO[C@@H]6CC(=O)N2[C@@H]1[C@@H]6[C@@H]5C[C@@H]43	[-4.5717444]	[-4.889803]
Cc1ccc(N2CCN(C(=O)[C@H](C)Cc3ccc(Cl)cc3C)CC2)c([C@@H](NC(=O)CCN(C)C)C(C)C)c1	[-4.79794]	[-5.071623]
CN1C(=O)CC(N2CCCN(CC/C=C3/c4ccccc4CCc4ccc(C(=O)O)cc43)CC2)N(C)C1=O	[-5.16]	[-5.025961]
CC1CCC(O)CCC/C=C/c2cc(O)cc(O)c2C(=O)OC1	[-5.27]	[-5.164164]
C[C@H]1C(=O)N(C)[C@H](C)C(=O)N(C)[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N1C	[-5.3]	[-5.482332]
COc1ccc([C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O)cc1	[-4.4043612]	[-4.7100725]
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	[-4.72]	[-4.8012266]
CNCc1nnc(-c2ccc(N3C[C@H](CNC(C)=S)OC3=O)cc2F)s1	[-4.769776]	[-4.808358]
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)nc(-c3ccc(F)cc3)nc2c1C	[-4.49]	[-5.0035915]
CN(C)CCC=C1c2ccccc2CCc2ccccc21	[-3.9006648]	[-4.4877577]
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4ccc(C(C)(C)C(=O)O)cc43)CC2)cc(=O)n(C)c1=O	[-5.]	[-5.341773]
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)O	[-5.7]	[-5.802545]
CCCOCOCC1CN(c2ccc(C(C)=O)cc2)C(=O)O1	[-3.95]	[-4.482066]
Cc1onc(-c2ccccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12	[-5.58]	[-5.565305]
NC(=O)c1ccncc1	[-4.278272]	[-4.3941135]
C[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC1=O	[-5.82]	[-5.8211007]
C[C@H]1C[C@H](C)C(=O)[C@H]([C@H](O)CC2CC(=O)NC(=O)C2)C1	[-4.84]	[-4.618019]
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1	[-4.28]	[-4.4689846]
O=C(Nc1ccc(OC(F)(F)Cl)cc1)c1ccnn1CCc1ccncc1	[-5.3275695]	[-4.936056]
CN(OCCNC(=O)Cc1c(C#N)ccc(NCC(F)(F)c2ccccn2)c1F)C(=N)N	[-6.3723636]	[-5.8066635]
NC(CCC(=O)O)C(=O)O	[-6.07]	[-5.698456]
C[C@H](NC(=O)[C@H](N)Cc1ccccc1)C(=O)N[C@H](CO)C(=O)O	[-6.2819986]	[-6.0574255]
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl	[-4.67]	[-4.801196]
COC(=O)Nc1nc2ccccc2[nH]1	[-4.1011863]	[-4.519346]
OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	[-5.918607]	[-6.2289414]
Cn1c(=O)c2c(ncn2C)n(C)c1=O	[-4.34]	[-4.618624]
COCN1C(=O)N(COC)C(=O)C(c2ccccc2)(c2ccccc2)C1=O	[-4.45]	[-4.567868]
C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)cc3)CC4=O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O	[-6.82]	[-6.514988]
CNC(=O)/C=C(\c1cccc(F)c1)c1ccc2nc(N)n(S(=O)(=O)NC(=O)N3CCCC3)c2c1	[-4.1]	[-4.858264]
C[C@]12C[C@@H](O)[C@@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@H]1CC[C@H]2C(=O)CO	[-4.485]	[-4.690916]
C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@@H](C)NC1=O	[-5.82]	[-5.7120085]
O=C1c2c(O)cc(O)cc2OC(c2ccc(O)c(O)c2)C1O	[-6.5093193]	[-5.6210537]
c1ccc(Cc2ccncc2)cc1	[-3.9978395]	[-4.3324175]
COc1cc2c(c(OC)c1OC)-c1c(cc3c(c1OC)OCO3)C[C@H](C)[C@@](C)(O)C2	[-4.5693183]	[-4.626915]
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO[C@H]1O[C@@H](C(=O)O)[C@H](O)[C@@H](O)[C@@H]1O	[-6.12]	[-5.8374214]
C[C@H]1C[C@@]2(C)C(=CC(=O)[C@@H]3[C@]4(C)CC[C@@H](O)[C@@](C)(C(=O)O)[C@H]4CC[C@]32C)[C@@H]2[C@@H](C)[C@H](C)CC[C@H]12	[-5.8]	[-4.956218]
CCCCCN(CCCOC)C(=O)[C@@H](CCC(=O)O)NC(=O)c1ccc(Cl)c(Cl)c1	[-5.140131]	[-5.4487233]
O=C(/C=C/c1ccc(O)c2c1C(C(=O)O)C(c1ccc(O)c(O)c1)O2)OC(Cc1ccc(O)c(O)c1)C(=O)O	[-7.089155]	[-6.7120914]
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O	[-5.47]	[-5.354169]
COc1ccc(-c2oc3c(CC=C(C)C)c(O)cc(O)c3c(=O)c2O[C@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@@H]2O)cc1	[-5.837824]	[-5.6677885]
Cc1ccc(N2CCN(C(=O)[C@H](C)Cc3ccc(Cl)cc3F)CC2)c([C@@H](NC(=O)CCN(C)C)C(C)C)c1	[-4.430899]	[-5.0027266]
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC1O[C@@H](CC(=O)O)[C@H](O)[C@@H](O)[C@@H]1O	[-5.979651]	[-5.904297]
COC(=O)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1	[-4.51]	[-4.709219]
NC(N)=NC(=O)c1nc(Cl)c(N)nc1N	[-5.564235]	[-5.45957]
C/N=C(\NC#N)NCCSCc1[nH]cnc1C	[-5.9]	[-5.897368]
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1	[-6.36]	[-5.830003]
Nc1nc(=O)c2ncn(COCCO)c2[nH]1	[-5.99]	[-5.8816657]
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC	[-4.52]	[-4.8704424]
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	[-5.26]	[-5.1844263]
COC1CC(OC2CCC3(C=O)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)OC(C)C1O	[-5.58]	[-5.118021]
CSCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)O	[-7.02]	[-7.258601]
C[N+](C)(C)CCO	[-4.9521427]	[-4.516685]
CS(=O)(=O)N[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NCC1CCN(C(=N)N)CC1	[-6.561125]	[-6.1068354]
CC(NC(=O)C(N)CC(N)=O)C(N)=O	[-6.5885487]	[-5.6364594]
CCC(=O)NC[C@H]1CN(c2ccc(-c3nncs3)c(F)c2)C(=O)O1	[-4.430899]	[-4.6876574]
O=C1C[C@@H](c2ccc(O)cc2)Oc2cc(O)cc(O)c21	[-4.655]	[-5.1943216]
Cc1c(F)c(N2CCNC(C)C2)cc2c1c(=O)c(C(=O)O)cn2C1CC1	[-4.89]	[-5.111787]
Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C	[-6.15]	[-5.7925873]
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12	[-4.62]	[-4.6897416]
CNC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](NC(C)=O)C(C)C	[-5.390024]	[-5.041847]
O=c1cc(-c2ccccc2)oc2cc(O)cc(O)c12	[-5.010597]	[-4.991721]
CO[C@@H]1C[C@H]2C(=O)C=C3C(CC[C@]4(C)[C@@H]([C@@](C)(O)[C@@H](CCC(C)C)OC)CC[C@@]34O)[C@]2(C)C[C@@H]1O	[-4.5380535]	[-4.834548]
COc1cncc(-c2nccc(-c3cc4c([nH]3)C3(CCCNC3)CNC4=O)n2)c1	[-5.7]	[-5.134286]
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1	[-4.23]	[-4.5363135]
CCCCCCCC/C=C\CCCCCCCC(=O)OCC/C=C/c1ccc(OC)c(OC)c1	[-5.010164]	[-4.8868213]
COC(=O)[C@H]1[C@H](O)CC[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@H]3C[C@H]21	[-4.7298937]	[-4.832246]
C[C@@H]1O[C@@H](c2ccc(Cl)cc2)OC[C@H]1NC(=O)Cc1ccccc1	[-4.992039]	[-4.756119]
CN1[C@@H]2CC[C@@H]1CC(OC(=O)C(CO)c1ccccc1)C2	[-4.7016673]	[-5.220491]
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC1=O	[-6.39897]	[-6.7877474]
C[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)NC1=O	[-5.82]	[-5.9245014]
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]2(C)C=CC(=O)C=C12	[-5.116152]	[-4.820631]
NC(=O)CC[C@H](N)C(=O)O	[-6.0702906]	[-5.5484858]
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12	[-4.55]	[-4.7067537]
CCCCC(C)OC(=O)COc1ccc(C(=O)CN2CCN(C3CCNCC3)CC2=O)cc1	[-5.29]	[-5.0093794]
Cc1ccc(N2CCN(C(=O)[C@H](C)Cc3ccc(Cl)cc3)CC2)c([C@@H](NC(=O)CCN)C(C)C)c1	[-5.521439]	[-5.1647153]
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(N)=O	[-5.699485]	[-5.230175]
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN2CCOCC2)CCCC1)c1cc2ccccc2o1	[-5.2209244]	[-5.4150066]
CC(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](C)C(N)=O	[-6.59]	[-5.7913055]
CC(C)[C@H](NC(=O)[C@H](OCc1ccccc1)[C@H](O)[C@@H](O)[C@@H](OCc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)C(=O)NCC(F)(F)F	[-5.54]	[-5.7860866]
CC(=S)NC[C@H]1CN(c2ccc(N3CCCS(=O)CC3)c(F)c2)C(=O)O1	[-5.338621]	[-5.3105545]
CC(C)S(=O)(=O)n1c(N)nc2ccc(/C(=C/C(N)=O)c3c(F)c(F)cc(F)c3F)cc21	[-4.2]	[-4.591801]
N/C(=N/O)c1ccc2[nH]c(-c3ccccn3)nc2c1	[-4.65]	[-4.961194]
COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC	[-4.96]	[-4.763173]
CC(=O)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	[-4.93]	[-4.92543]
Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1	[-4.75]	[-4.8950024]
CCCCCCCCCC(=O)NN	[-4.12]	[-4.348678]
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	[-4.929962]	[-4.8732195]
C[C@H]1C(=O)N(C)[C@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N1C	[-4.7]	[-5.6001625]
CNC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](Cc1ccccc1)NC(C)=O	[-5.38]	[-5.526555]
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC3[C@H](C[C@@H]4CC[C@@H](OCCO)[C@H](OC)C4)[C@H](CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)CC[C@H](C)/C=C/C=C/C=C/1C)OC(=O)[C@H]32	[-4.63]	[-5.4637933]
Fc1cccc2c1O[C@H]1CNC[C@H]1O2	[-3.729485]	[-4.3580694]
C[C@H](N)C(=O)O	[-5.4201083]	[-4.938353]
CC1(C)CC(=O)N(CCCCN2CCN(c3ncccn3)CC2)C(=O)C1	[-4.7]	[-4.7008743]
CC(C)NC[C@H](COc1cccc2ccccc12)OC(=O)C1CC1	[-4.51]	[-4.664117]
O=c1[nH]c(=O)n([C@H]2O[C@@H](CO)[C@H](O)[C@H]2O)cc1/C=C/Br	[-5.39897]	[-5.68431]
CCC(=S)NC[C@H]1CN(c2ccc(N3CCN(C(=O)CO)CC3)c(F)c2)C(=O)O1	[-4.742364]	[-4.9416056]
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4cccc(C(=O)O)c43)CC2)cc(=O)n(C)c1=O	[-5.800515]	[-5.178292]
CC1CN(CCCNC(=O)[C@@H](Cc2ccccc2)NC(=O)C2(NC(=O)c3cc4ccccc4s3)CCCC2)CC(C)N1	[-5.9593034]	[-5.6124134]
CN1CCN(C2=c3ccccc3=Nc3ccc(Cl)cc3N2)CC1	[-4.51]	[-4.611883]
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4c(C(=O)O)cccc43)CC2)cc(=O)n(C)c1=O	[-5.800515]	[-5.1885967]
Oc1cc(O)c2c(c1)O[C@H](c1cc(O)c(O)c(O)c1)[C@H](O)C2	[-6.828407]	[-5.832551]
CCC[C@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C1CCCCC1)C(C)(C)C)C(=O)C(=O)NC1CC1	[-5.39]	[-6.093183]
CC(C)(C)c1nn2ccccc2c1Cc1ccc(C(=O)N[C@@H]2CCOC[C@@H]2C(=O)NO)cc1	[-5.3665314]	[-5.475135]
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)cc(-c3nc(C(C)C)cs3)nc2c1C	[-5.0778604]	[-5.110877]
CC(C(=O)O)c1ccc(CC2CCCC2=O)cc1	[-4.35]	[-4.6857967]
COc1ccc(-c2cc(=O)c3ccc(OC)cc3o2)cc1	[-4.60103]	[-4.5016875]
CCCCCCC(N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(N)=O	[-5.4504986]	[-6.7124434]
CNCCC(Oc1ccc(C)cc1)c1ccccc1	[-4.55]	[-4.762457]
C[C@H](N[C@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@@H]1C(=O)O	[-5.88]	[-6.0339055]
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O	[-6.07]	[-5.8025455]
CCOC(=O)[C@H](Cc1ccc(OC(=O)N(C)C)cc1)NC(=O)[C@H]1N(S(=O)(=O)c2cnn(C)c2)CSC1(C)C	[-5.37]	[-5.244242]
CC(C)C[C@H](O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)OC(C)(C)C	[-4.18]	[-4.866291]
C[C@H]1C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N1C	[-5.82]	[-5.7120085]
C[C@@H]1O[C@@H](O[C@H]2C[C@@H](O)[C@]3(CO)[C@H]4[C@H](O)C[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)[C@H](O)[C@H](O)[C@H]1O	[-7.23]	[-5.939309]
C=C(c1ccccc1)C1OCC(NC(=O)Cc2ccccc2)CO1	[-5.0498786]	[-5.029167]
COc1ccc2[nH]c(S(=O)Cc3ncc(C)c(OC)c3C)nc2c1	[-4.17]	[-4.66168]
Oc1ccncc1	[-4.1089525]	[-4.375473]
COc1cccc(-n2c(=O)n(Cc3ccccc3C#N)c(=O)n(C[C@H](N)c3ccccc3)c2=O)c1F	[-4.59176]	[-4.7984734]
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)O	[-5.31]	[-5.697798]
CN1C(=O)CC(N2CCN(CC/C=C3/c4ccccc4COc4ccc(C(=O)O)cc43)CC2)N(C)C1=O	[-5.07]	[-5.0212603]
C=C(c1ccccc1)C1OCC(N)CO1	[-4.9914]	[-5.029179]
C[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC1=O	[-5.82]	[-5.9245014]
COc1ccc(/C=C/CCO)cc1OC	[-4.842843]	[-4.719977]
CCOC(=O)COc1ccc(C(=O)CN2CCN(C3CCN(C(=O)OC(C)OC(=O)C(C)(C)C)CC3)CC2=O)cc1	[-4.14]	[-4.988856]
O=C(CCCCCCC(=O)Nc1ccccc1)NO	[-5.629466]	[-5.037177]
CC(C)NS(=O)(=O)n1c(N)nc2ccc(C(C(N)=O)c3cc(F)ccc3F)cc21	[-4.5388007]	[-4.800418]
CNC(=O)C(c1ccc2nc(N)n(C(C)C)c2c1)c1cccc(F)c1F	[-5.]	[-4.628248]
NC(=O)N1C(=O)C(C(=O)c2cccs2)c2cc(Cl)ccc21	[-4.57]	[-4.8491707]
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1	[-4.44]	[-4.707402]
COc1ccc(-c2cc(=O)c3c(O)cc(OC4O[C@H](CO[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1O	[-6.16]	[-6.587628]
Cc1ccnc2nc(Cc3nc4cc(C(=N)N)ccc4[nH]3)[nH]c12	[-7.05]	[-6.63958]
COc1ccc(-c2cc(=O)c3c(OC)cc(OC)cc3o2)cc1	[-4.5595455]	[-4.5340734]
CCCCCC[C@H](NC(C)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCC(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O	[-5.97]	[-6.5042915]
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)NCC(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](C)C(N)=O	[-7.29]	[-6.8277035]
C=C[C@H]1CN2CC[C@H]1C[C@@H]2C(O)c1ccnc2ccc(OC)cc12	[-4.68]	[-4.8488026]
Fc1cccc2c1O[C@H]1CNC[C@@H]1O2	[-4.1]	[-4.3580694]
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1	[-4.97]	[-4.970168]
CN1C(=O)CC(N2CCN(CCCN3c4ccccc4COc4ccc(C(=O)O)cc43)CC2)N(C)C1=O	[-5.12]	[-5.108115]
Cc1ccc(N2CCN(C(=O)[C@H](C)Cc3ccc(Cl)cc3)CC2)c([C@@H](N)C(C)C)c1	[-5.3]	[-4.9054704]
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12	[-4.69]	[-4.8488026]
N[C@@H](Cc1ccccc1)C(=O)OC[C@H]1O[C@@H](n2ccc(O)nc2=O)[C@@H](O)[C@@H]1O	[-5.7]	[-5.7715816]
O=C(/C=C/c1ccc2c(c1)nc(CCc1ccccc1)n2CCN1CCCC1)NO	[-5.5207167]	[-5.054467]
C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@@H](C)NC1=O	[-5.82]	[-5.8211007]
CNC(=N)c1cccc(CC(CC(=O)N2CCC(C(=O)O)CC2)NS(=O)(=O)c2ccc3ccccc3c2)c1	[-7.1487603]	[-6.6617475]
COc1ccc2cc1Oc1ccc(cc1)CC1c3c(cc4c(c3Oc3cc5c(cc3OC)CCN(C)C5C2)OCO4)CCN1C	[-4.187743]	[-5.0197463]
O=C(CS)NCCCCCC(=O)Nc1cccc2cccnc12	[-4.849622]	[-5.29101]
C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@@H](C)N(C)C1=O	[-5.3]	[-5.6001625]
C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC1=O	[-5.]	[-5.7120085]
CC(=S)NC[C@H]1CN(c2ccc(-c3nnc(CNS(C)(=O)=O)s3)c(F)c2)C(=O)O1	[-5.619894]	[-5.1032677]
O=C1C[C@@H](c2ccc(C[C@H](NS(=O)(=O)c3ccccc3)c3nc4ccccc4[nH]3)cc2F)S(=O)([O-])=N1	[-6.521439]	[-6.2721596]
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1	[-6.26]	[-6.0452356]
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	[-4.51]	[-4.6489444]
CN[C@@H](CCSC)C(=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1	[-7.31]	[-6.9088106]
c1ccncc1	[-3.970308]	[-4.124037]
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4ccc(/C=C/C(=O)O)cc43)CC2)cc(=O)n(C)c1=O	[-4.6493707]	[-5.5339923]
CNC(=O)[C@@H](NC(=O)[C@H](OCc1ccccc1)[C@H](O)[C@@H](O)[C@@H](OCc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)C(C)C	[-5.85]	[-5.7855215]
CC(C)[C@H](N)C(=O)OC[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)C[C@H]1O	[-6.01]	[-5.485201]
N=C(N)c1cccc(CC(CC(=O)N2CCCCC2C(=O)O)NS(=O)(=O)c2ccc3ccccc3c2)c1	[-7.3815]	[-7.0866795]
CCOC(=O)COc1ccc(C(=O)CN2CCN(C3CCN(C(=O)OC(C)OC(C)=O)CC3)CC2=O)cc1	[-4.28]	[-4.9548383]
CC(C)(C)c1ccc(NC(=O)c2ccnn2CCc2ccncc2)cc1	[-5.1295056]	[-4.7764797]
C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@@H](C)N(C)C1=O	[-5.82]	[-5.7120085]
COc1cc([C@@H]2c3cc4c(cc3[C@@H](OC3OC5COC(c6cccs6)OC5C(O)C3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O	[-6.05]	[-5.641094]
CC(=O)Nc1ccc(O)cc1	[-4.44]	[-4.5627584]
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(=O)O	[-6.1524997]	[-5.9799957]
CCCC(CCC)C(=O)O	[-4.32]	[-4.5372505]
c1csc([C@]23CNC[C@H]2C3)c1	[-4.7544875]	[-4.6076427]
CC(C)[C@H](NC(=O)CCN(C)C)c1cccc(F)c1N1CCN(C(=O)[C@H](C)Cc2ccc(Cl)cc2)CC1	[-5.]	[-4.946165]
NC(=O)Cc1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O	[-5.708872]	[-5.4594126]
O=C(O)COC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl	[-4.41]	[-4.9029226]
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1	[-6.28]	[-6.0452356]
CC(=O)NC[C@H]1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1	[-4.67889]	[-4.645669]
COCCn1cc(C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)c2ccc3c(c2)OCO3)c2ccc(COC)cc21	[-5.79794]	[-5.4641056]
CC(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c1ccc(C(=O)N2CCOCC2)cc1)C(C)C)C(=O)C(F)(F)C(F)(F)F	[-5.098455]	[-5.4089184]
N=C(N)NC(=O)c1nc(Cl)c(N)nc1N	[-6.251812]	[-5.5846176]
COC(=O)C(C)NP(=O)(OC[C@@H]1C=C[C@H](n2cc(C)c(=O)[nH]c2=O)O1)Oc1ccc(Br)cc1	[-5.6954093]	[-5.7399263]
CCc1ccncc1	[-3.9723473]	[-4.1554475]
O=c1c(OC2C(O)OC(CO)C(O)C2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	[-6.17]	[-6.470931]
CC/C=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)OCOC(=O)C(C)(C)C)=C(COC(N)=O)CS[C@H]12)c1csc(N)n1.Cl.O	[-5.11]	[-5.714902]
O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3OC[C@](O)(CO)[C@H]3O)cc(O)c12	[-7.12]	[-6.693477]
C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C1=O	[-5.3]	[-5.599966]
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl	[-4.460681]	[-4.676899]
CC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(N)=O	[-7.01]	[-5.7586327]
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCC2CCN(CC3CCOCC3)CC2)CCCC1)c1cc2ccc(C(F)(F)F)cc2s1	[-5.1919103]	[-5.5417013]
CC(C)[C@H](N)C(=O)OC[C@H]1O[C@@H](n2ccc(O)nc2=O)[C@@H](O)[C@@H]1O	[-5.23]	[-5.6972666]
CNC(=N)c1cccc(CC(CC(=O)N2CCC(C)CC2)NS(=O)(=O)c2ccc3ccccc3c2)c1	[-6.8503904]	[-6.2031183]
C[C@H]1CN(c2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C[C@@H](C)N1	[-4.7784066]	[-5.1598234]
CCOC(=O)c1c(Cl)cc(Cl)cc1-c1ccc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1	[-4.60206]	[-4.6708984]
COC(=O)C1CCCCN1C(=O)CC(Cc1cccc(C(=N)N)c1)NS(=O)(=O)c1ccc2ccccc2c1	[-7.1178856]	[-6.818692]
O=c1[nH]c2cc(Cl)ccc2o1	[-4.19]	[-4.285945]
CC1CCC(O)CCCCCc2cc(O)cc(O)c2C(=O)OC1	[-4.82]	[-4.954127]
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)C1c1ccccc1N(O)O	[-4.7]	[-4.72085]
Cc1c(O)c(=O)ccn1C	[-4.8885303]	[-4.7178583]
C[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC1=O	[-5.82]	[-5.7075663]
NC(N)=Nc1nc(CSCCC(N)=NS(N)(=O)=O)cs1	[-6.07]	[-5.8741846]
N=C(N)c1cccc(CC(CC(=O)N2CCCC(C(=O)O)C2)NS(=O)(=O)c2ccc3ccccc3c2)c1	[-7.382025]	[-6.855809]
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4ccc(OCC(=O)O)cc43)CC2)cc(=O)n(C)c1=O	[-5.800515]	[-5.477793]
C.CC(C)n1c(N)nc2ccc(/C(=C/C(N)=O)c3cccc(F)c3F)cc21	[-5.3]	[-4.691201]
C/C=C/C#CCC/C=C\C=C\C(=O)NCC(C)C	[-4.]	[-4.414771]
C=CCNC(=O)C(=O)C(CCC)NC(=O)C1C2C(CN1C(=O)C(NC(=O)NC(C(=O)C(C)C)C(C)C)C(C)(C)C)C2(C)C	[-5.29]	[-5.414978]
O=C(O)c1ccccc1	[-4.005]	[-4.3679466]
O=C(N[C@@H]1CCOC[C@@H]1C(=O)NO)c1ccc(Cc2c(C(F)(F)F)nn3ccccc23)cc1	[-5.7447276]	[-5.71159]
CNC(=O)[C@H](Cc1ccccc1)N(C)C(=O)[C@@H](Cc1ccccc1)N(C)C(=O)[C@H](Cc1ccccc1)N(C)C(C)=O	[-4.4948897]	[-5.2524953]
Cc1nc(-c2ccc(Cl)cc2-c2ccc([C@@H](C)NC(=O)C3(NC(=O)C(F)(F)F)CC3)c(F)c2)no1	[-4.5086384]	[-4.700225]
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCC(=O)N2CCC(N3CCOCC3)CC2)CCCC1)c1cc2ccccc2s1	[-5.769776]	[-5.722747]
C[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC1=O	[-5.82]	[-5.8211007]
Cc1onc(-c2ccccc2)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12	[-4.8797116]	[-5.57263]
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1	[-4.47]	[-4.8324966]
CC(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N(C)[C@H](Cc1ccccc1)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O	[-4.6937804]	[-5.3382893]
Cn1c(NCCCN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)cc(=O)n(C)c1=O	[-4.8783755]	[-4.883295]
CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21	[-4.84]	[-4.636829]
O=C1C[C@H]2OCC=C3CN4C[C@H](O)C56c7ccccc7N1[C@@H]5[C@H]2[C@H]3CC46	[-4.600163]	[-5.044611]
C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@@H](C)NC1=O	[-5.82]	[-5.8211007]
CC[C@]1(O)C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1	[-5.48]	[-5.5512257]
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO	[-4.3887606]	[-4.690916]
O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	[-6.27]	[-6.4900565]
O=C(Nc1cccc(C(F)(F)F)c1)c1nscc1NCc1ccncc1	[-5.158072]	[-5.2419615]
COc1ccc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc1O	[-4.74]	[-5.24145]
CN1C(=O)CC(N2CCN(CCCN3c4ccccc4COc4ccc(CC(=O)O)cc43)CC2)N(C)C1=O	[-5.52]	[-5.224859]
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](OC(=O)CCC(=O)O)O[C@@H]3OC4(C)CC[C@@H]1[C@@]23OO4	[-5.400117]	[-5.399996]
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1	[-4.85]	[-4.515424]
CN1C(=O)CC(N2CCN(CC/C=C3/c4ccccc4COc4ccc(CC(=O)O)cc43)CC2)N(C)C1=O	[-5.14]	[-5.1404386]
CC(C)C[C@H]1NC(=O)[C@@H](CC2CCCCC2)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)/C=C\c2ccccc2OC1=O	[-6.47]	[-6.277365]
CCOC(=O)NC(=N)c1ccc2[nH]c(Cc3nc4ccccc4[nH]3)nc2c1	[-6.15]	[-6.153739]
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O	[-4.4490995]	[-4.9815235]
CC(C)NCC(COc1ccc(CCOCC2CC2)cc1)OC(=O)C1CC1	[-4.130081]	[-4.6940756]
COC(=O)C(C)NP(=O)(OC[C@@H]1C=C[C@H](n2cc(C)c(=O)[nH]c2=O)O1)Oc1ccc(C)cc1	[-5.847451]	[-5.720139]
C=CCc1cc(OC)c(OC(C)C(O)c2ccc(OC)c(OC)c2)c(OC)c1	[-4.62]	[-4.705176]
CC1=C[C@@H]2O[C@@H]3[C@@H](O)C[C@](C)([C@]34CO4)[C@]2(CO)[C@@H](O)C1=O	[-5.300515]	[-4.75863]
CC(C)NCC(O)COc1ccc(NC=O)cc1	[-5.427984]	[-4.895425]
COc1cc2c(cc1OC)[C@]13CC[N+]4([O-])CC5=CCO[C@@H]6CC(=O)N2[C@@H]1[C@@H]6[C@@H]5C[C@H]34	[-5.46]	[-5.2572613]
COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC2O[C@H](CO[C@H]3O[C@H](C)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@H](O)[C@H]2O)ccc1O	[-6.5388007]	[-6.7445054]
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)nc(-c3ccccc3)nc2c1C	[-4.89]	[-5.044862]
c1ccc(-c2cccnc2)cc1	[-3.8880284]	[-4.271442]
Cc1cc(NC(O)=C2C(=O)c3ccccc3S(=O)(=O)N2C)no1	[-4.61]	[-4.9496737]
C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@@H](C)NC1=O	[-5.3]	[-5.7120085]
N=C(N)c1cccc(CC(CC(=O)N2CCNCC2)NS(=O)(=O)c2ccc3ccccc3c2)c1	[-7.031226]	[-6.6967916]
Cc1cc(C[C@H](NS(=O)(=O)c2ccccc2)c2nc3ccccc3[nH]2)ccc1[C@@H]1CC(=O)N=S1(=O)[O-]	[-6.39897]	[-6.417244]
CNCCC(=O)N[C@H](c1cc(C)ccc1N1CCN(C(=O)[C@H](C)Cc2ccc(Cl)cc2)CC1)C(C)C	[-4.9204097]	[-5.096572]
C=C1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12	[-4.33]	[-4.3527656]
NC(N)=N/N=C/c1c(Cl)cccc1Cl	[-4.363412]	[-4.731482]
COc1cnn(C)c(=O)c1-c1ccc(C[C@@H](CO)NC(=O)c2c(Cl)cccc2Cl)cc1	[-5.60103]	[-5.0924225]
CC(C)S(=O)(=O)n1c(N)nc2ccc(/C(=C/C(N)=O)c3ccc(F)c(F)c3F)cc21	[-4.33]	[-4.603898]
Cc1ccnc2nc(Cc3nc4ccc(C(=N)N)cc4[nH]3)[nH]c12	[-7.0478787]	[-6.648759]
C#CC#CC/C=C\CCCCC/C=C/C(=O)NCC(C)CC	[-4.43]	[-4.5614815]
CC(C)(C)S(=O)(=O)C[C@H](Cc1ccccc1)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](CC1CCCCC1)[C@@H](O)[C@H](O)C1CC1	[-6.1300907]	[-6.1880903]
Cc1ccc2cc(C(=O)NC3(C(=O)N[C@H](Cc4ccccc4)C(=O)NCC4CCN(CC5CCOCC5)CC4)CCCC3)sc2c1	[-5.291215]	[-5.4399414]
CN[C@@H](C)[C@@H](O)c1ccccc1	[-4.9914]	[-4.778206]
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3ccccc3nc2-1	[-4.11]	[-4.641001]
CC(=O)NCC1CN(c2ccc(C(C)O)cc2)C(=O)N1	[-5.7]	[-5.136413]
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O	[-6.398274]	[-5.707723]
CNC(=O)/C=C(/c1ccc2nc(N)n(C3CCCC3)c2c1)c1ccccc1F	[-5.15]	[-4.770398]
Nc1nc(/C(=C\CC(=O)O)C(=O)NC2C(=O)N3C(C(=O)O)=CCSC23)cs1	[-6.0604806]	[-6.060195]
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O	[-4.828951]	[-5.1907578]
Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2	[-6.22]	[-5.561464]
CS(=O)(=O)c1ccccc1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2cccc(CN)c2)c(F)c1	[-5.3]	[-5.35026]
Nc1cccnc1	[-4.5380535]	[-4.2409296]
C=C1C[C@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)OC4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)C2CC(O[C@H]2O[C@@H](CO)[C@H](O)C(O[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)[C@@H]2O[C@H]2O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]2O)[C@H]1C3	[-6.9593034]	[-7.620003]
CCC(C(=O)O)c1ccc(N2Cc3ccccc3C2=O)cc1	[-4.39]	[-4.997491]
CC[C@H](C)[C@H](N)C(=O)O[C@@H]1C[C@@H](n2cc(F)c(=O)[nH]c2=O)O[C@H]1CO	[-5.56]	[-5.475252]
CNC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](CC(C)C)NC(C)=O	[-5.214224]	[-5.0902376]
C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@@H](C)NC1=O	[-5.82]	[-5.8167534]
C[C@@H]1O[C@@H](c2ccc(Cl)cc2)OC[C@H]1N	[-4.927934]	[-4.7541127]
CCO[C@H](CCC(C)(C)O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@@]4(C)C3CC[C@]12C	[-4.86]	[-5.0508127]
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)cc(-c3nc(C(C)C)cs3)nc2c1Cl	[-5.238286]	[-5.0735226]
C/C=C\C#C/C=C/C(O)CCCCCC(C)=O	[-4.3099017]	[-4.4092164]
CCOCC(COCC)OC(=O)COc1ccc(C(=O)CN2CCN(C3CCN(C(=O)OC(C)OC(C)=O)CC3)CC2=O)cc1	[-4.15]	[-5.0932784]
O=C(NC1(C(=O)N[C@@H](Cc2ccccc2)C(=O)NCCCN2CCOCC2)CCCC1)c1cc2ccccc2s1	[-5.0478787]	[-5.425694]
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(COC(N)=O)CSC12)c1ccco1	[-6.29]	[-5.7987957]
CN(CCCN1CCC(CN2c3ccccc3Sc3ccc(C(=O)O)cc32)CC1)c1cc(=O)n(C)c(=O)n1C	[-5.7209244]	[-5.177807]
CC1CCN(C(=O)CC(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1	[-6.8762317]	[-6.4564695]
CC(C)C(N)C(=O)OC[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)C[C@H]1O	[-5.29]	[-5.4852014]
Cn1c(N)nc2ncc(-c3ccccc3)cc21	[-4.820512]	[-4.5293665]
CN(C)CC/C=C1/c2ccccc2COc2ccc(CC(=O)O)cc21	[-5.01]	[-4.7867928]
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1	[-5.2685814]	[-5.3186316]
Nc1nc(O)c2ncn([C@@H]3C[C@H](CO)[C@H]3CO)c2n1	[-6.055517]	[-5.7700367]
O=C(Nc1cccc(OC(F)(F)F)c1)c1nscc1NCc1ccncc1	[-5.1003633]	[-5.14858]
CC(C)S(=O)(=O)n1c(N)nc2ccc(/C(=C/C(N)=O)c3cc(F)c(F)c(F)c3)cc21	[-4.33]	[-4.60651]
COCCc1ccc(OCC(O)CNC(C)C)cc1	[-4.3493013]	[-4.7120113]
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)nc(-c3ccc(F)cc3)nc2c1	[-4.7]	[-4.9700212]
Nc1ccncc1	[-4.0202255]	[-4.222127]
COc1cccc(-n2c(=O)n(Cc3c(F)cccc3Br)c(=O)n(C[C@H](N)c3ccccc3)c2=O)c1F	[-4.856985]	[-4.765894]
CC(C)c1ccc(NC(=O)c2ccnn2CCc2ccncc2)cc1	[-5.0886235]	[-4.7961006]
CN1C2CC[C@@H]1CC(OC(c1ccccc1)c1cccc(Cl)c1)C2	[-4.662271]	[-5.004317]
O=c1ccc2ccc(O)cc2o1	[-4.571014]	[-4.6480956]
N=C(N)c1ccc2[nH]c(Cc3nc4ccccc4[nH]3)nc2c1	[-6.7]	[-6.3842196]
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1	[-4.88]	[-4.9581666]
CC(=S)NC[C@H]1CN(c2ccc(-c3nnc(CN)s3)c(F)c2)C(=O)O1	[-4.8219547]	[-4.8800526]
COC(=O)/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21	[-5.42]	[-5.321556]
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O	[-5.348477]	[-5.52347]
COC(=O)C(C)NP(=O)(OC[C@@H]1C=C[C@H](n2cc(C)c(=O)[nH]c2=O)O1)Oc1ccc(OC)cc1	[-5.981929]	[-5.668643]
C/N=C(\NC#N)NCCSCc1csc(N=C(N)N)n1	[-5.6587887]	[-5.73505]
CC(=O)NCC1CN(c2ccc(C(C)=O)cc2)S(=O)N1C	[-5.12]	[-4.7660027]
C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@@H](C)NC1=O	[-5.82]	[-5.9245014]
OC[C@@H]1CC[C@H](n2cnc3c(O)ncnc32)O1	[-5.67081]	[-5.7013955]
CC(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)N1CCOCC1)C(C)C)C(=O)C(F)(F)C(F)(F)F	[-4.51785]	[-5.2899055]
COc1cc(OC)c2c(=O)cc(-c3ccccc3)oc2c1	[-4.6313224]	[-4.5231814]
COC(=O)c1c(Cl)cc(Cl)cc1-c1cnc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1	[-4.537602]	[-4.6421814]
NCc1cccc(Cc2ncccn2)c1	[-4.5968795]	[-4.6966057]
CC(C)(C)CC(=O)Nc1c(F)cc(C(=O)Nc2nccs2)cc1F	[-4.06]	[-4.608382]
CCO/N=C(\N)c1ccc(-c2ccc(-c3ccc(/C(N)=N/OCC)cc3)o2)cc1	[-5.2295737]	[-5.2476387]
CCCCOC(=O)COc1ccc(C(=O)CNC(=O)c2cc3c(s2)CCNC3)cc1OCC(=O)OCCCC	[-5.1011863]	[-5.029813]
C=C1NC(N)=Nc2c1ncn2COCCOC(=O)[C@H](N)CO	[-5.33]	[-6.1184525]
NC(CC(=O)O)C(=O)OC[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)C[C@H]1O	[-6.49]	[-6.197009]
O=C(O)C[C@H](NC(=O)[C@@H]1CCCN(C(=O)CCC2CCNCC2)C1)c1cccnc1	[-6.21]	[-5.5335855]
CC(NC(=O)[C@@H](N)CCC(=O)OCc1ccccc1)C(=O)O	[-5.691252]	[-5.7064962]
CN1C(=O)CC(N2CCCN(CCCN3c4ccccc4CCc4ccc(C(C)(C)C(=O)O)cc43)CC2)N(C)C1=O	[-5.2450004]	[-5.2424393]
CC(C)OC(=O)[C@H](Cc1ccc(OC(=O)N(C)C)cc1)NC(=O)[C@H]1N(S(=O)(=O)c2cnn(C)c2)CSC1(C)C	[-5.17]	[-5.205354]
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	[-5.5]	[-5.194855]
O=C(Nc1cccc(C(F)(F)F)c1)c1nscc1NCc1ccnc2ccccc12	[-5.57]	[-5.3486824]
CN(CC(=O)O)C(=O)CN	[-4.9]	[-4.896782]
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1	[-4.06]	[-4.54503]
NC(N)=Nc1nc(CSCC/C(N)=N\S(N)(=O)=O)cs1	[-5.9488473]	[-5.8741846]
Cc1ccc2c(=O)c3cccc(CC(=O)OC4OC(C(=O)O)[C@@H](O)[C@@H](O)[C@@H]4O)c3oc2c1C	[-6.52]	[-5.8704214]
CNCC(=O)N[C@H](c1cccc(F)c1N1CCN(C(=O)[C@H](C)Cc2ccc(Cl)cc2Cl)CC1)C(C)C	[-5.7]	[-4.968953]
COC(=O)C1=CO[C@@H](C)[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]12	[-4.818793]	[-4.6422358]
COc1cc(C(=O)N2CC[C@](CCN3CCC(C(=O)N4CCOCC4)(c4ccccc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC	[-5.0814137]	[-5.248461]
CC(=O)NCC1CN(c2cc(F)c(-c3ccncc3)c(F)c2)C(=O)O1	[-4.29]	[-4.473969]
COC(=O)C1C(O)CCC2CN3CCc4c([nH]c5ccccc45)C3CC21	[-4.81]	[-4.8322453]
c1ccc(-c2ccncc2)cc1	[-4.0680037]	[-4.269678]
C[C@@H]1O[C@@H](O[C@H]2C[C@@H](O)[C@@]3(CO)[C@H]4[C@H](O)C[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)[C@H](O)[C@H](O)[C@H]1O	[-6.9593034]	[-5.939309]
C[C@@](N)(Cc1ccc(O)c(O)c1)C(=O)O	[-6.619894]	[-5.2365026]
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21	[-5.84]	[-5.31462]
FC(F)(F)c1ccc(N2CCNCC2)nc1Cl	[-4.6]	[-4.7551594]
COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@@H]2O[C@H]2OC[C@H](O)[C@@H](O)[C@@H]2O)cc1	[-6.5595455]	[-6.8701673]
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(=O)[nH]n3C)CS[C@H]12)c1csc(N)n1	[-6.765]	[-6.3889284]
NS(=O)(=O)N1CCN(C2CN(CC[C@]3(c4ccc(Cl)c(Cl)c4)CCC(=O)N(CC4CC4)C3)C2)CC1	[-5.8969545]	[-5.420686]
CNC(=O)[C@H](NC(=O)[C@](O)(Cc1ccccc1)CN(Cc1ccc(Br)cc1)NC(=O)[C@H](CC(=O)OC)C(C)(C)C)C(C)(C)C	[-5.6]	[-5.2782774]
O=C(COc1ccc(C(=O)CN2CCN(C3CCN(C(=O)OC/C=C4/OC(=O)c5ccccc54)CC3)CC2=O)cc1)OC1CCCCC1	[-4.4]	[-5.0663037]
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4ccc(CC(=O)O)cc43)CC2)cc(=O)n(C)c1=O	[-5.26]	[-5.3068438]
CNCC(O)c1ccc(O)c(O)c1	[-6.0188646]	[-5.2017236]
CCCCCCC(N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H]1O[C@H](C(N)=O)[C@@H](O)C(O)C1O	[-5.79]	[-7.3656287]
C=CCNC(=O)C(=O)C(CCC)NC(=O)C1CC2CN1C(=O)C(C1CCCCC1)NC(=O)Cc1cccc(c1)OCCC(C)(C)O2	[-5.03]	[-5.4324474]
COc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc(O)c1OC	[-4.95]	[-5.2806144]
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O	[-7.39]	[-6.4445477]
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NC2CCN(CC3CCOCC3)CC2)CCCC1)c1cc2ccccc2s1	[-5.07]	[-5.584384]
COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)ccc1O	[-6.54]	[-6.7445054]
CC(=O)N[C@H](Cc1ccccc1)C(=O)NCCc1ccccc1	[-4.421046]	[-4.8080063]
CC(C)(C)c1cccc(NC(=O)c2nscc2NCc2ccncc2)c1	[-5.251683]	[-5.078512]
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC	[-4.987]	[-4.8435564]
O=C(Nc1cccc(Br)c1)c1nscc1NCc1ccncc1	[-5.2606096]	[-5.155445]
CN(C)c1ccc(C(=O)NCCCCCNC(=O)CS)cc1	[-5.1324477]	[-5.209638]
O=c1c(-c2ccc(O)cc2)coc2cc(OC3OC(CO)C(O)C(O)C3O)ccc12	[-6.36]	[-5.809208]
CC(C)(NC(=O)c1cc2ccccc2s1)C(=O)N[C@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1	[-5.328951]	[-5.3416753]
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1	[-4.66]	[-4.595664]
C[C@@H]1O[C@@H](c2ccc(N(O)O)cc2)OC[C@H]1N	[-4.8885694]	[-5.0710173]
CCCCOC(=O)COc1ccc(C(=O)CN2CCN(C3CCNCC3)CC2=O)cc1	[-5.79]	[-5.060976]
CCC(=S)NC[C@H]1CN(c2ccc(N3CCN(C=O)CC3)c(F)c2)C(=O)O1	[-4.457966]	[-4.617034]
C=CCc1cc(OC)c(OC(C)C(O)c2cc(O)cc(OC)c2)c(OC)c1	[-4.65]	[-4.8423634]
CCOC(=O)c1c(Cl)cccc1-c1cnc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1	[-4.552842]	[-4.6794157]
CC(C)NC[C@H](COc1ccc(CCOCC2CC2)cc1)OC(=O)C1CC1	[-4.52]	[-4.694076]
NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)Cc1ccc(O)cc1	[-7.4317985]	[-6.864958]
CN(C)CCCN1c2ccccc2Sc2ccccc21	[-4.38]	[-4.5501223]
CCOc1cccc(NC(=O)OCCN2CCCC2)c1	[-4.55]	[-4.5208755]
CC(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	[-4.753865]	[-4.9254293]
CC(=O)C(NC(=O)CN)c1ccc(O)cc1	[-5.28]	[-4.9326377]
Cc1cn([C@H]2C[C@H]([N-][NH+]=N)[C@@H](CO)O2)c(=O)[nH]c1=O	[-5.1850867]	[-5.543725]
COc1ccc2c(c1)C13CCCCC1C(C2)N(C)CC3	[-4.74]	[-4.5729384]
Oc1ccc(-c2cnc(-c3cccc(O)c3)o2)cc1	[-5.1011863]	[-4.7529473]
C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@@H](C)NC1=O	[-5.3]	[-5.8167534]
CCC(C)C(N)C(=O)OC[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)C[C@H]1O	[-5.5908804]	[-5.500586]
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C1=O	[-6.300515]	[-6.786765]
C[C@H](N)Cc1ccccc1	[-4.39]	[-4.502582]
CSc1nc2cc(C(=O)N3CCC(C)CC3)ccc2[nH]1	[-4.541817]	[-4.789096]
Cn1cnc(S(=O)(=O)N(CCN(Cc2cncn2C)c2ccc(C#N)cc2)Cc2ccccc2)c1	[-5.9593034]	[-5.701643]
Nc1nc2c(ncn2COC(CO)CO)c(=O)[nH]1	[-6.1012278]	[-5.965686]
N=C(NO)c1cccc(CC(CC(=O)N2CCC(C(=O)O)CC2)NS(=O)(=O)c2ccc3ccccc3c2)c1	[-7.3677616]	[-6.835493]
C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC1=O	[-5.82]	[-5.712008]
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCC(=O)N2CCN(C3CCOCC3)CC2)CCCC1)c1cc2ccccc2s1	[-5.888028]	[-5.7894487]
CC(=O)NCC1CN(c2ccc(C(C)=O)cc2)C(=O)O1	[-4.59]	[-4.468857]
C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@H]1O	[-6.1]	[-6.213462]
COC(=O)c1c(Cl)cc(Cl)cc1-c1ccc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1	[-4.7447276]	[-4.634568]
CCCCN1C(=O)N(Cc2ccc3[nH]nc(N)c3c2)[C@H](Cc2ccccc2)[C@H](O)[C@@H](O)[C@H]1Cc1ccccc1	[-5.67889]	[-5.5370646]
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O	[-4.18]	[-4.628646]
COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O)cc1	[-5.19]	[-5.243737]
OCC(O)CO	[-4.83]	[-4.824979]
COC(=O)C[C@@H](C(=O)NN(Cc1ccc(Br)cc1)C[C@@](O)(Cc1ccccc1)C(=O)NC1CCOC1)C(C)(C)C	[-4.97]	[-5.2983413]
CN(C)CC/C=C1/c2ccccc2Sc2ccc(Cl)cc21	[-4.74]	[-4.4562063]
C[C@H](CSN=O)C(=O)N1CCC[C@@H]1C(=O)O	[-4.5]	[-5.2359395]
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23	[-4.55]	[-4.842108]
CNC(=O)/C=C(\c1cccc(F)c1)c1ccc2nc(N)n(S(=O)(=O)NC(=O)N3CCOCC3)c2c1	[-4.39]	[-4.9864893]
CC(=O)NC[C@H]1CN(c2ccc(-c3ccc(C#N)nc3)c(F)c2)C(=O)O1	[-4.3783755]	[-4.5404887]
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@](O)(C(=O)CO)C[C@H]3O[C@@H]1C[C@@H](N)[C@@H](O)[C@@H](C)O1	[-6.59]	[-6.410388]
Cn1cncc1CN(CCN(Cc1ccccc1)S(=O)(=O)c1ccccn1)c1ccc(C#N)cc1	[-5.551421]	[-5.4544835]
CN1C(=O)CC(N2CCN(CC/C=C3/c4ccccc4CCc4ccc(CC(=O)O)cc43)CC2)N(C)C1=O	[-4.83]	[-5.1203017]
CO[C@@H]1C=CO[C@@]2(C)Oc3c(C)c(O)c4c(c3C2=O)C(=O)/C(=C\NN2CCN(C)CC2)C(=C4O)NC(=O)C(C)=CC=C[C@@H](C)[C@H](O)[C@H](C)[C@H](O)[C@@H](C)[C@@H](OC(C)=O)[C@@H]1C	[-5.399786]	[-5.3923836]
CNC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](Cc1ccccc1)NC(C)=O	[-5.0499268]	[-5.133393]
CC1CCN(C(=O)CC(Cc2cccc(N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1	[-4.997839]	[-5.6942496]
Nc1nc2c(ncn2C2[C@@H](CO)C[C@@H]2CO)c(=O)[nH]1	[-6.06]	[-6.0061064]
C/C=C/c1cc(OC)c2c(c1)C(C)C(c1cc(OC)c(O)c(OC)c1)O2	[-5.34]	[-4.8420334]
O=C1NCC2(CCCNC2)c2[nH]c(-c3ccnc(-c4cc5ccccc5o4)n3)cc21	[-5.82]	[-5.2465835]
CN1C(=O)CN(CCC(=O)O)C(=O)c2cc(NCc3ccc(C(=N)N)cc3)ccc21	[-6.457966]	[-6.1666727]
Cc1c(O)c2c(c(C)c1CCO)C(=O)C(C)(C)C2	[-4.7597256]	[-4.6783037]
C=CCc1cc(OC)c(OC(C)Cc2cc(OC)c(OC)c(OC)c2)c(OC)c1	[-4.73]	[-4.570195]
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO	[-4.67]	[-4.5719132]
CC(C)CC[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@@]4(C)C3CC[C@]12C	[-4.72]	[-5.087156]
O=c1cc(-c2ccc(O)cc2)oc2cc([O-])c(C3OC(CO)C(O)C(O)C3O)c(O)c12	[-6.2]	[-6.1568155]
CC(C)CNC(=O)[C@H](C)NC[C@H](Cc1ccccc1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccc(F)cc2)cc(N(C)S(C)(=O)=O)c1	[-5.]	[-5.4948153]
NC(Cc1c[nH]c2ccccc12)C(=O)O	[-5.39]	[-5.3045053]
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1	[-4.5]	[-4.6394587]
CCCCCCCCCC(=O)N1CCNCC1	[-3.82]	[-4.585351]
C=CCc1ccccc1OCC(CNC(C)C)OC(=O)C1CC1	[-4.1507826]	[-4.566932]
COC(C)(C)CC[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@@]4(C)C3CC[C@]12C	[-4.76]	[-5.0820894]
CCC[C@H](NC(=O)C1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C1CCCCC1)C(C)(C)C)C(=O)C(=O)NC1CC1	[-5.32]	[-6.0931826]
COc1ccc(CC2c3cc(OC)c(OC)cc3CCN2C)cc1OC	[-4.5497985]	[-4.5503626]
CC(C)CNC(=O)[C@H](C)NC[C@H](Cc1ccccc1)NC(=O)c1cc(CCC2C[C@@H]2C)cc(N(C)S(C)(=O)=O)c1	[-4.6197886]	[-5.2879286]
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OCC/C=C/c1ccc(OC)c(OC)c1	[-4.849852]	[-4.8445225]
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C	[-4.3894196]	[-4.536823]
COCCOCCOC(=O)[C@H](Cc1ccc(OC(=O)N(C)C)cc1)NC(=O)[C@H]1N(S(=O)(=O)c2cnn(C)c2)CSC1(C)C	[-5.69]	[-5.4812217]
C=CC1=C(C)/C(=C\C2=N/C(=C\c3[nH]c(/C=C4/NC(=O)C(C)=C4C=C)c(C)c3CCC(=O)O)C(CCC(=O)O)=C2C)NC1=O	[-5.6290045]	[-6.027631]
CC(C(=O)O)c1ccc2c(c1)N(CCCN1CCCN(C3CC(=O)N(C)C(=O)N3C)CC1)c1ccccc1CO2	[-5.72]	[-5.3518896]
CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1	[-3.954677]	[-4.4850397]
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](OC(=O)CCC(=O)O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4	[-5.4]	[-5.399996]
OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O	[-7.62]	[-7.0191116]
CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1	[-4.95]	[-4.4850397]
CCCOc1ccc2c(c1)[C@@H](c1ccc(OC)cc1OCC(=O)O)[C@H](C(=O)O)C2	[-5.23]	[-5.2246747]
CCCCCCCCCC(=O)Nc1ccc(S(=O)(=O)Nc2nncs2)cc1	[-5.46]	[-5.5041733]
C=C1NC(N)=Nc2c1ncn2COCCOC(=O)CC[C@@H](N)C(=O)O	[-5.81]	[-6.328802]
CC(C)CC(NC(=O)CN)C(=O)OC[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)C[C@H]1O	[-5.2006745]	[-5.692857]
O=C(Nc1ccc(C(F)(F)F)c(Cl)c1)c1ccnn1CCc1ccncc1	[-5.34]	[-4.911499]
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O	[-6.025]	[-5.4729795]
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1	[-4.8050604]	[-5.295931]
Cc1nc(-c2c(Cl)cc(Cl)cc2-c2ccc([C@@H](C)NC(=O)C3(NC(=O)C(F)(F)F)CC3)c(F)c2)no1	[-4.6382723]	[-4.7011743]
C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@@H](C)NC1=O	[-5.82]	[-5.9245014]
O=C(O)C[C@@H](c1cnc2ccccc2c1)N1CC[C@@H](CCCc2ccc3c(n2)NCCC3)C1=O	[-5.69]	[-5.3742733]
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN2CCC(O)CC2)CCCC1)c1cc2ccccc2s1	[-5.851936]	[-5.5126047]
C#CC#CC/C=C\CCCCCC(C)=O	[-4.492425]	[-4.337219]
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c21	[-4.8]	[-4.8655205]
CC(C)(C)NC(=O)[C@H]1C[C@H]2CCCC[C@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1	[-5.861697]	[-6.0452356]
CC(C)NS(=O)(=O)n1c(N)nc2ccc(C(C(N)=O)c3cccc(F)c3)cc21	[-4.3312736]	[-4.857813]
Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)N2C=O	[-7.521439]	[-7.0863285]
CN1C(=O)CC(N2CCCN(CCCN3c4ccccc4CCc4ccc(CC(=O)O)cc43)CC2)N(C)C1=O	[-5.59]	[-5.196247]
CCCCCCC(C)OC(=O)COc1ccc(C(=O)CN2CCN(C3CCNCC3)CC2=O)cc1	[-4.74]	[-5.0466657]
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N(C)[C@H](Cc1ccccc1)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O	[-4.9229274]	[-5.4354625]
NS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)OC2)cc1	[-4.62]	[-5.0226226]
CN(C)CCOC(c1ccccc1)c1ccccc1	[-4.27]	[-4.626987]
COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)ccc3c(=O)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc1	[-6.491072]	[-6.8418674]
Cc1cc(COc2ccc(C(=O)N[C@@H]3CC4(C[C@@H]3C(=O)NO)OCCO4)cc2)c2ccccc2n1	[-5.742364]	[-5.7062674]
Cc1csc(NC(=O)C(C(=O)OC(C)C)=C2SCS2)n1	[-4.51]	[-4.671258]
CN(C(=O)[C@H](Cc1ccc(C(=N)N)cc1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1	[-6.69897]	[-6.5832167]
COc1ccc2cc3[n+](cc2c1O)CCc1cc2c(cc1-3)OCO2	[-4.8815303]	[-4.7030535]
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N[C@H]1C	[-5.30492]	[-5.1802835]
CNS(=O)(=O)c1ccc(Cl)cc1	[-4.186419]	[-4.879979]
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	[-3.9519544]	[-4.3796864]
CC(C)C[C@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)/C=C\c2ccccc2OC1=O	[-5.88]	[-6.2767897]
CC[C@@H]1OC(=O)[C@@H](C)[C@H](O[C@@H]2C[C@](C)(OC)[C@H](O)[C@@H](C)O2)[C@H](C)[C@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@](C)(O)C[C@@H](C)/C(=N\OCOCCOC)[C@H](C)[C@@H](O)[C@@]1(C)O	[-5.739719]	[-5.637212]
CN1CCCC/C=C\[C@@H]2C[C@@]2(C(=O)NS(=O)(=O)C2CC2)NC(=O)[C@@H]2C[C@@H](Oc3nc(-c4ccccc4)nc4ccccc34)C[C@H]2C1=O	[-4.68]	[-4.999816]
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(C)=O)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1	[-6.1]	[-6.115014]
CCCCCCCCCCCCc1ccc(S(=O)(=O)Nc2nncs2)cc1	[-5.32]	[-5.221182]
COC(=O)c1c(Cl)cccc1-c1ccc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1	[-4.468521]	[-4.635006]
C=CCOc1ccccc1OCC(CNC(C)C)OC(=O)C1CC1	[-4.1920457]	[-4.613243]
C=C(c1ccccc1)[C@H]1OC[C@@H](N)[C@H](C)O1	[-4.988007]	[-4.912451]
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2	[-4.55]	[-4.926859]
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1	[-4.895062]	[-5.396895]
C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H](O)[C@H](O)[C@@H]1O	[-6.1]	[-6.2134624]
CCOC(=O)CCN1CC(=O)N(C)c2ccc(OCc3ccc(C(=N)N)cc3)cc2C1=O	[-6.3682656]	[-5.619768]
CNC(=O)[C@@H]1Cc2cn(cn2)CC(=O)N2CCC[C@H]2C(=O)N[C@@H](C)C(=O)N1C	[-5.899815]	[-5.5269194]
CC(=O)N[C@H](CC1CCCCC1)C(=O)NCCc1ccccc1	[-4.3517656]	[-4.8409524]
COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1O	[-6.9204097]	[-6.022373]
CN1C(=O)CC(N2CCCN(CCCN3c4ccccc4COc4ccc(CC(=O)O)cc43)CC2)N(C)C1=O	[-5.8]	[-5.232052]
CN1C(=O)CC(N2CCCN(CCCN3c4ccccc4CCc4ccc(C(=O)O)cc43)CC2)N(C)C1=O	[-5.36]	[-5.08615]
CN1C(=O)CC(N2CCN(CCCN3c4ccccc4Sc4ccc(CC(=O)O)cc43)CC2)N(C)C1=O	[-4.91]	[-5.2013683]
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(CCF)c3c2F)CC1	[-4.809974]	[-4.7477016]
CN1CCN(C(=O)CCNC(=O)[C@@H](Cc2ccccc2)NC(=O)C2(NC(=O)c3cc4ccccc4s3)CCCC2)CC1	[-5.699485]	[-5.463249]
CN(C)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2N(C)C1=O	[-4.46]	[-4.5810776]
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)cc(-n3ccc(C(C)C)n3)nc2c1C	[-4.8219547]	[-5.142341]
CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2	[-5.411]	[-4.8650327]
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1	[-4.66]	[-4.9939404]
CCOC(=O)c1ccc(O)cc1	[-4.810291]	[-4.414449]
CCCCc1oc2ccc(NS(C)(=O)=O)cc2c1C(=O)c1ccc(OCCCN(CCCC)CCCC)cc1	[-4.52]	[-4.980308]
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4ccc(CCC(=O)O)cc43)CC2)cc(=O)n(C)c1=O	[-5.11]	[-5.4173856]
O=c1c(-c2ccc(O)cc2)coc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)ccc12	[-6.4]	[-6.08702]
C=CCOc1ccccc1OC[C@@H](CNC(C)C)OC(=O)C1CC1	[-4.545]	[-4.613243]
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)[C@@H](NC(=O)Cn4cnnn4)[C@H]3SC2)s1	[-6.23]	[-6.465955]
CN(C)C(=O)Oc1ccc(C[C@H](NC(=O)[C@H]2N(S(=O)(=O)c3cnn(C)c3)CSC2(C)C)C(=O)OCOC(=O)C(C)(C)C)cc1	[-5.6]	[-5.3106484]
C[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C1=O	[-5.82]	[-5.8210735]
CCN(CC)c1ccc2cc(C(=O)NC3(C(=O)N[C@H](Cc4ccccc4)C(=O)NCC4CCN(CC5CCOCC5)CC4)CCCC3)sc2c1	[-4.997839]	[-5.462408]
NCc1cccc(-n2nc(C(F)(F)F)cc2C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2F)c1	[-6.]	[-5.829463]
O=C(Nc1ccc(OC(F)(F)F)cc1)c1ccnn1CCc1ccncc1	[-5.1515226]	[-4.82769]
NC(N)=N/N=C/c1c(Cl)cccc1Cl	[-4.68]	[-4.731482]
COc1cc(C(=O)N2CC[C@](CCN3CCC(C(N)=O)(c4ccccc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC	[-5.4105153]	[-5.2636037]
CN1CC[C@]23C(=O)C[C@@H]4C(=CCO[C@H]5CC(=O)N(c6ccccc62)[C@@H]3[C@@H]54)C1	[-4.58168]	[-4.72317]
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C	[-5.21]	[-5.1802835]
NC(=O)[C@H]1CCCN1C(=O)[C@@H](Cc1c[nH]cn1)NC(=O)[C@H]1CCC(=O)N1	[-6.8313413]	[-6.2540035]
CC(=O)NC(C(=O)NC1C(=O)N2C(C(=O)O)=C(C)CSC12)c1ccccc1	[-6.63]	[-5.7836328]
CN1C2CC[C@@H]1CC(OC(c1ccccc1)c1ccc(Cl)cc1)C2	[-4.911464]	[-5.0059423]
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@]5(C[C@]6(CC)C=CCN7CC[C@]43[C@@H]76)OC(=O)N(CCCl)C5=O)C2)C1	[-4.861641]	[-5.411798]
COCCn1cc(C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)c2ccc3c(c2)OCO3)c2ccc(F)cc21	[-5.720623]	[-5.3872957]
O=c1c2ccccc2nc2n1CCc1c-2[nH]c2ccccc12	[-5.058253]	[-4.578567]
COc1ccc2c(O[C@@H]3CC4C(=O)N[C@]5(C(=O)O)C[C@@H]5/C=C\CCCCC[C@H](NC(=O)OC5CCCC5)C(=O)N4C3)cc(-c3csc(NC(C)C)n3)nc2c1	[-5.66]	[-5.727163]
CN(C)C(=O)Oc1ccc(C[C@H](NC(=O)[C@H]2N(S(=O)(=O)c3cnn(C)c3)CSC2(C)C)C(=O)OCC(C)(C)C)cc1	[-5.34]	[-5.2742395]
Cc1ccc(/C(=C/CN2CCCC2)c2cccc(/C=C/C(=O)O)n2)cc1	[-5.720623]	[-5.1976953]
CO[C@H](CCC(C)(C)O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@@]4(C)C3CC[C@]12C	[-4.79]	[-5.028102]
O=C1C[C@@H](c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21	[-5.28]	[-5.481955]
CN/C(=N\CCSCc1nc[nH]c1C)NC#N	[-6.04201]	[-5.8449826]
C[C@@H]1O[C@@H](O[C@@H]2C(=O)c3c(O)cc(O)cc3O[C@H]2c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O	[-6.82]	[-6.2144327]
Cn1cncc1CN1CC(N(CCn2cccc2)S(=O)(=O)c2ccccn2)Cc2cc(C#N)ccc21	[-4.91]	[-5.5355577]
COc1ccc(-c2nc(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)c3ccc(OC)c(C)c3n2)cc1	[-5.05]	[-5.0553575]
CC(=O)OC(C)OC(=O)N1CCC(N2CCN(CC(=O)c3ccc(OCC(=O)OC4CCOCC4)cc3)C(=O)C2)CC1	[-4.51]	[-5.064228]
O=C(O)COc1ccc(C(=O)CN2CCN(C3CCNCC3)CC2=O)cc1	[-6.12]	[-5.47303]
OCCN1CCN(CC/C=C2/c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	[-4.89]	[-5.029202]
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCC(=O)N2CCN(CC3CCOCC3)CC2)CCCC1)c1cc2ccccc2s1	[-5.5693183]	[-5.5724993]
NC(=S)NC[C@H]1CN(c2ccc(C3CCS(=O)(=O)CC3)c(F)c2)C(=O)O1	[-5.888028]	[-5.6999426]
ON(O)NC1=NCCN1Cc1ccc(Cl)nc1	[-4.6677732]	[-4.788991]
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)cc(-c3cccc(C(C)C)n3)nc2c1C	[-4.9204097]	[-5.075222]
CC(=O)c1cccc(NC(=O)N[C@@H]2CCCC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)c1	[-4.958607]	[-5.0477133]
Cc1nccc2c1[nH]c1cc(O)ccc12	[-5.302259]	[-4.902955]
CCCc1nn(C)c2c(=O)nc(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)[nH]c12	[-4.51]	[-5.0468197]
Cc1ccc(N2CCN(C(=O)[C@H](C)Cc3ccc(Cl)cc3)CC2)c([C@@H](NC(=O)CCN(C)C)C(C)C)c1	[-4.388608]	[-5.0363216]
CC(C(=O)O)c1ccc2c(c1)N(CCCN1CCCN(c3cc(=O)n(C)c(=O)n3C)CC1)c1ccccc1S2	[-5.16]	[-5.4297185]
COc1cc(C(=O)N2CC[C@](CCN3CCC(C(=O)N4CCN(C)CC4)(c4cccnc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC	[-5.1382737]	[-5.262623]
COc1cc2c(cc1OC)[C@H]1C[C@H](O)[C@@H](CC(C)C)CN1CC2	[-4.68]	[-4.6142826]
CCCCOC(=O)c1ccc(O)cc1	[-4.49]	[-4.4615765]
CCCOc1cccc(NC(=O)OCCN2CCCC2)c1	[-4.57]	[-4.543338]
O=C(CO)N1CCN(c2ccc(N3C[C@H](CNC(=S)C4CC4)OC3=O)cc2F)CC1	[-4.430899]	[-4.972604]
COC(=O)c1cc(OC)c2c(c1-c1c(CO)cc(OC)c3c1OCO3)OCO2	[-4.79794]	[-4.6413403]
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O	[-4.63]	[-4.6665688]
c1ccc2c(NCCCCCCCNc3c4c(nc5ccccc35)CCCC4)c3c(nc2c1)CCCC3	[-5.4412465]	[-5.039933]
C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@@]5(C)[C@H]6C[C@@H](O)[C@]7(C)C(C8=CC(=O)OC8)CC[C@]7(O)[C@@H]6CC[C@@H]5C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O	[-5.631604]	[-5.8587856]
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)N(C)C(=O)[C@@H](Cc2c[nH]c3ccccc23)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC1=O	[-6.742364]	[-6.6870537]
O=C(O)c1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O	[-5.378171]	[-5.4734015]
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=Cc5oncc5C[C@]4(C)[C@H]3CC[C@@]21C	[-4.84]	[-4.6336946]
C/C=C(\C)C(=O)O[C@H]1[C@@H](OC(C)=O)c2c(ccc3ccc(=O)oc23)OC1(C)C	[-4.58]	[-4.615863]
Cn1c(N2CCN(CCN3c4ccccc4Sc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O	[-5.31]	[-5.176301]
Cn1c(N2CCN(CCCN3c4ccccc4Sc4ccc(CCC(=O)O)cc43)CC2)cc(=O)n(C)c1=O	[-5.29]	[-5.414515]
CC(C)=CCC[C@](C)(O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@]12C	[-6.5883503]	[-6.3463244]
CNCc1cnc(C)cc1Oc1ccccc1Oc1ccccc1	[-4.8399267]	[-4.939851]
CC(C)S(=O)(=O)n1c(N)nc2ccc(/C(=C/C(N)=O)c3ccccc3F)cc21	[-4.54]	[-4.628575]
Nc1c(CC(=O)O)cccc1C(=O)c1ccccc1	[-4.52]	[-4.7613897]
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314	[-4.09]	[-4.5760317]
CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1	[-4.76]	[-4.8410225]
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC1=O	[-6.2209244]	[-6.883348]
CC(C)(C)NCC(O)COc1ccc(NC(=O)NC2CCCCC2)cc1	[-4.9684534]	[-5.273987]
CC1(C)CC(=O)N(CCCCN2CCN(c3ncccn3)CC2)C(=O)C1O	[-4.89]	[-4.8349195]
C=CCC(N)c1ccccc1-c1noc2ccccc12	[-4.87]	[-4.7044578]
O=c1cc(-c2ccc(O)cc2)oc2cc(O)ccc12	[-5.212335]	[-4.916201]
N=C(N)c1cccc(CC(CC(=O)N2CCC(C(=O)O)CC2)NS(=O)(=O)c2ccc3ccccc3c2)c1	[-7.3390937]	[-6.871173]
CCOC(=O)COc1ccc(C(=O)CN2CCN(C3CCN(C(=O)OC(OC(=O)C(C)(C)C)C(C)(C)C)CC3)CC2=O)cc1	[-4.]	[-5.0054917]
CC1CCC2C(C)C(OC(=O)CCC(=O)O)OC3OC4(C)CCC1C32OO4	[-5.4]	[-5.399996]
Oc1cccc2ccccc12	[-4.49]	[-4.4979486]
C[C@@H](NC(=O)C1(NC(=O)C(F)(F)F)CC1)c1ccc(-c2cc(Cl)ccc2-c2nnn(C)n2)cc1F	[-4.552842]	[-4.692789]
COc1cc(Cl)ccc1C[C@@H](C)C(=O)N1CCN(c2ccc(Cl)cc2[C@@H](NC(=O)C(C)N)C(C)C)CC1	[-5.521439]	[-5.1690617]
CNCCN[C@H](c1cc(C)ccc1N1CCN(C(=O)[C@H](C)Cc2ccc(Cl)cc2F)CC1)C(C)C	[-5.52]	[-5.025835]
COc1ccc2cc([C@H](C)C(=O)O)ccc2c1	[-4.66]	[-4.81099]
COC(=O)c1c(F)cc(Cl)cc1-c1ccc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1	[-4.5686364]	[-4.603203]
Clc1ccc(C2CN3CCN=C3c3ccccc32)cc1	[-4.72]	[-4.551486]
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1	[-4.66]	[-4.6086435]
CC(=O)NC(O)CNc1ccc(C(C)=O)cc1	[-5.22]	[-4.8534603]
CO[C@H](CCC(C)C)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@@]4(C)C3CC[C@]12C	[-4.58]	[-4.9430027]
COc1cc(C)ccc1S(=O)(=O)NC(=O)C(c1ccc2c(c1)OCO2)c1cn(C)c2cc(C(C)=O)ccc12	[-5.851936]	[-5.4464846]
Cn1nnnc1-c1cccc(NC(=O)N[C@@H]2CCCC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)c1	[-5.69897]	[-5.1231437]
NC(=O)c1c(F)ccc(OCc2nc3cc(Cl)cnc3s2)c1F	[-4.31]	[-4.515543]
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@@H](N)C3=CCC=CC3)[C@H]2SC1	[-5.692504]	[-5.790816]
C[C@H](CCC(=O)NCC(=O)[O-])[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O	[-5.7141905]	[-5.1422935]
CCOC(=O)c1c(Cl)cc(Cl)cc1-c1cnc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1	[-4.60206]	[-4.6790857]
CN1C(=O)CC(N2CCCN(CCCN3c4ccccc4COc4ccc(C(=O)O)cc43)CC2)N(C)C1=O	[-5.5]	[-5.1186495]
CN1C(=O)CC(N2CCCN(CC/C=C3/c4ccccc4COc4ccc(CC(=O)O)cc43)CC2)N(C)C1=O	[-5.4]	[-5.1537585]
CCCCOC(=O)COc1ccc(C(=O)CN2CCN(C3CCN(C(=O)OCc4oc(=O)oc4C)CC3)CC2=O)cc1	[-4.35]	[-5.055875]
CC1OC(O[C@@H]2C=C3CC[C@@H]4[C@H](CC[C@]5(C)[C@@H](c6ccc(=O)oc6)CC[C@]45O)[C@@]3(C)CC2)C(O)C(O)C1O	[-6.229985]	[-5.380023]
CCc1cc(C(N)=S)ccn1	[-4.4]	[-4.362799]
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@H](O)C[C@H](O)CC(=O)O	[-5.309804]	[-5.697798]
NCCc1c[nH]c2ccc(O)cc12	[-4.86]	[-4.7842846]
C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C	[-5.55]	[-4.963922]
CC(C)CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2cccn21	[-4.9593034]	[-5.2840595]
NC(Cc1ccccc1)C(=O)OC[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)C[C@H]1O	[-5.389138]	[-5.563198]
C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@@H](C)NC1=O	[-5.82]	[-5.7075663]
C=CCO[C@H](CCC(C)(C)O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@@]4(C)C3CC[C@]12C	[-4.69]	[-5.056801]
CC(OC(=O)NCC1(CC(=O)O)CCCCC1)OC(=O)C(C)C	[-4.5093193]	[-4.908968]
CC1CCC(=O)CCC/C=C/c2cc(O)cc(O)c2C(=O)OC1	[-4.98]	[-4.9425397]
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NC(Cc1ccccc1)NS2(=O)=O	[-5.89]	[-5.9334297]
COc1ccc(CCN(C)CCC[C@](C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC	[-4.96128]	[-4.743705]
CC(NC(=O)[C@@H](N)COCc1ccccc1)C(=O)O	[-5.9907]	[-5.5722647]
CCCCCOc1cccc(NC(=O)OCCN2CCCC2)c1	[-4.77]	[-4.597987]
C[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC1=O	[-5.82]	[-5.8167534]
CO[C@H]1C[C@]2(C)C3CC[C@]4(C)[C@@H]([C@@](C)(O)[C@H](O)CCC(C)C)CC[C@@]4(O)C3=CC(=O)[C@@H]2C[C@H]1O	[-4.7]	[-4.9428334]
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)nc(-c3ccccc3)nc2c1	[-4.89]	[-5.01133]
Cn1cncc1CN1CC(N(Cc2cccc(-n3cccc3)c2)S(=O)(=O)c2ccccn2)Cc2cc(C#N)ccc21	[-5.6391363]	[-5.561324]
O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	[-4.99]	[-5.419528]
Cc1cc(COc2ccc(C(=O)N[C@@H]3C[C@@]4(CCCO4)C[C@@H]3C(=O)NO)cc2)c2ccccc2n1	[-5.6319547]	[-5.4718]
OC[C@@H]1O[C@@](O)(CO)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O	[-6.5364394]	[-6.1973486]
Nc1nc(=O)c2ncn(COC(CO)CO)c2[nH]1	[-6.37]	[-6.0539503]
C=CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC	[-5.15]	[-5.3263617]
CN1c2ccccc2C(=O)N2CCc3c([nH]c4ccccc34)C21	[-4.632256]	[-4.686886]
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(N(O)O)cccc3nc2-1	[-5.198543]	[-4.93666]
CO/N=C(/C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(=O)[nH]n3C)CS[C@H]12)c1csc(N)n1	[-6.604713]	[-6.3889284]
N#Cc1ccc(NCC(F)(F)c2cccc(F)c2)c(F)c1CC(=O)NCCONC(=N)N	[-5.741402]	[-5.7909036]
C[C@@H]1O[C@@H](c2ccc(N(O)O)cc2)OC[C@H]1NC(=O)Cc1ccccc1	[-4.98464]	[-5.0728903]
O=C(NC(Cc1c[nH]c2ccccc12)C(=O)O)OCc1ccccc1	[-5.8]	[-5.243513]
O=c1[nH]c(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)cc1/C=C/Br	[-5.39]	[-5.68431]
O=C(/C=C/c1ccc(O)cc1)c1ccc(O)cc1O	[-4.837824]	[-5.132498]
C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC1=O	[-5.82]	[-5.5956287]
CCOP(=O)(OCC)Oc1ccc(N(O)O)cc1	[-4.69]	[-4.8000965]
CCCCCCCCOC(=O)c1ccc(O)cc1	[-4.88]	[-4.5389776]
Cc1cc(CC(=O)O)n(C)c1C(=O)c1ccc(Cl)cc1	[-4.61]	[-4.872822]
COC(=O)c1ccc(O)cc1	[-4.46]	[-4.3715315]
